#use-added-syntax(jitx)
defpackage testlib/Molex_Inc/0039299023 :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/generic-components
  import ocdb/symbols
  import ocdb/box-symbol

pcb-landpattern Molex1x2Mini-FitJr9A :
  pad p[0][1] : round-rect-pth-pad(3.175, 0.0, 0.0, 0.0) at loc(4.7, 5.04) on Top
  pad p[0][2] : round-rect-pth-pad(3.175, 0.0, 0.0, 0.0) at loc(-4.7, 5.04) on Top
  pad p[1] : rect-pth-pad(1.8, 3.0, 3.0) at loc(0.0, 0.0) on Top
  pad p[2] : round-rect-pth-pad(1.8, 3.0, 3.0, 1.5) at loc(0.0, 5.5) on Top

  layer(Silkscreen("F-SilkS", Top)) = Text("1", 0.635, C, loc(3.6, -1.1))
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2, [Point(-2.8, -2.3), Point(-2.8, 8.7)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2, [Point(-2.8, -2.3), Point(2.9, -2.3)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2, [Point(2.9, -2.3), Point(2.9, 8.7)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2, [Point(-2.8, 8.7), Point(2.9, 8.7)])
  ref-label()

public pcb-component component :
  name = "CMP-001-0461-05"
  description = "Molex 1X2  9A Mini-Fit Jr Vertical Header"
  manufacturer = "Molex Inc"
  mpn = "0039299023"
  pin-properties :
    [pin:Ref | pads:Int ... | side:Dir]
    [p[1] | 1 | Left]
    [p[2] | 2 | Left]

  make-box-symbol()
  assign-landpattern(Molex1x2Mini-FitJr9A)
  reference-prefix = "CN"

