#use-added-syntax(jitx)
defpackage testlib/Molex/0430450225 :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/generic-components
  import ocdb/symbols
  import ocdb/box-symbol

pcb-landpattern _0430450225 :
  pad MOUNT1 : round-rect-pth-pad(2.41, 2.918, 2.918, 1.459) at loc(2.15, -0.47) on Top
  pad MOUNT2 : round-rect-pth-pad(2.41, 2.918, 2.918, 1.459) at loc(-2.15, -0.47, 180.0) on Top
  pad p[0][1] : round-rect-pth-pad(1.02, 1.02, 1.02, 0.51) at loc(3.0, 1.97) on Top
  pad p[0][2] : round-rect-pth-pad(1.02, 1.02, 1.02, 0.51) at loc(-3.0, 1.97) on Top
  pad p[1] : round-rect-pth-pad(1.02, 1.52801, 1.52801, 0.764005) at loc(0.0, -1.97) on Top
  pad p[2] : round-rect-pth-pad(1.02, 1.52801, 1.52801, 0.764005) at loc(0.0, 1.03) on Top

  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-3.985, 4.699), Point(4.064, 4.699)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(4.064, -4.3068), Point(4.064, 4.699)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-3.985, -4.3068), Point(-3.985, 4.699)])
  ref-label()

public pcb-component component :
  name = "0430450225"
  description = "0430450225"
  manufacturer = "Molex"
  mpn = "0430450225"
  pin-properties :
    [pin:Ref | pads:Ref ... | side:Dir]
    [MNT | MOUNT1, MOUNT2 | Down]
    [p[1] | p[1] | Left]
    [p[2] | p[2] | Left]

  make-box-symbol()
  assign-landpattern(_0430450225)
  reference-prefix = "CN"

