#use-added-syntax(jitx)
defpackage testlib/Molex_Inc/0436500327 :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/generic-components
  import ocdb/symbols
  import ocdb/box-symbol

pcb-landpattern Molex1x3MicrofitST :
  pad p[0][1] : round-rect-pth-pad(1.27, 0.0, 0.0, 0.0) at loc(2.36, 11.16) on Top
  pad p[0][2] : round-rect-pth-pad(1.27, 0.0, 0.0, 0.0) at loc(2.36, -0.84) on Top
  pad p[1] : round-rect-pth-pad(1.0668, 1.778, 1.778, 0.889) at loc(4.32, 2.16) on Top
  pad p[2] : round-rect-pth-pad(1.0668, 1.778, 1.778, 0.889) at loc(4.32, 5.16) on Top
  pad p[3] : round-rect-pth-pad(1.0668, 1.778, 1.778, 0.889) at loc(4.32, 8.16) on Top

  layer(Silkscreen("F-SilkS", Top)) = Line(0.2, [Point(1.5, -1.1684), Point(1.5, 11.5062)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2, [Point(1.5, 11.5062), Point(6.0, 11.5062)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2, [Point(6.0, -1.1684), Point(6.0, 11.5062)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2, [Point(1.5, -1.1684), Point(6.0, -1.1684)])
  ref-label()

public pcb-component component :
  name = "CMP-001-0438-01"
  description = "5V Spare"
  manufacturer = "Molex Inc"
  mpn = "0436500327"
  pin-properties :
    [pin:Ref | pads:Int ... | side:Dir]
    [p[1] | 1 | Left]
    [p[2] | 2 | Left]
    [p[3] | 3 | Left]

  make-box-symbol()
  assign-landpattern(Molex1x3MicrofitST)
  reference-prefix = "CN"

