#use-added-syntax(jitx)
defpackage testlib/Molex__LLC/0484080003 :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/generic-components
  import ocdb/symbols
  import ocdb/box-symbol

pcb-landpattern Molex0484080003 :
  pad p[0][1] : round-rect-pth-pad(2.3, 3.5, 3.5, 1.75) at loc(-1.4, 6.57, 90.0) on Top
  pad p[0][2] : round-rect-pth-pad(2.3, 3.5, 3.5, 1.75) at loc(-1.4, -6.57, 270.0) on Top
  pad p[1] : round-rect-pth-pad(0.7, 1.2, 1.2, 0.6) at loc(-1.5, 3.5, 90.0) on Top
  pad p[2] : round-rect-pth-pad(0.7, 1.2, 1.2, 0.6) at loc(-1.5, 1.0, 90.0) on Top
  pad p[3] : round-rect-pth-pad(0.7, 1.2, 1.2, 0.6) at loc(-1.5, -1.0, 270.0) on Top
  pad p[4] : round-rect-pth-pad(0.7, 1.2, 1.2, 0.6) at loc(-1.5, -3.5, 270.0) on Top
  pad p[5] : round-rect-pth-pad(0.7, 1.2, 1.2, 0.6) at loc(0.0, -4.0, 270.0) on Top
  pad p[6] : round-rect-pth-pad(0.7, 1.2, 1.2, 0.6) at loc(0.0, -2.0, 270.0) on Top
  pad p[7] : round-rect-pth-pad(0.7, 1.2, 1.2, 0.6) at loc(0.0, 0.0, 90.0) on Top
  pad p[8] : round-rect-pth-pad(0.7, 1.2, 1.2, 0.6) at loc(0.0, 2.0, 90.0) on Top
  pad p[9] : round-rect-pth-pad(0.7, 1.2, 1.2, 0.6) at loc(0.0, 4.0, 90.0) on Top

  layer(Silkscreen("F-SilkS", Top)) = Line(0.1778, [Point(-5.228, -8.6), Point(2.469, -8.6)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1778, [Point(2.469, -8.6), Point(2.469, 8.6)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1778, [Point(-5.228, -8.6), Point(-5.228, 8.6)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1778, [Point(-5.228, 8.6), Point(2.469, 8.6)])
  ref-label()

public pcb-component component :
  name = "CMP-001-0455-01"
  description = "Molex 0484080003"
  manufacturer = "Molex, LLC"
  mpn = "0484080003"
  pin-properties :
    [pin:Ref | pads:Ref ... | side:Dir]
    [SHLD | p[0][1] | Right]
    [VBUS | p[1] | Left]
    [D- | p[2] | Left]
    [D+ | p[3] | Left]
    [GND | p[4] | Left]
    [STDA_SSRX- | p[5] | Left]
    [STDA_SSRX+ | p[6] | Left]
    [GND_DRAIN | p[7] | Left]
    [STDA_SSTX- | p[8] | Left]
    [STDA_SSTX+ | p[9] | Left]

  make-box-symbol()
  assign-landpattern(Molex0484080003)
  reference-prefix = "CN"

