#use-added-syntax(jitx)
defpackage testlib/Fairchild_Semiconductor/1N4148WS :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/generic-components
  import ocdb/symbols

pcb-landpattern _1N4148WS :
  pad p[1] : smd-pad(0.6, 0.6) at loc(-1.1, 0.0) on Top
  pad p[2] : smd-pad(0.6, 0.6) at loc(1.1, 0.0) on Top

  layer(Silkscreen("F-SilkS", Top)) = Line(0.2, [Point(-1.366, -0.746), Point(-1.363, -0.53)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2, [Point(-1.3605, 0.52696), Point(-1.35775, 0.72499)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2, [Point(1.35101, -0.736), Point(1.354, -0.52)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2, [Point(1.35829, 0.52098), Point(1.361, 0.716)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2, [Point(-1.35775, 0.72499), Point(1.321, 0.725)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2, [Point(-1.341, -0.74501), Point(1.331, -0.74501)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2, [Point(-0.577, -0.732), Point(-0.57699, 0.7)])
  ref-label()

pcb-symbol CMP-001-0015-02-symbol :
  pin A at Point(0.0, -2.54) with :
    direction = Left
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin K at Point(2.54, -2.54) with :
    direction = Right
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  layer("foreground") = Line(1.0, [Point(2.54, 0.0), Point(2.54, -5.08)])
  layer("foreground") = Polygon([Point(0.0, -5.08), Point(2.54, -2.54), Point(0.0, 0.0)])
  layer("foreground") = Text(">VALUE", 0.762, SW, loc(0.0, 0.8))
  layer("foreground") = Text(">REF", 0.762, SW, loc(0.0, 1.862))

public pcb-component component :
  name = "CMP-001-0015-02"
  description = "1N4148WS"
  manufacturer = "Fairchild Semiconductor"
  mpn = "1N4148WS"
  pin A
  pin K
  val lp = _1N4148WS
  landpattern = lp(A => lp.p[1], K => lp.p[2])
  val sym = CMP-001-0015-02-symbol
  symbol = sym(A => sym.A, K => sym.K)
  reference-prefix = "D"

