#use-added-syntax(jitx)
defpackage testlib/TE_Connectivity_AMP_Connectors/292304-1 :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/generic-components
  import ocdb/symbols
  import ocdb/box-symbol

pcb-landpattern _292304-1 :
  pad MOUNT1 : round-rect-pth-pad(2.3, 3.062, 3.062, 1.531) at loc(6.02, 0.0) on Top
  pad MOUNT2 : round-rect-pth-pad(2.3, 3.062, 3.062, 1.531) at loc(-6.02, 0.0) on Top
  pad p[1] : rect-pth-pad(0.92, 1.42799, 1.42799) at loc(1.25, 4.71) on Top
  pad p[2] : round-rect-pth-pad(0.92, 1.42799, 1.42799, 0.713995) at loc(-1.25, 4.71) on Top
  pad p[3] : round-rect-pth-pad(0.92, 1.42799, 1.42799, 0.713995) at loc(-1.25, 2.71) on Top
  pad p[4] : round-rect-pth-pad(0.92, 1.42799, 1.42799, 0.713995) at loc(1.25, 2.71) on Top

  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(6.34984, -9.398), Point(6.34984, -2.159)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(6.34984, 2.286), Point(6.34984, 5.842)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-6.35, 5.842), Point(6.34984, 5.842)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-6.35, 2.286), Point(-6.35, 5.842)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-6.35, -9.398), Point(-6.35, -2.159)])
  ref-label()

public pcb-component component :
  name = "292304-1"
  description = "292304-1"
  manufacturer = "TE Connectivity AMP Connectors"
  mpn = "292304-1"
  pin-properties :
    [pin:Ref | pads:Ref ... | side:Dir]
    [VCC | p[1] | Right]
    [D_N | p[2] | Right]
    [D_P | p[3] | Right]
    [GND | p[4] | Right]
    [MOUNT | MOUNT1, MOUNT2 | Right]

  make-box-symbol()
  assign-landpattern(_292304-1)
  reference-prefix = "CN"

