#use-added-syntax(jitx)
defpackage testlib/TXC_CORPORATION/9B-16_000MBBK-B :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/generic-components
  import ocdb/symbols

pcb-landpattern TXC9B :
  pad p[1] : rect-pth-pad(0.75, 1.25801, 1.25801) at loc(-2.44, 0.0) on Top
  pad p[2] : round-rect-pth-pad(0.75, 1.25801, 1.25801, 0.629005) at loc(2.44, 0.0) on Top

  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [
    Point(-3.25, 2.8956), 
    Point(-3.8149035364299, 2.83996185793559), 
    Point(-4.35809814675635, 2.67518557433968), 
    Point(-4.85870916673156, 2.40760340938325), 
    Point(-5.29749839560377, 2.04749839560377), 
    Point(-5.65760340938325, 1.60870916673156), 
    Point(-5.92518557433968, 1.10809814675635), 
    Point(-6.08996185793559, 0.564903536429901), 
    Point(-6.1456, 3.54608727161108e-16), 
    Point(-6.08996185793559, -0.5649035364299), 
    Point(-5.92518557433968, -1.10809814675635), 
    Point(-5.65760340938325, -1.60870916673156), 
    Point(-5.29749839560377, -2.04749839560377), 
    Point(-4.85870916673156, -2.40760340938325), 
    Point(-4.35809814675635, -2.67518557433968), 
    Point(-3.8149035364299, -2.83996185793559), 
    Point(-3.25, -2.8956)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [
    Point(3.25, -2.8956), 
    Point(3.8149035364299, -2.83996185793559), 
    Point(4.35809814675635, -2.67518557433968), 
    Point(4.85870916673156, -2.40760340938325), 
    Point(5.29749839560377, -2.04749839560377), 
    Point(5.65760340938325, -1.60870916673156), 
    Point(5.92518557433968, -1.10809814675635), 
    Point(6.08996185793559, -0.564903536429902), 
    Point(6.1456, -7.09217454322215e-16), 
    Point(6.08996185793559, 0.564903536429901), 
    Point(5.92518557433968, 1.10809814675635), 
    Point(5.65760340938325, 1.60870916673156), 
    Point(5.29749839560377, 2.04749839560376), 
    Point(4.85870916673156, 2.40760340938325), 
    Point(4.35809814675635, 2.67518557433968), 
    Point(3.8149035364299, 2.83996185793559), 
    Point(3.25, 2.8956)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-3.25, 2.8956), Point(3.25, 2.8956)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-3.25, -2.8956), Point(3.25, -2.8956)])
  ref-label()

pcb-symbol CRYSTAL_16MHZ-symbol :
  pin OSC1 at Point(0.0, -2.54) with :
    direction = Left
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin OSC2 at Point(2.54, -2.54) with :
    direction = Right
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  layer("foreground") = Line(1.0, [Point(2.54, -1.524), Point(2.54, -3.556)])
  layer("foreground") = Line(1.0, [Point(0.508, -0.762), Point(2.032, -0.762)])
  layer("foreground") = Line(1.0, [Point(0.0, -1.524), Point(0.0, -3.556)])
  layer("foreground") = Line(1.0, [
    Point(2.032, -0.762), 
    Point(2.032, -4.318), 
    Point(0.508, -4.318), 
    Point(0.508, -0.762)])
  layer("foreground") = Text(">VALUE", 0.762, SW, loc(-0.5, 0.038))
  layer("foreground") = Text(">REF", 0.762, SW, loc(-0.5, 1.1))

public pcb-component component :
  name = "CRYSTAL_16MHZ"
  description = "CRYSTAL_16MHZ"
  manufacturer = "TXC CORPORATION"
  mpn = "9B-16.000MBBK-B"
  pin OSC1
  pin OSC2
  val lp = TXC9B
  landpattern = lp(OSC1 => lp.p[1], OSC2 => lp.p[2])
  val sym = CRYSTAL_16MHZ-symbol
  symbol = sym(OSC1 => sym.OSC1, OSC2 => sym.OSC2)
  reference-prefix = "X"

