#use-added-syntax(jitx)
defpackage testlib/*/_0470533000 :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/generic-components
  import ocdb/symbols
  import ocdb/box-symbol

pcb-landpattern _0470533000 :
  pad p[0] : round-rect-pth-pad(1.25, 1.25, 1.25, 0.625) at loc(-5.08, -2.16) on Top
  pad p[1] : rect-pth-pad(1.02, 1.55, 1.55) at loc(0.0, 0.0) on Top
  pad p[2] : round-rect-pth-pad(1.02, 1.55, 1.55, 0.775) at loc(-2.54, 0.0) on Top
  pad p[3] : round-rect-pth-pad(1.02, 1.55, 1.55, 0.775) at loc(-5.08, 0.0) on Top
  pad p[4] : round-rect-pth-pad(1.02, 1.55, 1.55, 0.775) at loc(-7.62, 0.0) on Top

  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-9.271, 3.3528), Point(1.651, 3.3528)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-9.271, -3.683), Point(-9.271, 3.556)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-9.271, -3.683), Point(1.651, -3.683)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(1.651, -3.683), Point(1.651, 3.556)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-9.271, 3.556), Point(1.651, 3.556)])
  ref-label()

public pcb-component component :
  name = "0470533000"
  description = "0470533000"
  pin-properties :
    [pin:Ref | pads:Int ... | side:Dir]
    [p[1] | 1 | Left]
    [p[2] | 2 | Left]
    [p[3] | 3 | Left]
    [p[4] | 4 | Left]

  make-box-symbol()
  assign-landpattern(_0470533000)
  reference-prefix = "CN"

