#use-added-syntax(jitx)
defpackage testlib/Abracon_LLC/ABM3B-8_000MHZ-B2-T :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/generic-components
  import ocdb/symbols

pcb-landpattern ABM3B :
  pad p[1] : smd-pad(1.8, 1.2) at loc(-2.0, -1.2) on Top
  pad p[2] : smd-pad(1.8, 1.2) at loc(2.0, -1.2) on Top
  pad p[3] : smd-pad(1.8, 1.2) at loc(2.0, 1.2) on Top
  pad p[4] : smd-pad(1.8, 1.2) at loc(-2.0, 1.2) on Top

  layer(Silkscreen("F-SilkS", Top)) = Line(0.5, [
    Point(-2.9092, -2.588), 
    Point(-2.92823011687218, -2.49232914190873), 
    Point(-2.98242330470336, -2.41122330470336), 
    Point(-3.06352914190873, -2.35703011687218), 
    Point(-3.1592, -2.338), 
    Point(-3.25487085809127, -2.35703011687218), 
    Point(-3.33597669529664, -2.41122330470336), 
    Point(-3.39016988312782, -2.49232914190873), 
    Point(-3.4092, -2.588), 
    Point(-3.39016988312782, -2.68367085809127), 
    Point(-3.33597669529664, -2.76477669529664), 
    Point(-3.25487085809127, -2.81896988312782), 
    Point(-3.1592, -2.838), 
    Point(-3.06352914190873, -2.81896988312782), 
    Point(-2.98242330470336, -2.76477669529664), 
    Point(-2.92823011687218, -2.68367085809127), 
    Point(-2.9092, -2.588)])
  ref-label()

pcb-symbol CRYSTAL_8MHZ-symbol :
  pin GND at Point(-1.27, -3.81) with :
    direction = Down
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin OSC1 at Point(0.0, -2.54) with :
    direction = Left
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin OSC2 at Point(2.54, -2.54) with :
    direction = Right
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  layer("foreground") = Line(1.0, [Point(2.54, -1.524), Point(2.54, -3.556)])
  layer("foreground") = Line(1.0, [Point(0.508, -0.762), Point(2.032, -0.762)])
  layer("foreground") = Line(1.0, [Point(0.0, -1.524), Point(0.0, -3.556)])
  layer("foreground") = Line(1.0, [
    Point(2.032, -0.762), 
    Point(2.032, -4.318), 
    Point(0.508, -4.318), 
    Point(0.508, -0.762)])
  layer("foreground") = Text(">VALUE", 0.762, SW, loc(-0.5, 0.038))
  layer("foreground") = Text(">REF", 0.762, SW, loc(-0.5, 1.1))

public pcb-component component :
  name = "CRYSTAL_8MHZ"
  description = "CRYSTAL_8MHZ"
  manufacturer = "Abracon LLC"
  mpn = "ABM3B-8.000MHZ-B2-T"
  pin GND
  pin OSC1
  pin OSC2
  val lp = ABM3B
  landpattern = lp(GND => lp.p[2], GND => lp.p[4], OSC1 => lp.p[1], OSC2 => lp.p[3])
  val sym = CRYSTAL_8MHZ-symbol
  symbol = sym(GND => sym.GND, OSC1 => sym.OSC1, OSC2 => sym.OSC2)
  reference-prefix = "X"

