#use-added-syntax(jitx)
defpackage testlib/Abracon_LLC/ABM3C-25_000MHZ-D4Y-T :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/generic-components
  import ocdb/symbols

pcb-landpattern ABM3C :
  pad p[1] : smd-pad(1.6, 1.3) at loc(-1.9, -1.15) on Top
  pad p[2] : smd-pad(1.6, 1.3) at loc(1.9, -1.15) on Top
  pad p[3] : smd-pad(1.6, 1.3) at loc(1.9, 1.15) on Top
  pad p[4] : smd-pad(1.6, 1.3) at loc(-1.9, 1.15) on Top

  layer(Silkscreen("F-SilkS", Top)) = Line(0.5, [
    Point(-3.179, -1.15), 
    Point(-3.19803011687218, -1.05432914190873), 
    Point(-3.25222330470336, -0.973223304703363), 
    Point(-3.33332914190873, -0.919030116872178), 
    Point(-3.429, -0.9), 
    Point(-3.52467085809127, -0.919030116872178), 
    Point(-3.60577669529664, -0.973223304703363), 
    Point(-3.65996988312782, -1.05432914190873), 
    Point(-3.679, -1.15), 
    Point(-3.65996988312782, -1.24567085809127), 
    Point(-3.60577669529664, -1.32677669529664), 
    Point(-3.52467085809127, -1.38096988312782), 
    Point(-3.429, -1.4), 
    Point(-3.33332914190873, -1.38096988312782), 
    Point(-3.25222330470336, -1.32677669529664), 
    Point(-3.19803011687218, -1.24567085809127), 
    Point(-3.179, -1.15)])
  ref-label()

pcb-symbol CRYSTAL_25MHZ-symbol :
  pin GND at Point(-1.27, -3.81) with :
    direction = Down
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin OSC1 at Point(0.0, -2.54) with :
    direction = Left
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin OSC2 at Point(2.54, -2.54) with :
    direction = Right
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  layer("foreground") = Line(1.0, [Point(2.54, -1.524), Point(2.54, -3.556)])
  layer("foreground") = Line(1.0, [Point(0.508, -0.762), Point(2.032, -0.762)])
  layer("foreground") = Line(1.0, [Point(0.0, -1.524), Point(0.0, -3.556)])
  layer("foreground") = Line(1.0, [
    Point(2.032, -0.762), 
    Point(2.032, -4.318), 
    Point(0.508, -4.318), 
    Point(0.508, -0.762)])
  layer("foreground") = Text(">VALUE", 0.762, SW, loc(-0.5, 0.038))
  layer("foreground") = Text(">REF", 0.762, SW, loc(-0.5, 1.1))

public pcb-component component :
  name = "CRYSTAL_25MHZ"
  description = "CRYSTAL_25MHZ"
  manufacturer = "Abracon LLC"
  mpn = "ABM3C-25.000MHZ-D4Y-T"
  pin GND
  pin OSC1
  pin OSC2
  val lp = ABM3C
  landpattern = lp(GND => lp.p[2], GND => lp.p[4], OSC1 => lp.p[1], OSC2 => lp.p[3])
  val sym = CRYSTAL_25MHZ-symbol
  symbol = sym(GND => sym.GND, OSC1 => sym.OSC1, OSC2 => sym.OSC2)
  reference-prefix = "X"

