#use-added-syntax(jitx)
defpackage testlib/Allegro_MicroSystems__LLC/ACS722LLCTR-10AU-T :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/generic-components
  import ocdb/symbols
  import ocdb/box-symbol

pcb-landpattern ACS722 :
  pad p[1] : smd-pad(0.65, 1.75) at loc(-1.905, -2.8) on Top
  pad p[2] : smd-pad(0.65, 1.75) at loc(-0.635, -2.8) on Top
  pad p[3] : smd-pad(0.65, 1.75) at loc(0.635, -2.8) on Top
  pad p[4] : smd-pad(0.65, 1.75) at loc(1.905, -2.8) on Top
  pad p[5] : smd-pad(0.65, 1.75) at loc(1.905, 2.8) on Top
  pad p[6] : smd-pad(0.65, 1.75) at loc(0.635, 2.8) on Top
  pad p[7] : smd-pad(0.65, 1.75) at loc(-0.635, 2.8) on Top
  pad p[8] : smd-pad(0.65, 1.75) at loc(-1.905, 2.8) on Top

  layer(Silkscreen("F-SilkS", Top)) = Line(0.5, [
    Point(-2.948, -3.048), 
    Point(-2.95561204674887, -3.00973165676349), 
    Point(-2.97728932188135, -2.97728932188135), 
    Point(-3.00973165676349, -2.95561204674887), 
    Point(-3.048, -2.948), 
    Point(-3.08626834323651, -2.95561204674887), 
    Point(-3.11871067811865, -2.97728932188135), 
    Point(-3.14038795325113, -3.00973165676349), 
    Point(-3.148, -3.048), 
    Point(-3.14038795325113, -3.08626834323651), 
    Point(-3.11871067811865, -3.11871067811865), 
    Point(-3.08626834323651, -3.14038795325113), 
    Point(-3.048, -3.148), 
    Point(-3.00973165676349, -3.14038795325113), 
    Point(-2.97728932188135, -3.11871067811865), 
    Point(-2.95561204674887, -3.08626834323651), 
    Point(-2.948, -3.048)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2032, [Point(-2.2098, 1.0354), Point(2.2098, 1.0354)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2032, [Point(-2.2098, -0.895), Point(2.2098, -0.895)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2032, [Point(-1.6002, -0.895), Point(-1.6002, 1.0354)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2032, [Point(-2.2098, -0.895), Point(-2.2098, 1.0354)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2032, [Point(2.2098, -0.895), Point(2.2098, 1.0354)])
  ref-label()

public pcb-component component :
  name = "CMP-010-0008-04"
  description = "ACS722LLCTR-10AU"
  manufacturer = "Allegro MicroSystems, LLC"
  mpn = "ACS722LLCTR-10AU-T"
  pin-properties :
    [pin:Ref | pads:Int ... | side:Dir]
    [VCC | 8 | Right]
    [VIOUT | 7 | Right]
    [BW_SEL | 6 | Right]
    [GND | 5 | Right]
    [IP+ | 1, 2 | Left]
    [IP- | 3, 4 | Left]

  make-box-symbol()
  assign-landpattern(ACS722)
  reference-prefix = "U"

