#use-added-syntax(jitx)
defpackage testlib/PUI_Audio__Inc_/AST-01532MR-R :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/generic-components
  import ocdb/symbols
  import ocdb/box-symbol

pcb-landpattern AST-01532MR-R :
  pad p[1] : rect-pth-pad(1.0, 1.508, 1.508) at loc(0.0, 3.8) on Top
  pad p[2] : round-rect-pth-pad(1.0, 1.508, 1.508, 0.754) at loc(0.0, -3.79999) on Top

  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [
    Point(7.25136860408024, 3.38136871218734), 
    Point(5.7189379565697, 5.59551156275334), 
    Point(3.53875181044223, 7.17587880500304), 
    Point(0.957748946095004, 7.94347014573945), 
    Point(-1.73173335111876, 7.81134435296659), 
    Point(-4.22507087305359, 6.79446665439416), 
    Point(-6.23985574922615, 5.00801370094466), 
    Point(-7.54788337381939, 2.65432808356857), 
    Point(-8.001, 9.79839903997797e-16), 
    Point(-7.54788337381939, -2.65432808356857), 
    Point(-6.23985574922615, -5.00801370094465), 
    Point(-4.22507087305359, -6.79446665439416), 
    Point(-1.73173335111876, -7.81134435296659), 
    Point(0.957748946095004, -7.94347014573945), 
    Point(3.53875181044223, -7.17587880500304), 
    Point(5.7189379565697, -5.59551156275334), 
    Point(7.25136860408023, -3.38136871218734)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(0.0, 9.9464), Point(0.0, 8.636)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-0.762, 9.398), Point(0.76201, 9.39801)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(0.0, -10.16), Point(0.0, -8.636)])
  ref-label()

public pcb-component component :
  name = "AST-01532MR-R"
  description = "Speaker"
  manufacturer = "PUI Audio, Inc."
  mpn = "AST-01532MR-R"
  pin-properties :
    [pin:Ref | pads:Int ... | side:Dir]
    [P | 1 | Left]
    [N | 2 | Left]

  make-box-symbol()
  assign-landpattern(AST-01532MR-R)
  reference-prefix = "SP"

