#use-added-syntax(jitx)
defpackage testlib/Adesto_Technologies/AT25SF128A-SHB-T :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/generic-components
  import ocdb/symbols
  import ocdb/box-symbol

pcb-landpattern IC8_AT25SF128A-SHB-T_ADO :
  pad p[1] : smd-pad(1.4986, 0.5334) at loc(-3.6576, 1.905) on Top
  pad p[2] : smd-pad(1.4986, 0.5334) at loc(-3.6576, 0.635) on Top
  pad p[3] : smd-pad(1.4986, 0.5334) at loc(-3.6576, -0.635) on Top
  pad p[4] : smd-pad(1.4986, 0.5334) at loc(-3.6576, -1.905) on Top
  pad p[5] : smd-pad(1.4986, 0.5334) at loc(3.6576, -1.905) on Top
  pad p[6] : smd-pad(1.4986, 0.5334) at loc(3.6576, -0.635) on Top
  pad p[7] : smd-pad(1.4986, 0.5334) at loc(3.6576, 0.635) on Top
  pad p[8] : smd-pad(1.4986, 0.5334) at loc(3.6576, 1.905) on Top

  layer(Silkscreen("F-SilkS", Top)) = Circle(-3.556, 2.921, 0.17961)
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1524, [Point(-2.8194, -2.8194), Point(-2.8194, -2.49234)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1524, [Point(-2.8194, 2.49234), Point(-2.8194, 2.8194)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1524, [Point(-2.8194, 2.8194), Point(2.8194, 2.8194)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1524, [Point(2.8194, -2.8194), Point(2.8194, -2.49234)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1524, [Point(-2.8194, -2.8194), Point(2.8194, -2.8194)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1524, [Point(2.8194, 2.49234), Point(2.8194, 2.8194)])
  ref-label()

public pcb-component component :
  name = "AT25SF128A-SHB-T"
  description = "AT25SF128A-SHB-T"
  manufacturer = "Adesto Technologies"
  mpn = "AT25SF128A-SHB-T"
  pin-properties :
    [pin:Ref | pads:Int ... | side:Dir]
    [VCC | 8 | Right]
    [GND | 4 | Right]
    [*CS | 1 | Left]
    [SIIO0 | 5 | Left]
    [SOIO1 | 2 | Left]
    [*WPIO2 | 3 | Left]
    [*HOLDIO3 | 7 | Left]
    [SCK | 6 | Left]

  make-box-symbol()
  assign-landpattern(IC8_AT25SF128A-SHB-T_ADO)
  reference-prefix = "MEM"

