#use-added-syntax(jitx)
defpackage testlib/Microchip_Technology/ATMEGA2560-16AUR :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/generic-components
  import ocdb/symbols
  import ocdb/box-symbol

pcb-landpattern MICROCHIP100A :
  pad p[1] : smd-pad(0.27, 1.5) at loc(-7.75, 6.0, 90.0) on Top
  pad p[2] : smd-pad(0.27, 1.5) at loc(-7.75, 5.5, 90.0) on Top
  pad p[3] : smd-pad(0.27, 1.5) at loc(-7.75, 5.0, 90.0) on Top
  pad p[4] : smd-pad(0.27, 1.5) at loc(-7.75, 4.5, 90.0) on Top
  pad p[5] : smd-pad(0.27, 1.5) at loc(-7.75, 4.0, 90.0) on Top
  pad p[6] : smd-pad(0.27, 1.5) at loc(-7.75, 3.5, 90.0) on Top
  pad p[7] : smd-pad(0.27, 1.5) at loc(-7.75, 3.0, 90.0) on Top
  pad p[8] : smd-pad(0.27, 1.5) at loc(-7.75, 2.5, 90.0) on Top
  pad p[9] : smd-pad(0.27, 1.5) at loc(-7.75, 2.0, 90.0) on Top
  pad p[10] : smd-pad(0.27, 1.5) at loc(-7.75, 1.5, 90.0) on Top
  pad p[11] : smd-pad(0.27, 1.5) at loc(-7.75, 1.0, 90.0) on Top
  pad p[12] : smd-pad(0.27, 1.5) at loc(-7.75, 0.5, 90.0) on Top
  pad p[13] : smd-pad(0.27, 1.5) at loc(-7.75, 0.0, 90.0) on Top
  pad p[14] : smd-pad(0.27, 1.5) at loc(-7.75, -0.5, 90.0) on Top
  pad p[15] : smd-pad(0.27, 1.5) at loc(-7.75, -1.0, 90.0) on Top
  pad p[16] : smd-pad(0.27, 1.5) at loc(-7.75, -1.5, 90.0) on Top
  pad p[17] : smd-pad(0.27, 1.5) at loc(-7.75, -2.0, 90.0) on Top
  pad p[18] : smd-pad(0.27, 1.5) at loc(-7.75, -2.5, 90.0) on Top
  pad p[19] : smd-pad(0.27, 1.5) at loc(-7.75, -3.0, 90.0) on Top
  pad p[20] : smd-pad(0.27, 1.5) at loc(-7.75, -3.5, 90.0) on Top
  pad p[21] : smd-pad(0.27, 1.5) at loc(-7.75, -4.0, 90.0) on Top
  pad p[22] : smd-pad(0.27, 1.5) at loc(-7.75, -4.5, 90.0) on Top
  pad p[23] : smd-pad(0.27, 1.5) at loc(-7.75, -5.0, 90.0) on Top
  pad p[24] : smd-pad(0.27, 1.5) at loc(-7.75, -5.5, 90.0) on Top
  pad p[25] : smd-pad(0.27, 1.5) at loc(-7.75, -6.0, 90.0) on Top
  pad p[26] : smd-pad(0.27, 1.5) at loc(-6.0, -7.75) on Top
  pad p[27] : smd-pad(0.27, 1.5) at loc(-5.5, -7.75) on Top
  pad p[28] : smd-pad(0.27, 1.5) at loc(-5.0, -7.75) on Top
  pad p[29] : smd-pad(0.27, 1.5) at loc(-4.5, -7.75) on Top
  pad p[30] : smd-pad(0.27, 1.5) at loc(-4.0, -7.75) on Top
  pad p[31] : smd-pad(0.27, 1.5) at loc(-3.5, -7.75) on Top
  pad p[32] : smd-pad(0.27, 1.5) at loc(-3.0, -7.75) on Top
  pad p[33] : smd-pad(0.27, 1.5) at loc(-2.5, -7.75) on Top
  pad p[34] : smd-pad(0.27, 1.5) at loc(-2.0, -7.75) on Top
  pad p[35] : smd-pad(0.27, 1.5) at loc(-1.5, -7.75) on Top
  pad p[36] : smd-pad(0.27, 1.5) at loc(-1.0, -7.75) on Top
  pad p[37] : smd-pad(0.27, 1.5) at loc(-0.5, -7.75) on Top
  pad p[38] : smd-pad(0.27, 1.5) at loc(0.0, -7.75) on Top
  pad p[39] : smd-pad(0.27, 1.5) at loc(0.5, -7.75) on Top
  pad p[40] : smd-pad(0.27, 1.5) at loc(1.0, -7.75) on Top
  pad p[41] : smd-pad(0.27, 1.5) at loc(1.5, -7.75) on Top
  pad p[42] : smd-pad(0.27, 1.5) at loc(2.0, -7.75) on Top
  pad p[43] : smd-pad(0.27, 1.5) at loc(2.5, -7.75) on Top
  pad p[44] : smd-pad(0.27, 1.5) at loc(3.0, -7.75) on Top
  pad p[45] : smd-pad(0.27, 1.5) at loc(3.5, -7.75) on Top
  pad p[46] : smd-pad(0.27, 1.5) at loc(4.0, -7.75) on Top
  pad p[47] : smd-pad(0.27, 1.5) at loc(4.5, -7.75) on Top
  pad p[48] : smd-pad(0.27, 1.5) at loc(5.0, -7.75) on Top
  pad p[49] : smd-pad(0.27, 1.5) at loc(5.5, -7.75) on Top
  pad p[50] : smd-pad(0.27, 1.5) at loc(6.0, -7.75) on Top
  pad p[51] : smd-pad(0.27, 1.5) at loc(7.75, -6.0, 90.0) on Top
  pad p[52] : smd-pad(0.27, 1.5) at loc(7.75, -5.5, 90.0) on Top
  pad p[53] : smd-pad(0.27, 1.5) at loc(7.75, -5.0, 90.0) on Top
  pad p[54] : smd-pad(0.27, 1.5) at loc(7.75, -4.5, 90.0) on Top
  pad p[55] : smd-pad(0.27, 1.5) at loc(7.75, -4.0, 90.0) on Top
  pad p[56] : smd-pad(0.27, 1.5) at loc(7.75, -3.5, 90.0) on Top
  pad p[57] : smd-pad(0.27, 1.5) at loc(7.75, -3.0, 90.0) on Top
  pad p[58] : smd-pad(0.27, 1.5) at loc(7.75, -2.5, 90.0) on Top
  pad p[59] : smd-pad(0.27, 1.5) at loc(7.75, -2.0, 90.0) on Top
  pad p[60] : smd-pad(0.27, 1.5) at loc(7.75, -1.5, 90.0) on Top
  pad p[61] : smd-pad(0.27, 1.5) at loc(7.75, -1.0, 90.0) on Top
  pad p[62] : smd-pad(0.27, 1.5) at loc(7.75, -0.5, 90.0) on Top
  pad p[63] : smd-pad(0.27, 1.5) at loc(7.75, 0.0, 90.0) on Top
  pad p[64] : smd-pad(0.27, 1.5) at loc(7.75, 0.5, 90.0) on Top
  pad p[65] : smd-pad(0.27, 1.5) at loc(7.75, 1.0, 90.0) on Top
  pad p[66] : smd-pad(0.27, 1.5) at loc(7.75, 1.5, 90.0) on Top
  pad p[67] : smd-pad(0.27, 1.5) at loc(7.75, 2.0, 90.0) on Top
  pad p[68] : smd-pad(0.27, 1.5) at loc(7.75, 2.5, 90.0) on Top
  pad p[69] : smd-pad(0.27, 1.5) at loc(7.75, 3.0, 90.0) on Top
  pad p[70] : smd-pad(0.27, 1.5) at loc(7.75, 3.5, 90.0) on Top
  pad p[71] : smd-pad(0.27, 1.5) at loc(7.75, 4.0, 90.0) on Top
  pad p[72] : smd-pad(0.27, 1.5) at loc(7.75, 4.5, 90.0) on Top
  pad p[73] : smd-pad(0.27, 1.5) at loc(7.75, 5.0, 90.0) on Top
  pad p[74] : smd-pad(0.27, 1.5) at loc(7.75, 5.5, 90.0) on Top
  pad p[75] : smd-pad(0.27, 1.5) at loc(7.75, 6.0, 90.0) on Top
  pad p[76] : smd-pad(0.27, 1.5) at loc(6.0, 7.75) on Top
  pad p[77] : smd-pad(0.27, 1.5) at loc(5.5, 7.75) on Top
  pad p[78] : smd-pad(0.27, 1.5) at loc(5.0, 7.75) on Top
  pad p[79] : smd-pad(0.27, 1.5) at loc(4.5, 7.75) on Top
  pad p[80] : smd-pad(0.27, 1.5) at loc(4.0, 7.75) on Top
  pad p[81] : smd-pad(0.27, 1.5) at loc(3.5, 7.75) on Top
  pad p[82] : smd-pad(0.27, 1.5) at loc(3.0, 7.75) on Top
  pad p[83] : smd-pad(0.27, 1.5) at loc(2.5, 7.75) on Top
  pad p[84] : smd-pad(0.27, 1.5) at loc(2.0, 7.75) on Top
  pad p[85] : smd-pad(0.27, 1.5) at loc(1.5, 7.75) on Top
  pad p[86] : smd-pad(0.27, 1.5) at loc(1.0, 7.75) on Top
  pad p[87] : smd-pad(0.27, 1.5) at loc(0.5, 7.75) on Top
  pad p[88] : smd-pad(0.27, 1.5) at loc(0.0, 7.75) on Top
  pad p[89] : smd-pad(0.27, 1.5) at loc(-0.5, 7.75) on Top
  pad p[90] : smd-pad(0.27, 1.5) at loc(-1.0, 7.75) on Top
  pad p[91] : smd-pad(0.27, 1.5) at loc(-1.5, 7.75) on Top
  pad p[92] : smd-pad(0.27, 1.5) at loc(-2.0, 7.75) on Top
  pad p[93] : smd-pad(0.27, 1.5) at loc(-2.5, 7.75) on Top
  pad p[94] : smd-pad(0.27, 1.5) at loc(-3.0, 7.75) on Top
  pad p[95] : smd-pad(0.27, 1.5) at loc(-3.5, 7.75) on Top
  pad p[96] : smd-pad(0.27, 1.5) at loc(-4.0, 7.75) on Top
  pad p[97] : smd-pad(0.27, 1.5) at loc(-4.5, 7.75) on Top
  pad p[98] : smd-pad(0.27, 1.5) at loc(-5.0, 7.75) on Top
  pad p[99] : smd-pad(0.27, 1.5) at loc(-5.5, 7.75) on Top
  pad p[100] : smd-pad(0.27, 1.5) at loc(-6.0, 7.75) on Top

  ; layer(Silkscreen("F-SilkS", Top)) = Line(0.6, [
  ;   Point(-5.273, 5.573), 
  ;   Point(-5.29583614024661, 5.68780502970953), 
  ;   Point(-5.36086796564404, 5.78513203435596), 
  ;   Point(-5.45819497029047, 5.85016385975339), 
  ;   Point(-5.573, 5.873), 
  ;   Point(-5.68780502970953, 5.85016385975339), 
  ;   Point(-5.78513203435596, 5.78513203435596), 
  ;   Point(-5.85016385975339, 5.68780502970953), 
  ;   Point(-5.873, 5.573), 
  ;   Point(-5.85016385975339, 5.45819497029047), 
  ;   Point(-5.78513203435597, 5.36086796564404), 
  ;   Point(-5.68780502970953, 5.29583614024661), 
  ;   Point(-5.573, 5.273), 
  ;   Point(-5.45819497029047, 5.29583614024661), 
  ;   Point(-5.36086796564404, 5.36086796564404), 
  ;   Point(-5.29583614024661, 5.45819497029047), 
  ;   Point(-5.273, 5.573)])
  layer(Silkscreen("F-SilkS", Top)) = Circle(-7.75, 6.7, 0.125)
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-6.6, -6.6), Point(6.6, -6.6)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-6.6, 6.6), Point(6.6, 6.6)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(6.6, -6.6), Point(6.6, 6.6)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-6.6, -6.6), Point(-6.6, 6.6)])
  ref-label()

public pcb-component component :
  name = "ATMEGA2560-16AUR"
  description = "ATMEGA2560-16AUR"
  manufacturer = "Microchip Technology"
  mpn = "ATMEGA2560-16AUR"
  pin-properties :
    [pin:Ref | pads:Int ... | side:Dir]
    [PF0ADC0 | 97 | Right]
    [PF1ADC1 | 96 | Right]
    [PF2ADC2 | 95 | Right]
    [PF3ADC3 | 94 | Right]
    [PF4ADC4TCK | 93 | Right]
    [PF5ADC5TMS | 92 | Right]
    [PF6ADC6TDO | 91 | Right]
    [PF7ADC7TDI | 90 | Right]
    [PK0ADC8PCINT16 | 89 | Right]
    [PK1ADC9PCINT17 | 88 | Right]
    [PK2ADC10PCINT18 | 87 | Right]
    [PK3ADC11PCINT19 | 86 | Right]
    [PK4ADC12PCINT20 | 85 | Right]
    [PK5ADC13PCINT21 | 84 | Right]
    [PK6ADC14PCINT22 | 83 | Right]
    [PK7ADC15PCINT23 | 82 | Right]
    [PG0nWR | 51 | Right]
    [PG1nRD | 52 | Right]
    [PG2ALE | 70 | Right]
    [PG3TOSC2 | 28 | Right]
    [PG4TOSC1 | 29 | Right]
    [PG5OC0B | 1 | Right]
    [PH0RXD2 | 12 | Right]
    [PH1TXD2 | 13 | Right]
    [PH2XCK2 | 14 | Right]
    [PH3OC4A | 15 | Right]
    [PH4OC4B | 16 | Right]
    [PH5OC4C | 17 | Right]
    [PH6OC2B | 18 | Right]
    [PH7T4 | 27 | Right]
    [PJ0RXD3PCINT9 | 63 | Right]
    [PJ1RXD3PCINT10 | 64 | Right]
    [PJ2XCK3PCINT11 | 65 | Right]
    [PJ3PCINT12 | 66 | Right]
    [PJ4PCINT13 | 67 | Right]
    [PJ5PCINT14 | 68 | Right]
    [PJ6PCINT15 | 69 | Right]
    [PJ7 | 79 | Right]
    [PL0ICP4 | 35 | Right]
    [PL1ICP5 | 36 | Right]
    [PL2T5 | 37 | Right]
    [PL3OC5A | 38 | Right]
    [PL4OC5B | 39 | Right]
    [PL5OC5C | 40 | Right]
    [PL6 | 41 | Right]
    [PL7 | 42 | Right]
    [PA0AD0 | 78 | Left]
    [PA1AD1 | 77 | Left]
    [PA2AD2 | 76 | Left]
    [PA3AD3 | 75 | Left]
    [PA4AD4 | 74 | Left]
    [PA5AD5 | 73 | Left]
    [PA6AD6 | 72 | Left]
    [PA7AD7 | 71 | Left]
    [PB0nSSPCINT0 | 19 | Left]
    [PB4OC2APCINT4 | 23 | Left]
    [PB5OC1APCINT5 | 24 | Left]
    [PB6OC1BPCINT6 | 25 | Left]
    [PB7OC0AOC1CPCINT7 | 26 | Left]
    [PC0A8 | 53 | Left]
    [PC1A9 | 54 | Left]
    [PC2A10 | 55 | Left]
    [PC3ALL | 56 | Left]
    [PC4A12 | 57 | Left]
    [PC5A13 | 58 | Left]
    [PC6A14 | 59 | Left]
    [PC7A15 | 60 | Left]
    [PD0SCLINT0 | 43 | Left]
    [PD1SDAINT1 | 44 | Left]
    [PD2RXD1INT2 | 45 | Left]
    [PD3TXD1INT3 | 46 | Left]
    [PD4ICP1 | 47 | Left]
    [PD5XCK1 | 48 | Left]
    [PD6T1 | 49 | Left]
    [PD7T0 | 50 | Left]
    [PE0RXD0PCINT8 | 2 | Left]
    [PE1TXD0 | 3 | Left]
    [PE2XCK0AIN0 | 4 | Left]
    [PE3OX3AAIN1 | 5 | Left]
    [PE4OC3BINT4 | 6 | Left]
    [PE5OC3CINT5 | 7 | Left]
    [PE6T3INT6 | 8 | Left]
    [PE7CLKOICP3INT7 | 9 | Left]
    [PB3MISOPCINT3 | 22 | Right]
    [PB1SCKPCINT1 | 20 | Right]
    [nRESET | 30 | Right]
    [PB2MOSIPCINT2 | 21 | Right]
    [XTAL2 | 33 | Left]
    [XTAL1 | 34 | Left]
    [AVCC | 100 | Right]
    [AREF | 98 | Right]
    [VCC | 10, 31, 61, 80 | Left]
    [GND | 11, 32, 62, 81, 99 | Left]

  make-box-symbol()
  assign-landpattern(MICROCHIP100A)
  reference-prefix = "U"

