#use-added-syntax(jitx)
defpackage testlib/JST_Sales_America_Inc_/B02B-PASK-1_LF__SN_ :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/generic-components
  import ocdb/symbols
  import ocdb/box-symbol

pcb-landpattern B02B-PASK-1LFSN :
  pad MOUNT : round-rect-pth-pad(1.1, 1.1, 1.1, 0.55) at loc(1.75, 0.85) on Top
  pad p[1] : rect-pth-pad(0.8, 1.308, 1.308) at loc(0.25, -0.85) on Top
  pad p[2] : round-rect-pth-pad(0.8, 1.308, 1.308, 0.654) at loc(-1.75, -0.85) on Top

  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(2.715, 1.778), Point(2.715, -4.445)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-4.191, 1.778), Point(2.715, 1.778)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-4.191, -4.445), Point(-4.191, 1.778)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-4.191, -4.445), Point(2.715, -4.445)])
  ref-label()

public pcb-component component :
  name = "B02B-PASK-1(LF)(SN)"
  description = "B02B-PASK-1(LF)(SN)"
  manufacturer = "JST Sales America Inc."
  mpn = "B02B-PASK-1(LF)(SN)"
  pin-properties :
    [pin:Ref | pads:Int ... | side:Dir]
    [p[1] | 1 | Left]
    [p[2] | 2 | Left]

  make-box-symbol()
  assign-landpattern(B02B-PASK-1LFSN)
  reference-prefix = "CN"

