#use-added-syntax(jitx)
defpackage testlib/JST_Sales_America_Inc_/B3B-PH-K-S_LF__SN_ :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/generic-components
  import ocdb/symbols
  import ocdb/box-symbol

pcb-landpattern B3B-PH-K-SLFSN :
  pad p[1] : rect-pth-pad(0.9, 1.3, 1.3) at loc(0.0, 0.0) on Top
  pad p[2] : round-rect-pth-pad(0.9, 1.3, 1.3, 0.65) at loc(-2.0, 0.0) on Top
  pad p[3] : round-rect-pth-pad(0.9, 1.3, 1.3, 0.65) at loc(-4.0, 0.0) on Top

  layer(Silkscreen("F-SilkS", Top)) = Line(0.1778, [Point(-6.318, -2.032), Point(2.286, -2.032)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1778, [Point(-6.318, -2.032), Point(-6.318, 3.175)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1778, [Point(2.286, -2.032), Point(2.286, 3.175)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1778, [Point(-6.318, 3.175), Point(2.286, 3.175)])
  ref-label()

public pcb-component component :
  name = "B3B-PH-K-S(LF)(SN)"
  description = "B3B-PH-K-S(LF)(SN)"
  manufacturer = "JST Sales America Inc."
  mpn = "B3B-PH-K-S(LF)(SN)"
  pin-properties :
    [pin:Ref | pads:Int ... | side:Dir]
    [p[1] | 1 | Left]
    [p[2] | 2 | Left]
    [p[3] | 3 | Left]

  make-box-symbol()
  assign-landpattern(B3B-PH-K-SLFSN)
  reference-prefix = "CN"

