#use-added-syntax(jitx)
defpackage testlib/JST/B6B-PH-SM4-TB_LF__SN_ :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/generic-components
  import ocdb/symbols
  import ocdb/box-symbol

pcb-landpattern JST-B6B-PH-SM4-TB :
  pad p[0][1] : smd-pad(3.0, 1.6) at loc(-7.35, 1.125, 90.0) on Top
  pad p[0][2] : smd-pad(3.0, 1.6) at loc(7.35, 1.125, 90.0) on Top
  pad p[1] : smd-pad(5.5, 1.0) at loc(-5.0, -1.125, 90.0) on Top
  pad p[2] : smd-pad(5.5, 1.0) at loc(-3.0, -1.125, 90.0) on Top
  pad p[3] : smd-pad(5.5, 1.0) at loc(-1.0, -1.125, 90.0) on Top
  pad p[4] : smd-pad(5.5, 1.0) at loc(1.0, -1.125, 90.0) on Top
  pad p[5] : smd-pad(5.5, 1.0) at loc(3.0, -1.125, 90.0) on Top
  pad p[6] : smd-pad(5.5, 1.0) at loc(5.0, -1.125, 90.0) on Top

  layer(Silkscreen("F-SilkS", Top)) = Line(0.889, [
    Point(-6.905, -3.03), 
    Point(-6.92433459874213, -2.93279840817927), 
    Point(-6.97939487757862, -2.85039487757862), 
    Point(-7.06179840817927, -2.79533459874213), 
    Point(-7.159, -2.776), 
    Point(-7.25620159182073, -2.79533459874213), 
    Point(-7.33860512242138, -2.85039487757862), 
    Point(-7.39366540125787, -2.93279840817927), 
    Point(-7.413, -3.03), 
    Point(-7.39366540125787, -3.12720159182073), 
    Point(-7.33860512242138, -3.20960512242138), 
    Point(-7.25620159182073, -3.26466540125787), 
    Point(-7.159, -3.284), 
    Point(-7.06179840817927, -3.26466540125787), 
    Point(-6.97939487757862, -3.20960512242138), 
    Point(-6.92433459874213, -3.12720159182073), 
    Point(-6.905, -3.03)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1778, [Point(-8.4, -4.173), Point(8.5, -4.173)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1778, [Point(-8.4, -4.173), Point(-8.4, 4.086)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1778, [Point(8.5, -4.173), Point(8.5, 4.086)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1778, [Point(-8.4, 4.086), Point(8.5, 4.086)])
  ref-label()

public pcb-component component :
  name = "CMP-001-0365-04"
  description = "JST-B6B-PH-SM4-TB"
  manufacturer = "JST"
  mpn = "B6B-PH-SM4-TB(LF)(SN)"
  pin-properties :
    [pin:Ref | pads:Ref ... | side:Dir]
    [p[0] | p[0][1] | Right]
    [p[1] | p[1] | Left]
    [p[2] | p[2] | Left]
    [p[3] | p[3] | Left]
    [p[4] | p[4] | Left]
    [p[5] | p[5] | Left]
    [p[6] | p[6] | Left]

  make-box-symbol()
  assign-landpattern(JST-B6B-PH-SM4-TB)
  reference-prefix = "CN"

