#use-added-syntax(jitx)
defpackage testlib/Murata/BLM18EG121SN1D :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/generic-components
  import ocdb/symbols

pcb-landpattern IND_BLM18_0603_MUR :
  pad p[1] : smd-pad(0.9652, 0.9398) at loc(-0.7493, 0.0) on Top
  pad p[2] : smd-pad(0.9652, 0.9398) at loc(0.7493, 0.0) on Top

  layer(Silkscreen("F-SilkS", Top)) = Line(0.1524, [Point(-1.3462, -0.5842), Point(1.3462, -0.5842)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1524, [Point(-1.3462, -0.5842), Point(-1.3462, 0.5842)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1524, [Point(-1.3462, 0.5842), Point(1.3462, 0.5842)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1524, [Point(1.3462, -0.5842), Point(1.3462, 0.5842)])
  ref-label()

pcb-symbol BLM18EG121SN1D-symbol :
  pin p[1] at Point(5.08, 0.0) with :
    direction = Right
    length = 2.54
    number-size = 1.523
    name-size = 1.523
  pin p[2] at Point(-5.08, 0.0) with :
    direction = Left
    length = 2.54
    number-size = 1.523
    name-size = 1.523
  layer("foreground") = Line(1.0, [Point(-2.54, 0.0), Point(-2.54, 1.27)])
  layer("foreground") = Line(1.0, [Point(0.0, 0.0), Point(0.0, 1.27)])
  layer("foreground") = Line(1.0, [Point(5.08, 0.0), Point(5.08, 1.27)])
  layer("foreground") = Line(1.0, [Point(-5.08, 0.0), Point(-5.08, 1.27)])
  layer("foreground") = Line(1.0, [Point(2.54, 0.0), Point(2.54, 1.27)])
  layer("foreground") = Line(1.0, [
    Point(0.0, 1.27), 
    Point(-0.0244026938878974, 1.51776470896048), 
    Point(-0.0966729937106656, 1.75600795910366), 
    Point(-0.214033592375767, 1.97557419593489), 
    Point(-0.371974387893084, 2.16802561210691), 
    Point(-0.564425804065105, 2.32596640762423), 
    Point(-0.783992040896336, 2.44332700628933), 
    Point(-1.02223529103952, 2.5155973061121), 
    Point(-1.27, 2.54), 
    Point(-1.51776470896048, 2.5155973061121), 
    Point(-1.75600795910366, 2.44332700628934), 
    Point(-1.97557419593489, 2.32596640762423), 
    Point(-2.16802561210692, 2.16802561210692), 
    Point(-2.32596640762423, 1.97557419593489), 
    Point(-2.44332700628933, 1.75600795910367), 
    Point(-2.5155973061121, 1.51776470896048), 
    Point(-2.54, 1.27)])
  layer("foreground") = Line(1.0, [
    Point(-2.54, 1.27), 
    Point(-2.5644026938879, 1.51776470896048), 
    Point(-2.63667299371067, 1.75600795910366), 
    Point(-2.75403359237577, 1.97557419593489), 
    Point(-2.91197438789308, 2.16802561210691), 
    Point(-3.10442580406511, 2.32596640762423), 
    Point(-3.32399204089634, 2.44332700628933), 
    Point(-3.56223529103952, 2.5155973061121), 
    Point(-3.81, 2.54), 
    Point(-4.05776470896048, 2.5155973061121), 
    Point(-4.29600795910366, 2.44332700628934), 
    Point(-4.51557419593489, 2.32596640762423), 
    Point(-4.70802561210692, 2.16802561210692), 
    Point(-4.86596640762423, 1.97557419593489), 
    Point(-4.98332700628933, 1.75600795910367), 
    Point(-5.0555973061121, 1.51776470896048), 
    Point(-5.08, 1.27)])
  layer("foreground") = Line(1.0, [
    Point(2.54, 1.27), 
    Point(2.5155973061121, 1.51776470896048), 
    Point(2.44332700628933, 1.75600795910366), 
    Point(2.32596640762423, 1.97557419593489), 
    Point(2.16802561210692, 2.16802561210691), 
    Point(1.97557419593489, 2.32596640762423), 
    Point(1.75600795910366, 2.44332700628933), 
    Point(1.51776470896048, 2.5155973061121), 
    Point(1.27, 2.54), 
    Point(1.02223529103952, 2.5155973061121), 
    Point(0.783992040896338, 2.44332700628934), 
    Point(0.564425804065106, 2.32596640762423), 
    Point(0.371974387893084, 2.16802561210692), 
    Point(0.214033592375768, 1.97557419593489), 
    Point(0.0966729937106663, 1.75600795910367), 
    Point(0.0244026938878972, 1.51776470896048), 
    Point(0.0, 1.27)])
  layer("foreground") = Line(1.0, [
    Point(5.08, 1.27), 
    Point(5.0555973061121, 1.51776470896048), 
    Point(4.98332700628933, 1.75600795910366), 
    Point(4.86596640762423, 1.97557419593489), 
    Point(4.70802561210692, 2.16802561210691), 
    Point(4.51557419593489, 2.32596640762423), 
    Point(4.29600795910366, 2.44332700628933), 
    Point(4.05776470896048, 2.5155973061121), 
    Point(3.81, 2.54), 
    Point(3.56223529103952, 2.5155973061121), 
    Point(3.32399204089634, 2.44332700628934), 
    Point(3.10442580406511, 2.32596640762423), 
    Point(2.91197438789308, 2.16802561210692), 
    Point(2.75403359237577, 1.97557419593489), 
    Point(2.63667299371067, 1.75600795910367), 
    Point(2.5644026938879, 1.51776470896048), 
    Point(2.54, 1.27)])
  layer("foreground") = Text(">VALUE", 0.762, SW, loc(-5.58, 3.34))
  layer("foreground") = Text(">REF", 0.762, SW, loc(-5.58, 4.402))

public pcb-component component :
  name = "BLM18EG121SN1D"
  description = "BLM18EG121SN1D"
  manufacturer = "Murata"
  mpn = "BLM18EG121SN1D"
  port p : pin[1 through 2]
  val lp = IND_BLM18_0603_MUR
  landpattern = lp(p[1] => lp.p[1], p[2] => lp.p[2])
  val sym = BLM18EG121SN1D-symbol
  symbol = sym(p[1] => sym.p[1], p[2] => sym.p[2])
  reference-prefix = "F"

