#use-added-syntax(jitx)
defpackage testlib/CEVA_Technologies__Inc_/BNO085 :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/generic-components
  import ocdb/symbols
  import ocdb/box-symbol

pcb-landpattern BNO085 :
  pad p[1] : smd-pad(0.25, 0.675) at loc(-2.25, 1.525) on Top
  pad p[2] : smd-pad(0.25, 0.575) at loc(-2.312, 0.75, 90.0) on Top
  pad p[3] : smd-pad(0.25, 0.575) at loc(-2.3125, 0.25, 90.0) on Top
  pad p[4] : smd-pad(0.25, 0.575) at loc(-2.312, -0.25, 90.0) on Top
  pad p[5] : smd-pad(0.25, 0.575) at loc(-2.312, -0.75, 90.0) on Top
  pad p[6] : smd-pad(0.25, 0.675) at loc(-2.25, -1.525) on Top
  pad p[7] : smd-pad(0.25, 0.675) at loc(-1.75, -1.525) on Top
  pad p[8] : smd-pad(0.25, 0.675) at loc(-1.25, -1.525) on Top
  pad p[9] : smd-pad(0.25, 0.675) at loc(-0.75, -1.525) on Top
  pad p[10] : smd-pad(0.25, 0.675) at loc(-0.25, -1.525) on Top
  pad p[11] : smd-pad(0.25, 0.675) at loc(0.25, -1.525) on Top
  pad p[12] : smd-pad(0.25, 0.675) at loc(0.75, -1.525) on Top
  pad p[13] : smd-pad(0.25, 0.675) at loc(1.25, -1.525) on Top
  pad p[14] : smd-pad(0.25, 0.675) at loc(1.75, -1.525) on Top
  pad p[15] : smd-pad(0.25, 0.675) at loc(2.25, -1.525) on Top
  pad p[16] : smd-pad(0.25, 0.575) at loc(2.312, -0.75, 90.0) on Top
  pad p[17] : smd-pad(0.25, 0.575) at loc(2.312, -0.25, 90.0) on Top
  pad p[18] : smd-pad(0.25, 0.575) at loc(2.312, 0.25, 90.0) on Top
  pad p[19] : smd-pad(0.25, 0.575) at loc(2.312, 0.75, 90.0) on Top
  pad p[20] : smd-pad(0.25, 0.675) at loc(2.25, 1.525) on Top
  pad p[21] : smd-pad(0.25, 0.675) at loc(1.75, 1.525) on Top
  pad p[22] : smd-pad(0.25, 0.675) at loc(1.25, 1.525) on Top
  pad p[23] : smd-pad(0.25, 0.675) at loc(0.75, 1.525) on Top
  pad p[24] : smd-pad(0.25, 0.675) at loc(0.25, 1.525) on Top
  pad p[25] : smd-pad(0.25, 0.675) at loc(-0.25, 1.525) on Top
  pad p[26] : smd-pad(0.25, 0.675) at loc(-0.75, 1.525) on Top
  pad p[27] : smd-pad(0.25, 0.675) at loc(-1.25, 1.525) on Top
  pad p[28] : smd-pad(0.25, 0.675) at loc(-1.75, 1.525) on Top

  layer(Silkscreen("F-SilkS", Top)) = Line(0.25, [
    Point(-3.125, 1.75), 
    Point(-3.13451505843609, 1.79783542904564), 
    Point(-3.16161165235168, 1.83838834764832), 
    Point(-3.20216457095436, 1.86548494156391), 
    Point(-3.25, 1.875), 
    Point(-3.29783542904564, 1.86548494156391), 
    Point(-3.33838834764832, 1.83838834764832), 
    Point(-3.36548494156391, 1.79783542904564), 
    Point(-3.375, 1.75), 
    Point(-3.36548494156391, 1.70216457095436), 
    Point(-3.33838834764832, 1.66161165235168), 
    Point(-3.29783542904564, 1.63451505843609), 
    Point(-3.25, 1.625), 
    Point(-3.20216457095436, 1.63451505843609), 
    Point(-3.16161165235168, 1.66161165235168), 
    Point(-3.13451505843609, 1.70216457095436), 
    Point(-3.125, 1.75)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2, [Point(-2.672, -2.032), Point(-1.397, -2.032)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2, [Point(1.392, -2.032), Point(2.667, -2.032)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2, [Point(1.397, 2.032), Point(2.672, 2.032)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2, [Point(-2.667, 2.032), Point(-1.392, 2.032)])
  ref-label()

public pcb-component component :
  name = "CMP-010-0119-03"
  description = "BNO085"
  manufacturer = "CEVA Technologies, Inc."
  mpn = "BNO085"
  pin-properties :
    [pin:Ref | pads:Int ... | side:Dir]
    [VDDIO | 28 | Right]
    [VDD | 3 | Right]
    [H_INTN | 14 | Right]
    [CAP | 9 | Right]
    [CLKSEL0 | 10 | Right]
    [XOUT32CLKSEL1 | 26 | Right]
    [XIN32 | 27 | Right]
    [PS0WAKE | 6 | Right]
    [PS1 | 5 | Right]
    [GND | 2, 25 | Right]
    [H_SCL | 19 | Left]
    [H_SDA | 20 | Left]
    [SA0 | 17 | Left]
    [BOOTN | 4 | Left]
    [H_CSN | 18 | Left]
    [NRESET | 11 | Left]
    [ENV_SCL | 15 | Left]
    [ENV_SDA | 16 | Left]
    [NC | 1, 7, 8, 12, 13, 21, 22, 23, 24 | Left]

  make-box-symbol()
  assign-landpattern(BNO085)
  reference-prefix = "U"

