#use-added-syntax(jitx)
defpackage testlib/Diodes_Incorporated/BSS123TA :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/generic-components
  import ocdb/symbols

pcb-landpattern BSS123 :
  pad p[1] : smd-pad(0.8, 0.9) at loc(-1.0, 0.95, 90.0) on Top
  pad p[2] : smd-pad(0.8, 0.9) at loc(-1.0, -0.95, 90.0) on Top
  pad p[3] : smd-pad(0.8, 0.9) at loc(1.0, 0.0, 90.0) on Top

  layer(Silkscreen("F-SilkS", Top)) = Line(0.25, [
    Point(-1.272, 1.778), 
    Point(-1.28151505843609, 1.82583542904564), 
    Point(-1.30861165235168, 1.86638834764832), 
    Point(-1.34916457095436, 1.89348494156391), 
    Point(-1.397, 1.903), 
    Point(-1.44483542904564, 1.89348494156391), 
    Point(-1.48538834764832, 1.86638834764832), 
    Point(-1.51248494156391, 1.82583542904564), 
    Point(-1.522, 1.778), 
    Point(-1.51248494156391, 1.73016457095436), 
    Point(-1.48538834764832, 1.68961165235168), 
    Point(-1.44483542904564, 1.66251505843609), 
    Point(-1.397, 1.653), 
    Point(-1.34916457095436, 1.66251505843609), 
    Point(-1.30861165235168, 1.68961165235168), 
    Point(-1.28151505843609, 1.73016457095436), 
    Point(-1.272, 1.778)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2, [Point(0.70432, -1.5), Point(0.70432, -0.7)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2, [Point(0.10432, -1.5), Point(0.70432, -1.5)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2, [Point(0.70432, 0.7), Point(0.70432, 1.5)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2, [Point(0.10432, 1.5), Point(0.70432, 1.5)])
  ref-label()

pcb-symbol CMP-012-0021-04-symbol :
  pin D at Point(10.16, 2.54) with :
    direction = Up
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin G at Point(5.08, 0.0) with :
    direction = Left
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin S at Point(10.16, -2.54) with :
    direction = Down
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  layer("foreground") = Line(1.0, [Point(10.16, 1.778), Point(7.62, 1.778)])
  layer("foreground") = Line(1.0, [Point(10.16, 0.0), Point(7.62, 0.0)])
  layer("foreground") = Line(1.0, [Point(10.16, -1.778), Point(7.62, -1.778)])
  layer("foreground") = Line(1.0, [Point(10.16, 0.0), Point(10.16, -2.54)])
  layer("foreground") = Line(1.0, [Point(7.112, 2.286), Point(7.112, -2.286)])
  layer("foreground") = Line(1.0, [Point(7.62, 2.286), Point(7.62, 1.27)])
  layer("foreground") = Line(1.0, [Point(7.62, -0.508), Point(7.62, 0.508)])
  layer("foreground") = Line(1.0, [Point(7.62, -2.286), Point(7.62, -1.27)])
  layer("foreground") = Line(1.0, [Point(5.08, 0.0), Point(7.112, 0.0)])
  layer("foreground") = Line(1.0, [Point(10.16, 1.778), Point(10.16, 2.54)])
  layer("foreground") = Line(1.0, [Point(10.16, 2.54), Point(12.7, 2.54)])
  layer("foreground") = Line(1.0, [Point(10.16, -2.54), Point(12.7, -2.54)])
  layer("foreground") = Line(1.0, [Point(12.7, -2.54), Point(12.7, -0.762)])
  layer("foreground") = Line(1.0, [Point(12.7, 2.54), Point(12.7, 0.508)])
  layer("foreground") = Line(1.0, [
    Point(13.462, 0.762), 
    Point(13.208, 0.508), 
    Point(12.192, 0.508), 
    Point(11.938, 0.254)])
  layer("foreground") = Polygon([Point(7.62, 0.0), Point(9.144, -0.508), Point(9.144, 0.508)])
  layer("foreground") = Polygon([Point(12.7, 0.508), Point(11.938, -0.762), Point(13.462, -0.762)])
  layer("foreground") = Text(">VALUE", 0.762, SW, loc(4.58, 3.34))
  layer("foreground") = Text(">REF", 0.762, SW, loc(4.58, 4.402))

public pcb-component component :
  name = "CMP-012-0021-04"
  description = "BSS123TA"
  manufacturer = "Diodes Incorporated"
  mpn = "BSS123TA"
  pin D
  pin G
  pin S
  val lp = BSS123
  landpattern = lp(D => lp.p[3], G => lp.p[1], S => lp.p[2])
  val sym = CMP-012-0021-04-symbol
  symbol = sym(D => sym.D, G => sym.G, S => sym.S)
  reference-prefix = "Q"

