#use-added-syntax(jitx)
defpackage testlib/CDBHD140L-G :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/generic-components
  import ocdb/symbols

pcb-landpattern COMCHIPTO-269AA :
  pad p[1] : smd-pad(0.9, 1.85) at loc(-3.025, 1.25, 90.0) on Top
  pad p[2] : smd-pad(0.9, 1.85) at loc(-3.025, -1.25, 90.0) on Top
  pad p[3] : smd-pad(0.9, 1.85) at loc(3.025, -1.25, 90.0) on Top
  pad p[4] : smd-pad(0.9, 1.85) at loc(3.025, 1.25, 90.0) on Top

  ; layer(Silkscreen("F-SilkS", Top)) = Circle(-0.673, 1.423, 0.3)
  layer(Silkscreen("F-SilkS", Top)) = Circle(-3.025, 2.25, 0.125)
  ; layer(Courtyard(Top)) = Line(0.0, [Point(0.0, -0.5), Point(0.0, 0.5)])
  ; layer(Courtyard(Top)) = Line(0.0, [Point(-0.5, 0.0), Point(0.5, 0.0)])
  ; layer(Courtyard(Top)) = Line(0.0, [Point(-4.175, -2.7), Point(4.175, -2.7)])
  ; layer(Courtyard(Top)) = Line(0.0, [Point(-4.175, 2.7), Point(4.175, 2.7)])
  ; layer(Courtyard(Top)) = Line(0.0, [Point(4.175, -2.7), Point(4.175, 2.7)])
  ; layer(Courtyard(Top)) = Line(0.0, [Point(-4.175, -2.7), Point(-4.175, 2.7)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-1.7, -2.45), Point(1.7, -2.45)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-1.7, 2.45), Point(1.7, 2.45)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(1.7, -2.45), Point(1.7, 2.45)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-1.7, -2.45), Point(-1.7, 2.45)])

  ref-label()

pcb-symbol BRIDGE_40V_1A-symbol :
  pin p+ at Point(5.08, 0.0) with :
    direction = Up
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin p- at Point(5.08, -10.16) with :
    direction = Down
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin p~[0] at Point(0.0, -5.08) with :
    direction = Left
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin p~[1] at Point(10.16, -5.08) with :
    direction = Right
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  layer("foreground") = Polygon([
    Point(5.08, 0.0), 
    Point(0.0, -5.08), 
    Point(5.08, -10.16), 
    Point(10.16, -5.08)])

public pcb-component component :
  name = "BRIDGE_40V_1A"
  description = "BRIDGE_40V_1A"
  manufacturer = "Comchip Technology"
  mpn = "CDBHD140L-G"
  pin p+
  pin p-
  port p~ : pin[2]
  val lp = COMCHIPTO-269AA
  landpattern = lp(p+ => lp.p[1], p- => lp.p[2], p~[0] => lp.p[3], p~[1] => lp.p[4])
  val sym = BRIDGE_40V_1A-symbol
  symbol = sym(p+ => sym.p+, p- => sym.p-, p~[0] => sym.p~[0], p~[1] => sym.p~[1])
  reference-prefix = "D"
