#use-added-syntax(jitx)
defpackage testlib/*/CMP-00242-02 :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/generic-components
  import ocdb/symbols

pcb-landpattern PG-TO252-3 :
  pad p[1] : smd-pad(2.5, 1.5) at loc(0.0, 2.286) on Top
  pad p[2] : smd-pad(7.0, 7.0) at loc(6.9, 0.001) on Top
  pad p[3] : smd-pad(2.5, 1.5) at loc(0.0, -2.286) on Top

  layer(Silkscreen("F-SilkS", Top)) = Line(0.2032, [Point(2.921, 3.92684), Point(10.922, 3.92684)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2032, [Point(2.921, -3.937), Point(10.922, -3.937)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2032, [Point(10.922, -3.937), Point(10.922, 3.92684)])
  ref-label()

pcb-symbol CMP-00242-02-symbol :
  pin D at Point(10.16, -3.81) with :
    direction = Up
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin G at Point(5.08, -6.35) with :
    direction = Left
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin S at Point(10.16, -8.89) with :
    direction = Down
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  layer("foreground") = Line(1.0, [Point(10.16, -4.572), Point(7.62, -4.572)])
  layer("foreground") = Line(1.0, [Point(10.16, -6.35), Point(7.62, -6.35)])
  layer("foreground") = Line(1.0, [Point(10.16, -8.128), Point(7.62, -8.128)])
  layer("foreground") = Line(1.0, [Point(10.16, -6.35), Point(10.16, -8.89)])
  layer("foreground") = Line(1.0, [Point(7.112, -4.064), Point(7.112, -8.636)])
  layer("foreground") = Line(1.0, [Point(7.62, -4.064), Point(7.62, -5.08)])
  layer("foreground") = Line(1.0, [Point(7.62, -6.858), Point(7.62, -5.842)])
  layer("foreground") = Line(1.0, [Point(7.62, -8.636), Point(7.62, -7.62)])
  layer("foreground") = Line(1.0, [Point(7.62, -6.35), Point(9.652, -6.35)])
  layer("foreground") = Line(1.0, [Point(10.16, -4.572), Point(10.16, -3.81)])
  layer("foreground") = Line(1.0, [Point(10.16, -3.81), Point(12.7, -3.81)])
  layer("foreground") = Line(1.0, [Point(10.16, -8.89), Point(12.7, -8.89)])
  layer("foreground") = Line(1.0, [Point(12.7, -8.89), Point(12.7, -7.112)])
  layer("foreground") = Line(1.0, [Point(12.7, -3.81), Point(12.7, -5.842)])
  layer("foreground") = Line(1.0, [Point(13.20055, -6.92578), Point(12.18455, -6.92578)])
  layer("foreground") = Polygon([Point(10.16, -6.35), Point(8.636, -5.842), Point(8.636, -6.858)])
  layer("foreground") = Polygon([Point(12.7, -6.858), Point(13.462, -5.588), Point(11.938, -5.588)])
  layer("foreground") = Text(">VALUE", 0.762, SW, loc(6.612, -3.01))
  layer("foreground") = Text(">REF", 0.762, SW, loc(6.612, -1.948))

public pcb-component component :
  name = "CMP-00242-02"
  description = "IRFR5410TRPBF"
  pin D
  pin G
  pin S
  val lp = PG-TO252-3
  landpattern = lp(D => lp.p[2], G => lp.p[1], S => lp.p[3])
  val sym = CMP-00242-02-symbol
  symbol = sym(D => sym.D, G => sym.G, S => sym.S)
  reference-prefix = "Q"

