#use-added-syntax(jitx)
defpackage testlib/*/CMP-001-0846-01 :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/generic-components
  import ocdb/symbols
  import ocdb/box-symbol

pcb-landpattern JST-S5B-ZRLFSN :
  pad p[1] : rect-pth-pad(0.73, 1.2, 1.2) at loc(-4.0, 0.0, 90.0) on Top
  pad p[2] : round-rect-pth-pad(0.73, 1.2, 1.2, 0.6) at loc(-2.0, 0.0, 90.0) on Top
  pad p[3] : round-rect-pth-pad(0.73, 1.2, 1.2, 0.6) at loc(0.0, 0.0, 90.0) on Top
  pad p[4] : round-rect-pth-pad(0.73, 1.2, 1.2, 0.6) at loc(2.0, 0.0, 90.0) on Top
  pad p[5] : round-rect-pth-pad(0.73, 1.2, 1.2, 0.6) at loc(4.0, 0.0, 90.0) on Top

  layer(Silkscreen("F-SilkS", Top)) = Line(0.1778, [Point(-5.96702, 2.159), Point(6.033, 2.159)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1778, [Point(6.033, -3.175), Point(6.033, 2.159)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1778, [Point(-5.96702, -3.175), Point(-5.96702, 2.159)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1778, [Point(-5.96702, -3.175), Point(6.033, -3.175)])
  ref-label()

public pcb-component component :
  name = "CMP-001-0846-01"
  description = "B05B-PASK(LF)(SN)"
  pin-properties :
    [pin:Ref | pads:Int ... | side:Dir]
    [p[1] | 1 | Left]
    [p[2] | 2 | Left]
    [p[3] | 3 | Left]
    [p[4] | 4 | Left]
    [p[5] | 5 | Left]

  make-box-symbol()
  assign-landpattern(JST-S5B-ZRLFSN)
  reference-prefix = "CN"

