#use-added-syntax(jitx)
defpackage testlib/*/CMP-001-0939-01 :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/generic-components
  import ocdb/symbols

pcb-landpattern SOD-323 :
  pad p[1] : smd-pad(0.5, 0.8) at loc(-1.125, 0.0, 90.0) on Top
  pad p[2] : smd-pad(0.5, 0.8) at loc(1.125, 0.0, 90.0) on Top

  layer(Silkscreen("F-SilkS", Top)) = Line(0.1, [
    Point(-1.375, 0.55), 
    Point(-1.37880602337444, 0.569134171618255), 
    Point(-1.38964466094067, 0.585355339059327), 
    Point(-1.40586582838175, 0.596193976625564), 
    Point(-1.425, 0.6), 
    Point(-1.44413417161825, 0.596193976625564), 
    Point(-1.46035533905933, 0.585355339059327), 
    Point(-1.47119397662556, 0.569134171618255), 
    Point(-1.475, 0.55), 
    Point(-1.47119397662556, 0.530865828381746), 
    Point(-1.46035533905933, 0.514644660940673), 
    Point(-1.44413417161825, 0.503806023374436), 
    Point(-1.425, 0.5), 
    Point(-1.40586582838175, 0.503806023374436), 
    Point(-1.38964466094067, 0.514644660940673), 
    Point(-1.37880602337444, 0.530865828381746), 
    Point(-1.375, 0.55)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2, [Point(-0.9, 0.7), Point(0.9, 0.7)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2, [Point(-0.9, -0.7), Point(0.9, -0.7)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2, [Point(-0.9, 0.55), Point(-0.9, 0.7)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2, [Point(0.9, 0.55), Point(0.9, 0.7)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2, [Point(-0.9, -0.7), Point(-0.9, -0.55)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2, [Point(0.9, -0.7), Point(0.9, -0.55)])
  ref-label()

pcb-symbol CMP-001-0939-01-symbol :
  pin A at Point(-2.54, 0.0) with :
    direction = Up
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin K at Point(-2.54, -2.54) with :
    direction = Down
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  layer("foreground") = Line(1.0, [Point(-5.08, -2.54), Point(0.0, -2.54)])
  layer("foreground") = Line(1.0, [Point(-6.35, -1.27), Point(-5.08, -2.54)])
  layer("foreground") = Line(1.0, [Point(0.0, -2.54), Point(1.27, -3.81)])
  layer("foreground") = Polygon([Point(-5.08, 0.0), Point(-2.54, -2.54), Point(0.0, 0.0)])
  layer("foreground") = Text(">VALUE", 0.762, SW, loc(-6.85, 0.3))
  layer("foreground") = Text(">REF", 0.762, SW, loc(-6.85, 1.362))

public pcb-component component :
  name = "CMP-001-0939-01"
  description = "CMDZ5243BTR"
  pin A
  pin K
  val lp = SOD-323
  landpattern = lp(A => lp.p[2], K => lp.p[1])
  val sym = CMP-001-0939-01-symbol
  symbol = sym(A => sym.A, K => sym.K)
  reference-prefix = "D"

