#use-added-syntax(jitx)
defpackage testlib/*/CMP-012-0002-05 :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/generic-components
  import ocdb/symbols

pcb-landpattern SOT23-lp :
  pad p[1] : smd-pad(0.85, 1.0) at loc(0.0, 0.0) on Top
  pad p[2] : smd-pad(0.85001, 1.0) at loc(1.9, 0.0) on Top
  pad p[3] : smd-pad(0.85, 1.0) at loc(0.95, 2.0) on Top

  layer(Silkscreen("F-SilkS", Top)) = Line(0.25, [
    Point(-0.84999, -0.4), 
    Point(-0.859505058436089, -0.352164570954364), 
    Point(-0.886601652351682, -0.311611652351682), 
    Point(-0.927154570954364, -0.284515058436089), 
    Point(-0.97499, -0.275), 
    Point(-1.02282542904564, -0.284515058436089), 
    Point(-1.06337834764832, -0.311611652351682), 
    Point(-1.09047494156391, -0.352164570954364), 
    Point(-1.09999, -0.4), 
    Point(-1.09047494156391, -0.447835429045636), 
    Point(-1.06337834764832, -0.488388347648318), 
    Point(-1.02282542904564, -0.515484941563911), 
    Point(-0.97499, -0.525), 
    Point(-0.927154570954364, -0.515484941563911), 
    Point(-0.886601652351682, -0.488388347648319), 
    Point(-0.859505058436089, -0.447835429045636), 
    Point(-0.84999, -0.4)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2, [Point(1.775, 2.0), Point(2.22501, 2.0)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2, [Point(-0.325, 2.0), Point(0.12501, 2.0)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2, [Point(2.225, 0.79), Point(2.225, 2.0)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2, [Point(-0.325, 0.78), Point(-0.325, 2.0)])
  ref-label()

pcb-symbol CMP-012-0002-05-symbol :
  pin D at Point(10.16, 2.54) with :
    direction = Up
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin G at Point(5.08, 0.0) with :
    direction = Left
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin S at Point(10.16, -2.54) with :
    direction = Down
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  layer("foreground") = Line(1.0, [Point(10.16, 1.778), Point(7.62, 1.778)])
  layer("foreground") = Line(1.0, [Point(10.16, 0.0), Point(7.62, 0.0)])
  layer("foreground") = Line(1.0, [Point(10.16, -1.778), Point(7.62, -1.778)])
  layer("foreground") = Line(1.0, [Point(10.16, 0.0), Point(10.16, -2.54)])
  layer("foreground") = Line(1.0, [Point(7.112, 2.286), Point(7.112, -2.286)])
  layer("foreground") = Line(1.0, [Point(7.62, 2.286), Point(7.62, 1.27)])
  layer("foreground") = Line(1.0, [Point(7.62, -0.508), Point(7.62, 0.508)])
  layer("foreground") = Line(1.0, [Point(7.62, -2.286), Point(7.62, -1.27)])
  layer("foreground") = Line(1.0, [Point(5.08, 0.0), Point(7.112, 0.0)])
  layer("foreground") = Line(1.0, [Point(10.16, 1.778), Point(10.16, 2.54)])
  layer("foreground") = Line(1.0, [Point(10.16, 2.54), Point(12.7, 2.54)])
  layer("foreground") = Line(1.0, [Point(10.16, -2.54), Point(12.7, -2.54)])
  layer("foreground") = Line(1.0, [Point(12.7, -2.54), Point(12.7, -0.762)])
  layer("foreground") = Line(1.0, [Point(12.7, 2.54), Point(12.7, 0.508)])
  layer("foreground") = Line(1.0, [
    Point(13.462, 0.762), 
    Point(13.208, 0.508), 
    Point(12.192, 0.508), 
    Point(11.938, 0.254)])
  layer("foreground") = Polygon([Point(7.62, 0.0), Point(9.144, -0.508), Point(9.144, 0.508)])
  layer("foreground") = Polygon([Point(12.7, 0.508), Point(11.938, -0.762), Point(13.462, -0.762)])
  layer("foreground") = Text(">VALUE", 0.762, SW, loc(4.58, 3.34))
  layer("foreground") = Text(">REF", 0.762, SW, loc(4.58, 4.402))

public pcb-component component :
  name = "CMP-012-0002-05"
  description = "2N7002P"
  pin D
  pin G
  pin S
  val lp = SOT23-lp
  landpattern = lp(D => lp.p[3], G => lp.p[1], S => lp.p[2])
  val sym = CMP-012-0002-05-symbol
  symbol = sym(D => sym.D, G => sym.G, S => sym.S)

