#use-added-syntax(jitx)
defpackage testlib/*/CMP-009-0024-01 :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/generic-components
  import ocdb/symbols

pcb-landpattern X1SON :
  pad p[1] : smd-pad(0.6, 0.5) at loc(-0.5, 0.0) on Top
  pad p[2] : smd-pad(0.6, 0.5) at loc(0.5, 0.0) on Top

  layer(Silkscreen("F-SilkS", Top)) = Line(0.1, [
    Point(-0.839, 0.508), 
    Point(-0.842806023374436, 0.527134171618254), 
    Point(-0.853644660940673, 0.543355339059327), 
    Point(-0.869865828381746, 0.554193976625564), 
    Point(-0.889, 0.558), 
    Point(-0.908134171618254, 0.554193976625564), 
    Point(-0.924355339059327, 0.543355339059327), 
    Point(-0.935193976625564, 0.527134171618254), 
    Point(-0.939, 0.508), 
    Point(-0.935193976625564, 0.488865828381746), 
    Point(-0.924355339059327, 0.472644660940673), 
    Point(-0.908134171618254, 0.461806023374436), 
    Point(-0.889, 0.458), 
    Point(-0.869865828381746, 0.461806023374436), 
    Point(-0.853644660940673, 0.472644660940673), 
    Point(-0.842806023374436, 0.488865828381746), 
    Point(-0.839, 0.508)])
  ref-label()

pcb-symbol CMP-009-0024-01-symbol :
  pin A at Point(0.0, -7.62) with :
    direction = Down
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin K at Point(0.0, -5.08) with :
    direction = Up
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  layer("foreground") = Line(1.0, [Point(2.54, -5.08), Point(-2.54, -5.08)])
  layer("foreground") = Line(1.0, [Point(3.81, -6.35), Point(2.54, -5.08)])
  layer("foreground") = Line(1.0, [Point(-2.54, -5.08), Point(-3.81, -3.81)])
  layer("foreground") = Polygon([Point(2.54, -7.62), Point(0.0, -5.08), Point(-2.54, -7.62)])
  layer("foreground") = Text(">VALUE", 0.762, SW, loc(-4.31, -3.01))
  layer("foreground") = Text(">REF", 0.762, SW, loc(-4.31, -1.948))

public pcb-component component :
  name = "CMP-009-0024-01"
  description = "ESD351DPYR"
  pin A
  pin K
  val lp = X1SON
  landpattern = lp(A => lp.p[2], K => lp.p[1])
  val sym = CMP-009-0024-01-symbol
  symbol = sym(A => sym.A, K => sym.K)
  reference-prefix = "D"

