#use-added-syntax(jitx)
defpackage testlib/*/CMP-001-0636-04 :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/generic-components
  import ocdb/symbols
  import ocdb/box-symbol

pcb-landpattern _10-VSSOP :
  pad p[1] : round-rect-smd-pad(0.3, 1.45, 0.0) at loc(0.0, 0.0, 90.0) on Top
  pad p[2] : round-rect-smd-pad(0.3, 1.45, 0.0) at loc(0.0, -0.5, 90.0) on Top
  pad p[3] : round-rect-smd-pad(0.3, 1.45, 0.0) at loc(0.0, -1.0, 90.0) on Top
  pad p[4] : round-rect-smd-pad(0.3, 1.45, 0.0) at loc(-1.0e-05, -1.49999, 90.0) on Top
  pad p[5] : round-rect-smd-pad(0.3, 1.45, 0.0) at loc(0.0, -2.0, 90.0) on Top
  pad p[6] : round-rect-smd-pad(0.3, 1.45, 0.0) at loc(4.4, -2.0, 90.0) on Top
  pad p[7] : round-rect-smd-pad(0.3, 1.45, 0.0) at loc(4.4, -1.5, 90.0) on Top
  pad p[8] : round-rect-smd-pad(0.3, 1.45, 0.0) at loc(4.4, -1.0, 90.0) on Top
  pad p[9] : round-rect-smd-pad(0.3, 1.45, 0.0) at loc(4.4, -0.49999, 90.0) on Top
  pad p[10] : round-rect-smd-pad(0.3, 1.45, 0.0) at loc(4.4, 0.0, 90.0) on Top

  layer(Silkscreen("F-SilkS", Top)) = Line(0.25, [
    Point(0.2, 0.675), 
    Point(0.190484941563911, 0.722835429045636), 
    Point(0.163388347648318, 0.763388347648319), 
    Point(0.122835429045636, 0.790484941563911), 
    Point(0.075, 0.8), 
    Point(0.0271645709543638, 0.790484941563911), 
    Point(-0.0133883476483184, 0.763388347648319), 
    Point(-0.0404849415639108, 0.722835429045636), 
    Point(-0.05, 0.675), 
    Point(-0.0404849415639109, 0.627164570954364), 
    Point(-0.0133883476483185, 0.586611652351682), 
    Point(0.0271645709543638, 0.559515058436089), 
    Point(0.075, 0.55), 
    Point(0.122835429045636, 0.559515058436089), 
    Point(0.163388347648318, 0.586611652351682), 
    Point(0.190484941563911, 0.627164570954364), 
    Point(0.2, 0.675)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2, [Point(1.05, -2.55), Point(1.05, 0.55)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2, [Point(3.35, -2.55), Point(3.35, 0.55)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2, [Point(1.05, 0.55), Point(3.35, 0.55)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2, [Point(1.05, -2.55), Point(3.35, -2.55)])
  ref-label()

public pcb-component component :
  name = "CMP-001-0636-04"
  description = "LM5069MM-2/NOPB"
  pin-properties :
    [pin:Ref | pads:Int ... | side:Dir]
    [OUT | 9 | Right]
    [PGD | 8 | Right]
    [GATE | 10 | Right]
    [SEN | 1 | Right]
    [GND | 5 | Right]
    [VIN | 2 | Left]
    [UVLO | 3 | Left]
    [OVLO | 4 | Left]
    [TIMER | 6 | Left]
    [PWR | 7 | Left]

  make-box-symbol()
  assign-landpattern(_10-VSSOP)
  reference-prefix = "U"

