#use-added-syntax(jitx)
defpackage testlib/JST/CMP-001-1391-01 :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/generic-components
  import ocdb/symbols
  import ocdb/box-symbol

pcb-landpattern B02P-VL :
  pad p[1] : rect-pth-pad(2.2, 4.0, 4.0) at loc(3.1, 0.0, 270.0) on Top
  pad p[2] : round-rect-pth-pad(2.2, 4.0, 4.0, 2.0) at loc(-3.1, 0.0, 270.0) on Top

  layer(Silkscreen("F-SilkS", Top)) = Line(0.5, [
    Point(3.227, 7.747), 
    Point(3.21733270062893, 7.79560079591037), 
    Point(3.18980256121069, 7.83680256121069), 
    Point(3.14860079591037, 7.86433270062893), 
    Point(3.1, 7.874), 
    Point(3.05139920408963, 7.86433270062893), 
    Point(3.01019743878931, 7.83680256121069), 
    Point(2.98266729937107, 7.79560079591037), 
    Point(2.973, 7.747), 
    Point(2.98266729937107, 7.69839920408963), 
    Point(3.01019743878931, 7.65719743878931), 
    Point(3.05139920408963, 7.62966729937107), 
    Point(3.1, 7.62), 
    Point(3.14860079591037, 7.62966729937107), 
    Point(3.18980256121069, 7.65719743878931), 
    Point(3.21733270062893, 7.69839920408963), 
    Point(3.227, 7.747)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1778, [Point(-7.0, 6.5), Point(7.0, 6.5)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1778, [Point(7.0, -7.0), Point(7.0, 6.5)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1778, [Point(-7.0, -7.0), Point(-7.0, 6.5)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1778, [Point(-7.0, -7.0), Point(7.0, -7.0)])
  ref-label()

public pcb-component component :
  name = "CMP-001-1391-01"
  description = "JST-B02P-VL"
  manufacturer = "JST"
  pin-properties :
    [pin:Ref | pads:Int ... | side:Dir]
    [p[1] | 1 | Left]
    [p[2] | 2 | Left]

  make-box-symbol()
  assign-landpattern(B02P-VL)
  reference-prefix = "CN"

