#use-added-syntax(jitx)
defpackage testlib/*/CMP-001-1152-01 :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/generic-components
  import ocdb/symbols
  import ocdb/box-symbol

pcb-landpattern _0610-NetTie :
  pad p[1] : smd-pad(0.1524, 0.254) at loc(-0.1016, 0.0) on Top
  pad p[2] : smd-pad(0.1524, 0.254) at loc(0.1016, 0.0) on Top

  ref-label()

public pcb-component component :
  name = "CMP-001-1152-01"
  description = "NETTIE-0610"
  pin-properties :
    [pin:Ref | pads:Int ... | side:Dir]
    [p[2] | 2 | Right]
    [p[1] | 1 | Left]

  make-box-symbol()
  assign-landpattern(_0610-NetTie)
  reference-prefix = "SH"

