#use-added-syntax(jitx)
defpackage testlib/*/CMP-00028-00004-1 :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/generic-components
  import ocdb/symbols

pcb-landpattern PTH-M2D5X5 :
  pad p[1] : round-rect-pth-pad(2.5, 5.0, 5.0, 2.5) at loc(0.0, 0.0) on Top

  ref-label()

pcb-symbol CMP-00028-00004-1-symbol :
  pin H1 at Point(0.0, 2.54) with :
    direction = Down
    length = 2.54
    number-size = 1.523
    name-size = 1.523
  layer("foreground") = Line(1.0, [
    Point(1.27, 5.08), 
    Point(1.17332700628933, 5.56600795910366), 
    Point(0.898025612106915, 5.97802561210692), 
    Point(0.486007959103664, 6.25332700628933), 
    Point(7.77650717458569e-17, 6.35), 
    Point(-0.486007959103664, 6.25332700628933), 
    Point(-0.898025612106915, 5.97802561210692), 
    Point(-1.17332700628933, 5.56600795910366), 
    Point(-1.27, 5.08), 
    Point(-1.17332700628933, 4.59399204089634), 
    Point(-0.898025612106916, 4.18197438789309), 
    Point(-0.486007959103664, 3.90667299371067), 
    Point(-2.33295215237571e-16, 3.81), 
    Point(0.486007959103664, 3.90667299371067), 
    Point(0.898025612106915, 4.18197438789308), 
    Point(1.17332700628933, 4.59399204089634), 
    Point(1.27, 5.08)])
  layer("foreground") = Line(1.0, [
    Point(2.54, 5.08), 
    Point(2.34665401257867, 6.05201591820733), 
    Point(1.79605122421383, 6.87605122421383), 
    Point(0.972015918207328, 7.42665401257867), 
    Point(1.55530143491714e-16, 7.62), 
    Point(-0.972015918207328, 7.42665401257867), 
    Point(-1.79605122421383, 6.87605122421383), 
    Point(-2.34665401257867, 6.05201591820733), 
    Point(-2.54, 5.08), 
    Point(-2.34665401257867, 4.10798408179267), 
    Point(-1.79605122421383, 3.28394877578617), 
    Point(-0.972015918207327, 2.73334598742133), 
    Point(-4.66590430475142e-16, 2.54), 
    Point(0.972015918207329, 2.73334598742133), 
    Point(1.79605122421383, 3.28394877578617), 
    Point(2.34665401257867, 4.10798408179267), 
    Point(2.54, 5.08)])
  layer("foreground") = Text(">VALUE", 0.762, SW, loc(-3.04, 8.42))
  layer("foreground") = Text(">REF", 0.762, SW, loc(-3.04, 9.482))

public pcb-component component :
  name = "CMP-00028-00004-1"
  description = "PTH-M2D5X5"
  pin H1
  val lp = PTH-M2D5X5
  landpattern = lp(H1 => lp.p[1])
  val sym = CMP-00028-00004-1-symbol
  symbol = sym(H1 => sym.H1)
  reference-prefix = "ST"

