#use-added-syntax(jitx)
defpackage testlib/*/CMP-001-0705-03 :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/generic-components
  import ocdb/symbols

pcb-landpattern DO-214AA :
  pad p[1] : smd-pad(2.743, 2.159) at loc(-2.2, 0.0, 90.0) on Top
  pad p[2] : smd-pad(2.743, 2.159) at loc(2.2, 0.0, 90.0) on Top

  layer(Silkscreen("F-SilkS", Top)) = Line(0.2, [Point(3.556, 1.4224), Point(3.556, -1.4224)])
  ref-label()

pcb-symbol CMP-001-0705-03-symbol :
  pin A at Point(2.54, 0.0) with :
    direction = Down
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin K at Point(2.54, 2.54) with :
    direction = Up
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  layer("foreground") = Line(1.0, [Point(5.08, 2.54), Point(0.0, 2.54)])
  layer("foreground") = Line(1.0, [Point(6.35, 1.27), Point(5.08, 2.54)])
  layer("foreground") = Line(1.0, [Point(0.0, 2.54), Point(-1.27, 3.81)])
  layer("foreground") = Polygon([Point(5.08, 0.0), Point(2.54, 2.54), Point(0.0, 0.0)])
  layer("foreground") = Text(">VALUE", 0.762, SW, loc(-1.77, 4.61))
  layer("foreground") = Text(">REF", 0.762, SW, loc(-1.77, 5.672))

public pcb-component component :
  name = "CMP-001-0705-03"
  description = "P6SMB68A"
  pin A
  pin K
  val lp = DO-214AA
  landpattern = lp(A => lp.p[1], K => lp.p[2])
  val sym = CMP-001-0705-03-symbol
  symbol = sym(A => sym.A, K => sym.K)
  reference-prefix = "D"

