#use-added-syntax(jitx)
defpackage testlib/Sullins_Connector_Solutions/CMP-001-1352-01 :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/generic-components
  import ocdb/symbols
  import ocdb/box-symbol

pcb-landpattern B6P-VH-FB-BLFSN-Footprint-1 :
  pad MOUNT : round-rect-pth-pad(1.4, 1.1, 1.1, 0.55) at loc(-11.4, 3.4) on Top
  pad p[1] : rect-pth-pad(1.65, 2.5, 2.5) at loc(-9.9, 0.0, 180.0) on Top
  pad p[2] : round-rect-pth-pad(1.65, 2.5, 2.5, 1.25) at loc(-5.94, 0.0, 180.0) on Top
  pad p[3] : round-rect-pth-pad(1.65, 2.5, 2.5, 1.25) at loc(-1.98, 0.0, 180.0) on Top
  pad p[4] : round-rect-pth-pad(1.65, 2.5, 2.5, 1.25) at loc(1.98, 0.0, 180.0) on Top
  pad p[5] : round-rect-pth-pad(1.65, 2.5, 2.5, 1.25) at loc(5.94, 0.0, 180.0) on Top
  pad p[6] : round-rect-pth-pad(1.65, 2.5, 2.5, 1.25) at loc(9.9, 0.0, 180.0) on Top

  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-13.0, -5.5), Point(-13.0, 4.2)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-13.0, 4.3), Point(13.0, 4.3)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(13.0, -5.5), Point(13.0, 4.2)])
  ref-label()

public pcb-component component :
  name = "CMP-001-1352-01"
  description = "B6P-VH-FB-B(LF)(SN)"
  manufacturer = "Sullins Connector Solutions"
  pin-properties :
    [pin:Ref | pads:Int ... | side:Dir]
    [p[1] | 1 | Left]
    [p[2] | 2 | Left]
    [p[3] | 3 | Left]
    [p[4] | 4 | Left]
    [p[5] | 5 | Left]
    [p[6] | 6 | Left]

  make-box-symbol()
  assign-landpattern(B6P-VH-FB-BLFSN-Footprint-1)
  reference-prefix = "CN"

