#use-added-syntax(jitx)
defpackage testlib/*/CMP-011-0063-02 :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/generic-components
  import ocdb/symbols
  import ocdb/box-symbol

pcb-landpattern _8-TSSOP8-MSOP0118300mmWidth :
  pad p[1] : smd-pad(0.45, 1.45) at loc(-2.2, 0.975, 90.0) on Top
  pad p[2] : smd-pad(0.45, 1.45) at loc(-2.2, 0.325, 90.0) on Top
  pad p[3] : smd-pad(0.45, 1.45) at loc(-2.2, -0.325, 90.0) on Top
  pad p[4] : smd-pad(0.45, 1.45) at loc(-2.2, -0.975, 90.0) on Top
  pad p[5] : smd-pad(0.45, 1.45) at loc(2.2, -0.975, 90.0) on Top
  pad p[6] : smd-pad(0.45, 1.45) at loc(2.2, -0.325, 90.0) on Top
  pad p[7] : smd-pad(0.45, 1.45) at loc(2.2, 0.325, 90.0) on Top
  pad p[8] : smd-pad(0.45, 1.45) at loc(2.2, 0.975, 90.0) on Top

  layer(Silkscreen("F-SilkS", Top)) = Line(0.25, [
    Point(-2.075, 1.775), 
    Point(-2.08451505843609, 1.82283542904564), 
    Point(-2.11161165235168, 1.86338834764832), 
    Point(-2.15216457095436, 1.89048494156391), 
    Point(-2.2, 1.9), 
    Point(-2.24783542904564, 1.89048494156391), 
    Point(-2.28838834764832, 1.86338834764832), 
    Point(-2.31548494156391, 1.82283542904564), 
    Point(-2.325, 1.775), 
    Point(-2.31548494156391, 1.72716457095436), 
    Point(-2.28838834764832, 1.68661165235168), 
    Point(-2.24783542904564, 1.65951505843609), 
    Point(-2.2, 1.65), 
    Point(-2.15216457095436, 1.65951505843609), 
    Point(-2.11161165235168, 1.68661165235168), 
    Point(-2.08451505843609, 1.72716457095436), 
    Point(-2.075, 1.775)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.6, [
    Point(0.175, 0.55001), 
    Point(0.152163859753386, 0.664815029709527), 
    Point(0.0871320343559643, 0.762142034355964), 
    Point(-0.0101949702904731, 0.827173859753386), 
    Point(-0.125, 0.85001), 
    Point(-0.239805029709527, 0.827173859753386), 
    Point(-0.337132034355964, 0.762142034355964), 
    Point(-0.402163859753386, 0.664815029709527), 
    Point(-0.425, 0.55001), 
    Point(-0.402163859753386, 0.435204970290473), 
    Point(-0.337132034355964, 0.337877965644036), 
    Point(-0.239805029709527, 0.272846140246614), 
    Point(-0.125, 0.25001), 
    Point(-0.010194970290473, 0.272846140246614), 
    Point(0.0871320343559642, 0.337877965644036), 
    Point(0.152163859753386, 0.435204970290473), 
    Point(0.175, 0.55001)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2, [Point(-1.125, 1.55), Point(-1.125, -1.55)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2, [Point(1.175, -1.54999), Point(1.175, 1.55)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2, [Point(-1.125, 1.55), Point(1.175, 1.55)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2, [Point(-1.125, -1.55), Point(1.175, -1.54999)])
  ref-label()

public pcb-component component :
  name = "CMP-011-0063-02"
  description = "AD8418ABRMZ-RL"
  pin-properties :
    [pin:Ref | pads:Int ... | side:Dir]
    [VS | 6 | Right]
    [VREF1 | 7 | Right]
    [OUT | 5 | Right]
    [VREF2 | 3 | Right]
    [GND | 2 | Right]
    [IN+ | 8 | Left]
    [NC | 4 | Left]
    [IN- | 1 | Left]

  make-box-symbol()
  assign-landpattern(_8-TSSOP8-MSOP0118300mmWidth)
  reference-prefix = "U"

