#use-added-syntax(jitx)
defpackage testlib/Molex_Inc/CMP-001-1389-01 :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/generic-components
  import ocdb/symbols
  import ocdb/box-symbol

pcb-landpattern Molex1x2Mini-FitSr42819 :
  pad M1 : round-rect-pth-pad(3.0, 4.5, 4.5, 2.25) at loc(10.73, 0.45, 90.0) on Top
  pad M2 : round-rect-pth-pad(3.0, 4.5, 4.5, 2.25) at loc(-10.73, 0.45, 90.0) on Top
  pad p[1][1] : rect-pth-pad(2.9, 4.0, 4.0) at loc(5.0, 4.4, 90.0) on Top
  pad p[1][2] : rect-pth-pad(2.9, 4.0, 4.0) at loc(5.0, 0.0, 90.0) on Top
  pad p[2][1] : round-rect-pth-pad(2.9, 4.0, 4.0, 2.0) at loc(-5.0, 4.4, 90.0) on Top
  pad p[2][2] : round-rect-pth-pad(2.9, 4.0, 4.0, 2.0) at loc(-5.0, 0.0, 90.0) on Top

  layer(Silkscreen("F-SilkS", Top)) = Line(0.5, [
    Point(11.04305, 7.59), 
    Point(11.0192204876527, 7.70979904850189), 
    Point(10.9513597778504, 7.81135977785045), 
    Point(10.8497990485019, 7.87922048765266), 
    Point(10.73, 7.90305), 
    Point(10.6102009514981, 7.87922048765266), 
    Point(10.5086402221496, 7.81135977785045), 
    Point(10.4407795123473, 7.70979904850189), 
    Point(10.41695, 7.59), 
    Point(10.4407795123473, 7.47020095149811), 
    Point(10.5086402221496, 7.36864022214955), 
    Point(10.6102009514981, 7.30077951234734), 
    Point(10.73, 7.27695), 
    Point(10.8497990485019, 7.30077951234734), 
    Point(10.9513597778504, 7.36864022214955), 
    Point(11.0192204876527, 7.47020095149811), 
    Point(11.04305, 7.59)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2, [Point(-12.5, 3.0), Point(-12.5, 6.0)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2, [Point(-12.5, 6.0), Point(-8.0, 6.0)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2, [Point(12.5, -6.0), Point(12.5, -2.0)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2, [Point(-12.5, -6.0), Point(12.5, -6.0)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2, [Point(12.5, 6.0), Point(12.5, 3.0)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2, [Point(-12.5, -6.0), Point(-12.5, -2.0)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2, [Point(8.0, 6.0), Point(12.5, 6.0)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2, [Point(-2.0, 6.0), Point(2.0, 6.0)])
  ref-label()

public pcb-component component :
  name = "CMP-001-1389-01"
  description = "Mini-Fit Sr Vert Hdr"
  manufacturer = "Molex Inc"
  pin-properties :
    [pin:Ref | pads:Ref ... | side:Dir]
    [p[1] | p[1][1] | Left]
    [p[2] | p[2][1] | Left]

  make-box-symbol()
  assign-landpattern(Molex1x2Mini-FitSr42819)
  reference-prefix = "CN"

