#use-added-syntax(jitx)
defpackage testlib/*/CMP-001-0958-01 :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/generic-components
  import ocdb/symbols

pcb-landpattern SOT23-lp :
  pad p[1] : smd-pad(0.85, 1.0) at loc(-0.95, -1.2) on Top
  pad p[2] : smd-pad(0.85001, 1.0) at loc(0.95, -1.2) on Top
  pad p[3] : smd-pad(0.85, 1.0) at loc(0.0, 0.7) on Top

  layer(Silkscreen("F-SilkS", Top)) = Line(0.25, [
    Point(-1.8, -1.2), 
    Point(-1.80951505843609, -1.15216457095436), 
    Point(-1.83661165235168, -1.11161165235168), 
    Point(-1.87716457095436, -1.08451505843609), 
    Point(-1.925, -1.075), 
    Point(-1.97283542904564, -1.08451505843609), 
    Point(-2.01338834764832, -1.11161165235168), 
    Point(-2.04048494156391, -1.15216457095436), 
    Point(-2.05, -1.2), 
    Point(-2.04048494156391, -1.24783542904564), 
    Point(-2.01338834764832, -1.28838834764832), 
    Point(-1.97283542904564, -1.31548494156391), 
    Point(-1.925, -1.325), 
    Point(-1.87716457095436, -1.31548494156391), 
    Point(-1.83661165235168, -1.28838834764832), 
    Point(-1.80951505843609, -1.24783542904564), 
    Point(-1.8, -1.2)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2, [Point(-1.275, -0.3), Point(-1.275, 1.2)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2, [Point(1.275, -0.3), Point(1.275, 1.2)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2, [Point(-1.275, 1.2), Point(-0.825, 1.2)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2, [Point(0.825, 1.2), Point(1.275, 1.2)])
  ref-label()

pcb-symbol CMP-001-0958-01-symbol :
  pin A at Point(-2.54, 0.0) with :
    direction = Up
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin K at Point(-2.54, -2.54) with :
    direction = Down
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  layer("foreground") = Line(1.0, [Point(-5.08, -2.54), Point(0.0, -2.54)])
  layer("foreground") = Line(1.0, [Point(-5.08, -2.54), Point(-5.08, -1.778)])
  layer("foreground") = Line(1.0, [Point(0.0, -2.54), Point(0.0, -3.302)])
  layer("foreground") = Polygon([Point(-5.08, 0.0), Point(-2.54, -2.54), Point(0.0, 0.0)])
  layer("foreground") = Text(">VALUE", 0.762, SW, loc(-5.58, 0.3))
  layer("foreground") = Text(">REF", 0.762, SW, loc(-5.58, 1.362))

public pcb-component component :
  name = "CMP-001-0958-01"
  description = "BZX84C3V6LT1G"
  pin A
  pin K
  val lp = SOT23-lp
  landpattern = lp(A => lp.p[1], K => lp.p[3])
  val sym = CMP-001-0958-01-symbol
  symbol = sym(A => sym.A, K => sym.K)
  reference-prefix = "D"

