#use-added-syntax(jitx)
defpackage testlib/Texas_Instruments/CSD25501F3T :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/generic-components
  import ocdb/symbols

pcb-landpattern YJN3_TEX :
  pad p[1] : smd-pad(0.1524, 0.254) at loc(0.1778, 0.175, 180.0) on Top
  pad p[2] : smd-pad(0.1524, 0.254) at loc(-0.1778, 0.175) on Top
  pad p[3] : smd-pad(0.508, 0.1524) at loc(0.0, -0.225) on Top

  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [
    Point(0.54392, 0.4572), 
    Point(0.541185752807805, 0.470945988890554), 
    Point(0.533399275580221, 0.482599275580221), 
    Point(0.521745988890554, 0.490385752807805), 
    Point(0.508, 0.49312), 
    Point(0.494254011109446, 0.490385752807805), 
    Point(0.482600724419779, 0.482599275580221), 
    Point(0.474814247192195, 0.470945988890554), 
    Point(0.47208, 0.4572), 
    Point(0.474814247192195, 0.443454011109446), 
    Point(0.482600724419779, 0.431800724419779), 
    Point(0.494254011109446, 0.424014247192195), 
    Point(0.508, 0.42128), 
    Point(0.521745988890554, 0.424014247192195), 
    Point(0.533399275580221, 0.431800724419779), 
    Point(0.541185752807805, 0.443454011109446), 
    Point(0.54392, 0.4572)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.15, [Point(0.3175, -0.3683), Point(0.3175, 0.3683)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.15, [Point(-0.3175, 0.3683), Point(0.3175, 0.3683)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.15, [Point(-0.3175, -0.3683), Point(-0.3175, 0.3683)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.15, [Point(-0.3175, -0.3683), Point(0.3175, -0.3683)])
  ref-label()

pcb-symbol CSD25501F3T-symbol :
  pin D at Point(5.08, 7.62) with :
    direction = Up
    length = 2.54
    number-size = 1.523
    name-size = 1.523
  pin G at Point(2.54, 2.54) with :
    direction = Left
    length = 2.54
    number-size = 1.523
    name-size = 1.523
  pin S at Point(5.08, 2.54) with :
    direction = Down
    length = 2.54
    number-size = 1.523
    name-size = 1.523
  layer("foreground") = Text("D", 1.523, SW, loc(5.71573, 7.94079))
  layer("foreground") = Text("S", 1.523, SW, loc(6.096, 0.0))
  layer("foreground") = Text("G", 1.523, SW, loc(0.0, 3.81))
  layer("foreground") = Line(1.0, [Point(4.0005, 5.08), Point(3.175, 5.08)])
  layer("foreground") = Line(1.0, [Point(3.175, 2.8575), Point(5.08, 2.8575)])
  layer("foreground") = Line(1.0, [Point(2.54, 2.54), Point(2.54, 7.62)])
  layer("foreground") = Line(1.0, [Point(5.08, 5.08), Point(5.08, 2.8575)])
  layer("foreground") = Line(1.0, [Point(6.35, 2.8575), Point(5.08, 2.8575)])
  layer("foreground") = Line(1.0, [Point(3.4925, 7.3025), Point(5.08, 7.3025)])
  layer("foreground") = Line(1.0, [Point(5.08, 7.3025), Point(6.35, 7.3025)])
  layer("foreground") = Line(1.0, [Point(5.08, 2.8575), Point(5.08, 2.54)])
  layer("foreground") = Line(1.0, [Point(6.35, 7.3025), Point(6.35, 2.8575)])
  layer("foreground") = Line(1.0, [Point(5.08, 7.62), Point(5.08, 7.3025)])
  layer("foreground") = Line(2.0, [
    Point(5.207, 2.8575), 
    Point(5.19733270062893, 2.90610079591037), 
    Point(5.16980256121069, 2.94730256121069), 
    Point(5.12860079591037, 2.97483270062893), 
    Point(5.08, 2.9845), 
    Point(5.03139920408963, 2.97483270062893), 
    Point(4.99019743878931, 2.94730256121069), 
    Point(4.96266729937107, 2.90610079591037), 
    Point(4.953, 2.8575), 
    Point(4.96266729937107, 2.80889920408963), 
    Point(4.99019743878931, 2.76769743878931), 
    Point(5.03139920408963, 2.74016729937107), 
    Point(5.08, 2.7305), 
    Point(5.12860079591037, 2.74016729937107), 
    Point(5.16980256121069, 2.76769743878931), 
    Point(5.19733270062893, 2.80889920408963), 
    Point(5.207, 2.8575)])
  layer("foreground") = Line(2.0, [
    Point(5.207, 7.3025), 
    Point(5.19733270062893, 7.35110079591037), 
    Point(5.16980256121069, 7.39230256121069), 
    Point(5.12860079591037, 7.41983270062893), 
    Point(5.08, 7.4295), 
    Point(5.03139920408963, 7.41983270062893), 
    Point(4.99019743878931, 7.39230256121069), 
    Point(4.96266729937107, 7.35110079591037), 
    Point(4.953, 7.3025), 
    Point(4.96266729937107, 7.25389920408963), 
    Point(4.99019743878931, 7.21269743878931), 
    Point(5.03139920408963, 7.18516729937107), 
    Point(5.08, 7.1755), 
    Point(5.12860079591037, 7.18516729937107), 
    Point(5.16980256121069, 7.21269743878931), 
    Point(5.19733270062893, 7.25389920408963), 
    Point(5.207, 7.3025)])
  layer("foreground") = Polygon([Point(5.0165, 5.08), Point(4.0005, 4.445), Point(4.0005, 5.715)])
  layer("foreground") = Polygon([Point(6.35, 4.7625), Point(6.858, 5.5245), Point(5.842, 5.5245)])
  layer("foreground") = Rectangle(0.50976, 1.52279, loc(3.30112, 7.239605))
  layer("foreground") = Rectangle(0.50836, 1.52414, loc(3.30182, 5.07993))
  layer("foreground") = Rectangle(0.51184, 1.52952, loc(3.30008, 2.91824))
  layer("foreground") = Rectangle(1.01471, 0.25497, loc(6.350645, 4.635015))
  layer("foreground") = Text(">VALUE", 0.762, SW, loc(0.0, 9.76379))
  layer("foreground") = Text(">REF", 0.762, SW, loc(0.0, 10.82579))

public pcb-component component :
  name = "CSD25501F3T"
  description = "-20Vgs"
  manufacturer = "Texas Instruments"
  mpn = "CSD25501F3T"
  pin D
  pin G
  pin S
  val lp = YJN3_TEX
  landpattern = lp(D => lp.p[3], G => lp.p[1], S => lp.p[2])
  val sym = CSD25501F3T-symbol
  symbol = sym(D => sym.D, G => sym.G, S => sym.S)
  reference-prefix = "Q"

