#use-added-syntax(jitx)
defpackage testlib/Toshiba/DF2B5M4SL_L3F :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/generic-components
  import ocdb/symbols
  import ocdb/box-symbol

pcb-landpattern SOD-962SL2_TOS :
  pad p[1] : smd-pad(0.2032, 0.3302) at loc(-0.2, 0.0) on Top
  pad p[2] : smd-pad(0.2032, 0.3302) at loc(0.2, 0.0, 180.0) on Top

  layer(Silkscreen("F-SilkS", Top)) = Line(0.15, [Point(-0.49212, 0.32385), Point(1.0e-05, 0.32385)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.15, [Point(1.0e-05, 0.32385), Point(0.49213, 0.32385)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.15, [Point(-0.49212, -0.32385), Point(1.0e-05, -0.32385)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.15, [Point(1.0e-05, -0.32385), Point(0.49213, -0.32385)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.15, [Point(0.49213, -0.32385), Point(0.49213, 0.0)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.15, [Point(0.49213, 0.0), Point(0.49213, 0.32385)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.15, [Point(-0.49213, 0.0), Point(-0.49212, -0.32385)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.15, [Point(-0.49213, 0.0), Point(-0.49212, 0.32385)])
  ref-label()

public pcb-component component :
  name = "DF2B5M4SL,L3F"
  description = "DF2B5M4SL,L3F"
  manufacturer = "Toshiba"
  mpn = "DF2B5M4SL,L3F"
  pin-properties :
    [pin:Ref | pads:Int ... | side:Dir]
    [p[2] | 2 | Right]
    [p[1] | 1 | Left]

  make-box-symbol()
  assign-landpattern(SOD-962SL2_TOS)
  reference-prefix = "D"

