#use-added-syntax(jitx)
defpackage testlib/DMN3404L-7 :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/generic-components
  import ocdb/symbols

pcb-landpattern DIODESINCSOT23-3 :
  pad p[1] : smd-pad(0.8, 0.9) at loc(-1.0, 0.9, 90.0) on Top
  pad p[2] : smd-pad(0.8, 0.9) at loc(-1.0, -0.9, 90.0) on Top
  pad p[3] : smd-pad(0.8, 0.9) at loc(1.0, 0.0, 90.0) on Top

  layer(Silkscreen("F-SilkS", Top)) = Circle(-1.0, 1.85, 0.125)
  ; layer(Courtyard(Top)) = Line(0.0, [Point(0.0, -0.5), Point(0.0, 0.5)])
  ; layer(Courtyard(Top)) = Line(0.0, [Point(-0.5, 0.0), Point(0.5, 0.0)])
  ; layer(Courtyard(Top)) = Line(0.0, [Point(-1.875, -1.75), Point(1.875, -1.75)])
  ; layer(Courtyard(Top)) = Line(0.0, [Point(-1.875, 1.75), Point(1.875, 1.75)])
  ; layer(Courtyard(Top)) = Line(0.0, [Point(1.875, -1.75), Point(1.875, 1.75)])
  ; layer(Courtyard(Top)) = Line(0.0, [Point(-1.875, -1.75), Point(-1.875, 1.75)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(0.7, -1.5), Point(0.7, -0.827)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-0.3, -1.5), Point(0.7, -1.5)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(0.7, 0.827), Point(0.7, 1.5)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-0.3, 1.5), Point(0.7, 1.5)])
  ref-label()

pcb-symbol N-FET30V58A0042Ohms-symbol :
  pin D at Point(10.16, 2.54) with :
    direction = Up
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin G at Point(5.08, 0.0) with :
    direction = Left
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin S at Point(10.16, -2.54) with :
    direction = Down
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  layer("foreground") = Line(1.0, [Point(10.16, 1.778), Point(7.62, 1.778)])
  layer("foreground") = Line(1.0, [Point(10.16, 0.0), Point(7.62, 0.0)])
  layer("foreground") = Line(1.0, [Point(10.16, -1.778), Point(7.62, -1.778)])
  layer("foreground") = Line(1.0, [Point(10.16, 0.0), Point(10.16, -2.54)])
  layer("foreground") = Line(1.0, [Point(7.112, 2.286), Point(7.112, -2.286)])
  layer("foreground") = Line(1.0, [Point(7.62, 2.286), Point(7.62, 1.27)])
  layer("foreground") = Line(1.0, [Point(7.62, -0.508), Point(7.62, 0.508)])
  layer("foreground") = Line(1.0, [Point(7.62, -2.286), Point(7.62, -1.27)])
  layer("foreground") = Line(1.0, [Point(5.08, 0.0), Point(7.112, 0.0)])
  layer("foreground") = Line(1.0, [Point(10.16, 1.778), Point(10.16, 2.54)])
  layer("foreground") = Line(1.0, [Point(10.16, 2.54), Point(12.7, 2.54)])
  layer("foreground") = Line(1.0, [Point(10.16, -2.54), Point(12.7, -2.54)])
  layer("foreground") = Line(1.0, [Point(12.7, -2.54), Point(12.7, -0.762)])
  layer("foreground") = Line(1.0, [Point(12.7, 2.54), Point(12.7, 0.508)])
  layer("foreground") = Line(1.0, [
    Point(13.462, 0.762), 
    Point(13.208, 0.508), 
    Point(12.192, 0.508), 
    Point(11.938, 0.254)])
  layer("foreground") = Polygon([Point(7.62, 0.0), Point(9.144, -0.508), Point(9.144, 0.508)])
  layer("foreground") = Polygon([Point(12.7, 0.508), Point(11.938, -0.762), Point(13.462, -0.762)])

public pcb-component component :
  name = "N-FET 30V 5.8A 0.042Ohms"
  description = "N-FET 30V 5.8A 0.042Ohms"
  manufacturer = "Diodes Incorporated"
  mpn = "DMN3404L-7"
  pin D
  pin G
  pin S
  val lp = DIODESINCSOT23-3
  landpattern = lp(D => lp.p[3], G => lp.p[1], S => lp.p[2])
  val sym = N-FET30V58A0042Ohms-symbol
  symbol = sym(D => sym.D, G => sym.G, S => sym.S)
  reference-prefix = "Q"

