#use-added-syntax(jitx)
defpackage testlib/Diodes_Incorporated/DMN3404L-7 :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/generic-components
  import ocdb/symbols

pcb-landpattern DIODESINCSOT23-3 :
  pad p[1] : smd-pad(0.8, 0.9) at loc(-1.0, 0.9, 90.0) on Top
  pad p[2] : smd-pad(0.8, 0.9) at loc(-1.0, -0.9, 90.0) on Top
  pad p[3] : smd-pad(0.8, 0.9) at loc(1.0, 0.0, 90.0) on Top

  layer(Silkscreen("F-SilkS", Top)) = Line(0.25, [
    Point(-0.875, 1.85), 
    Point(-0.884515058436089, 1.89783542904564), 
    Point(-0.911611652351682, 1.93838834764832), 
    Point(-0.952164570954364, 1.96548494156391), 
    Point(-1.0, 1.975), 
    Point(-1.04783542904564, 1.96548494156391), 
    Point(-1.08838834764832, 1.93838834764832), 
    Point(-1.11548494156391, 1.89783542904564), 
    Point(-1.125, 1.85), 
    Point(-1.11548494156391, 1.80216457095436), 
    Point(-1.08838834764832, 1.76161165235168), 
    Point(-1.04783542904564, 1.73451505843609), 
    Point(-1.0, 1.725), 
    Point(-0.952164570954364, 1.73451505843609), 
    Point(-0.911611652351682, 1.76161165235168), 
    Point(-0.884515058436089, 1.80216457095436), 
    Point(-0.875, 1.85)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(0.7, -1.5), Point(0.7, -0.827)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-0.3, -1.5), Point(0.7, -1.5)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(0.7, 0.827), Point(0.7, 1.5)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-0.3, 1.5), Point(0.7, 1.5)])
  ref-label()

pcb-symbol N-FET30V58A0042Ohms-symbol :
  pin D at Point(10.16, 2.54) with :
    direction = Up
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin G at Point(5.08, 0.0) with :
    direction = Left
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin S at Point(10.16, -2.54) with :
    direction = Down
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  layer("foreground") = Line(1.0, [Point(10.16, 1.778), Point(7.62, 1.778)])
  layer("foreground") = Line(1.0, [Point(10.16, 0.0), Point(7.62, 0.0)])
  layer("foreground") = Line(1.0, [Point(10.16, -1.778), Point(7.62, -1.778)])
  layer("foreground") = Line(1.0, [Point(10.16, 0.0), Point(10.16, -2.54)])
  layer("foreground") = Line(1.0, [Point(7.112, 2.286), Point(7.112, -2.286)])
  layer("foreground") = Line(1.0, [Point(7.62, 2.286), Point(7.62, 1.27)])
  layer("foreground") = Line(1.0, [Point(7.62, -0.508), Point(7.62, 0.508)])
  layer("foreground") = Line(1.0, [Point(7.62, -2.286), Point(7.62, -1.27)])
  layer("foreground") = Line(1.0, [Point(5.08, 0.0), Point(7.112, 0.0)])
  layer("foreground") = Line(1.0, [Point(10.16, 1.778), Point(10.16, 2.54)])
  layer("foreground") = Line(1.0, [Point(10.16, 2.54), Point(12.7, 2.54)])
  layer("foreground") = Line(1.0, [Point(10.16, -2.54), Point(12.7, -2.54)])
  layer("foreground") = Line(1.0, [Point(12.7, -2.54), Point(12.7, -0.762)])
  layer("foreground") = Line(1.0, [Point(12.7, 2.54), Point(12.7, 0.508)])
  layer("foreground") = Line(1.0, [
    Point(13.462, 0.762), 
    Point(13.208, 0.508), 
    Point(12.192, 0.508), 
    Point(11.938, 0.254)])
  layer("foreground") = Polygon([Point(7.62, 0.0), Point(9.144, -0.508), Point(9.144, 0.508)])
  layer("foreground") = Polygon([Point(12.7, 0.508), Point(11.938, -0.762), Point(13.462, -0.762)])
  layer("foreground") = Text(">VALUE", 0.762, SW, loc(4.58, 3.34))
  layer("foreground") = Text(">REF", 0.762, SW, loc(4.58, 4.402))

public pcb-component component :
  name = "N-FET 30V 5.8A 0.042Ohms"
  description = "N-FET 30V 5.8A 0.042Ohms"
  manufacturer = "Diodes Incorporated"
  mpn = "DMN3404L-7"
  pin D
  pin G
  pin S
  val lp = DIODESINCSOT23-3
  landpattern = lp(D => lp.p[3], G => lp.p[1], S => lp.p[2])
  val sym = N-FET30V58A0042Ohms-symbol
  symbol = sym(D => sym.D, G => sym.G, S => sym.S)
  reference-prefix = "Q"

