#use-added-syntax(jitx)
defpackage testlib/Diodes_Incorporated/DMP3099L-7 :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/generic-components
  import ocdb/symbols

pcb-landpattern DiodesIncSOT23-3 :
  pad p[1] : smd-pad(0.8, 0.9) at loc(-1.0, 0.9, 90.0) on Top
  pad p[2] : smd-pad(0.8, 0.9) at loc(-1.0, -0.9, 90.0) on Top
  pad p[3] : smd-pad(0.8, 0.9) at loc(1.0, 0.0, 90.0) on Top

  layer(Silkscreen("F-SilkS", Top)) = Line(0.25, [
    Point(-1.7512, 1.7272), 
    Point(-1.76071505843609, 1.77503542904564), 
    Point(-1.78781165235168, 1.81558834764832), 
    Point(-1.82836457095436, 1.84268494156391), 
    Point(-1.8762, 1.8522), 
    Point(-1.92403542904564, 1.84268494156391), 
    Point(-1.96458834764832, 1.81558834764832), 
    Point(-1.99168494156391, 1.77503542904564), 
    Point(-2.0012, 1.7272), 
    Point(-1.99168494156391, 1.67936457095436), 
    Point(-1.96458834764832, 1.63881165235168), 
    Point(-1.92403542904564, 1.61171505843609), 
    Point(-1.8762, 1.6022), 
    Point(-1.82836457095436, 1.61171505843609), 
    Point(-1.78781165235168, 1.63881165235168), 
    Point(-1.76071505843609, 1.67936457095436), 
    Point(-1.7512, 1.7272)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1778, [Point(0.7, -1.5), Point(0.7, -0.827)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1778, [Point(-0.3, -1.5), Point(0.7, -1.5)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1778, [Point(0.7, 0.827), Point(0.7, 1.5)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1778, [Point(-0.3, 1.5), Point(0.7, 1.5)])
  ref-label()

pcb-symbol P-FET30V30A099Ohms-symbol :
  pin D at Point(5.08, 0.0) with :
    direction = Up
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin G at Point(0.0, -2.54) with :
    direction = Left
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin S at Point(5.08, -5.08) with :
    direction = Down
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  layer("foreground") = Line(1.0, [Point(5.08, -4.318), Point(2.54, -4.318)])
  layer("foreground") = Line(1.0, [Point(5.08, -2.54), Point(2.54, -2.54)])
  layer("foreground") = Line(1.0, [Point(5.08, -0.762), Point(2.54, -0.762)])
  layer("foreground") = Line(1.0, [Point(2.032, -4.826), Point(2.032, -0.254)])
  layer("foreground") = Line(1.0, [Point(2.54, -4.826), Point(2.54, -3.81)])
  layer("foreground") = Line(1.0, [Point(2.54, -2.032), Point(2.54, -3.048)])
  layer("foreground") = Line(1.0, [Point(2.54, -0.254), Point(2.54, -1.27)])
  layer("foreground") = Line(1.0, [Point(0.0, -2.54), Point(2.032, -2.54)])
  layer("foreground") = Line(1.0, [Point(5.08, -2.54), Point(5.08, -5.08)])
  layer("foreground") = Line(1.0, [Point(5.08, -5.08), Point(7.62, -5.08)])
  layer("foreground") = Line(1.0, [Point(5.08, 0.0), Point(7.62, 0.0)])
  layer("foreground") = Line(1.0, [Point(7.62, 0.0), Point(7.62, -1.778)])
  layer("foreground") = Line(1.0, [Point(7.62, -5.08), Point(7.62, -3.048)])
  layer("foreground") = Line(1.0, [
    Point(8.382, -3.302), 
    Point(8.128, -3.048), 
    Point(7.112, -3.048), 
    Point(6.858, -2.794)])
  layer("foreground") = Line(1.0, [Point(5.08, -0.762), Point(5.08, 0.0)])
  layer("foreground") = Polygon([Point(7.62, -3.048), Point(6.858, -1.778), Point(8.382, -1.778)])
  layer("foreground") = Polygon([Point(5.08, -2.54), Point(3.556, -2.032), Point(3.556, -3.048)])
  layer("foreground") = Text(">VALUE", 0.762, SW, loc(-0.5, 0.8))
  layer("foreground") = Text(">REF", 0.762, SW, loc(-0.5, 1.862))

public pcb-component component :
  name = "P-FET 30V 3.0A 0.99Ohms"
  description = "P-FET 30V 3.0A 0.99Ohms"
  manufacturer = "Diodes Incorporated"
  mpn = "DMP3099L-7"
  pin D
  pin G
  pin S
  val lp = DiodesIncSOT23-3
  landpattern = lp(D => lp.p[3], G => lp.p[1], S => lp.p[2])
  val sym = P-FET30V30A099Ohms-symbol
  symbol = sym(D => sym.D, G => sym.G, S => sym.S)
  reference-prefix = "Q"

