#use-added-syntax(jitx)
defpackage testlib/ON_Semiconductor/FDB047N10 :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/generic-components
  import ocdb/symbols

pcb-landpattern OnSemiTO263 :
  pad p[1] : smd-pad(1.05, 3.8) at loc(-6.4, 2.54, 90.0) on Top
  pad p[3] : smd-pad(1.05, 3.8) at loc(-6.4, -2.54, 90.0) on Top
  pad p[4] : smd-pad(12.7, 9.45) at loc(3.6, 0.0, 90.0) on Top

  layer(Silkscreen("F-SilkS", Top)) = Line(0.25, [
    Point(-6.593, 3.615), 
    Point(-6.60251505843609, 3.66283542904564), 
    Point(-6.62961165235168, 3.70338834764832), 
    Point(-6.67016457095436, 3.73048494156391), 
    Point(-6.718, 3.74), 
    Point(-6.76583542904564, 3.73048494156391), 
    Point(-6.80638834764832, 3.70338834764832), 
    Point(-6.83348494156391, 3.66283542904564), 
    Point(-6.843, 3.615), 
    Point(-6.83348494156391, 3.56716457095436), 
    Point(-6.80638834764832, 3.52661165235168), 
    Point(-6.76583542904564, 3.49951505843609), 
    Point(-6.718, 3.49), 
    Point(-6.67016457095436, 3.49951505843609), 
    Point(-6.62961165235168, 3.52661165235168), 
    Point(-6.60251505843609, 3.56716457095436), 
    Point(-6.593, 3.615)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-3.918, 5.35), Point(-1.843, 5.35)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-3.918, -5.35), Point(-3.918, 5.35)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-3.918, -5.35), Point(-1.843, -5.35)])
  ref-label()

pcb-symbol N-FET100V120A00047Ohms-symbol :
  pin D at Point(10.16, 2.54) with :
    direction = Up
    length = 2.54
    number-size = 1.523
    name-size = 1.523
  pin G at Point(5.08, 0.0) with :
    direction = Left
    length = 2.54
    number-size = 1.523
    name-size = 1.523
  pin S at Point(10.16, -2.54) with :
    direction = Down
    length = 2.54
    number-size = 1.523
    name-size = 1.523
  layer("foreground") = Line(1.0, [Point(10.16, 1.778), Point(7.62, 1.778)])
  layer("foreground") = Line(1.0, [Point(10.16, 0.0), Point(7.62, 0.0)])
  layer("foreground") = Line(1.0, [Point(10.16, -1.778), Point(7.62, -1.778)])
  layer("foreground") = Line(1.0, [Point(10.16, 0.0), Point(10.16, -2.54)])
  layer("foreground") = Line(1.0, [Point(7.112, 2.286), Point(7.112, -2.286)])
  layer("foreground") = Line(1.0, [Point(7.62, 2.286), Point(7.62, 1.27)])
  layer("foreground") = Line(1.0, [Point(7.62, -0.508), Point(7.62, 0.508)])
  layer("foreground") = Line(1.0, [Point(7.62, -2.286), Point(7.62, -1.27)])
  layer("foreground") = Line(1.0, [Point(5.08, 0.0), Point(7.112, 0.0)])
  layer("foreground") = Line(1.0, [Point(10.16, 1.778), Point(10.16, 2.54)])
  layer("foreground") = Line(1.0, [Point(10.16, 2.54), Point(11.43, 2.54)])
  layer("foreground") = Line(1.0, [Point(10.16, -2.54), Point(11.43, -2.54)])
  layer("foreground") = Line(1.0, [Point(11.43, -2.54), Point(11.43, -0.762)])
  layer("foreground") = Line(1.0, [Point(11.43, 2.54), Point(11.43, 0.508)])
  layer("foreground") = Line(1.0, [Point(10.668, 0.508), Point(12.192, 0.508)])
  layer("foreground") = Polygon([Point(7.62, 0.0), Point(9.144, -0.508), Point(9.144, 0.508)])
  layer("foreground") = Polygon([Point(11.43, 0.508), Point(10.668, -0.762), Point(12.192, -0.762)])
  layer("foreground") = Text(">VALUE", 0.762, SW, loc(4.58, 3.34))
  layer("foreground") = Text(">REF", 0.762, SW, loc(4.58, 4.402))

public pcb-component component :
  name = "N-FET 100V 120A 0.0047Ohms"
  description = "FDB047N10"
  manufacturer = "ON Semiconductor"
  mpn = "FDB047N10"
  pin D
  pin G
  pin S
  val lp = OnSemiTO263
  landpattern = lp(D => lp.p[4], G => lp.p[1], S => lp.p[3])
  val sym = N-FET100V120A00047Ohms-symbol
  symbol = sym(D => sym.D, G => sym.G, S => sym.S)
  reference-prefix = "Q"

