#use-added-syntax(jitx)
defpackage testlib/FT232RL-REEL :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/generic-components
  import ocdb/symbols
  import ocdb/box-symbol

pcb-landpattern SSOP-28 :
  pad p[1] : smd-pad(0.36281, 1.65) at loc(-3.625, 4.225, 90.0) on Top
  pad p[2] : smd-pad(0.36281, 1.65) at loc(-3.625, 3.575, 90.0) on Top
  pad p[3] : smd-pad(0.36281, 1.65) at loc(-3.625, 2.925, 90.0) on Top
  pad p[4] : smd-pad(0.36281, 1.65) at loc(-3.625, 2.275, 90.0) on Top
  pad p[5] : smd-pad(0.36281, 1.65) at loc(-3.625, 1.625, 90.0) on Top
  pad p[6] : smd-pad(0.36281, 1.65) at loc(-3.625, 0.975, 90.0) on Top
  pad p[7] : smd-pad(0.36281, 1.65) at loc(-3.625, 0.325, 90.0) on Top
  pad p[8] : smd-pad(0.36281, 1.65) at loc(-3.625, -0.325, 90.0) on Top
  pad p[9] : smd-pad(0.36281, 1.65) at loc(-3.625, -0.975, 90.0) on Top
  pad p[10] : smd-pad(0.36281, 1.65) at loc(-3.625, -1.625, 90.0) on Top
  pad p[11] : smd-pad(0.36281, 1.65) at loc(-3.625, -2.275, 90.0) on Top
  pad p[12] : smd-pad(0.36281, 1.65) at loc(-3.625, -2.925, 90.0) on Top
  pad p[13] : smd-pad(0.36281, 1.65) at loc(-3.625, -3.575, 90.0) on Top
  pad p[14] : smd-pad(0.36281, 1.65) at loc(-3.625, -4.225, 90.0) on Top
  pad p[15] : smd-pad(0.36281, 1.65) at loc(3.625, -4.225, 90.0) on Top
  pad p[16] : smd-pad(0.36281, 1.65) at loc(3.625, -3.575, 90.0) on Top
  pad p[17] : smd-pad(0.36281, 1.65) at loc(3.625, -2.925, 90.0) on Top
  pad p[18] : smd-pad(0.36281, 1.65) at loc(3.625, -2.275, 90.0) on Top
  pad p[19] : smd-pad(0.36281, 1.65) at loc(3.625, -1.625, 90.0) on Top
  pad p[20] : smd-pad(0.36281, 1.65) at loc(3.625, -0.975, 90.0) on Top
  pad p[21] : smd-pad(0.36281, 1.65) at loc(3.625, -0.325, 90.0) on Top
  pad p[22] : smd-pad(0.36281, 1.65) at loc(3.625, 0.325, 90.0) on Top
  pad p[23] : smd-pad(0.36281, 1.65) at loc(3.625, 0.975, 90.0) on Top
  pad p[24] : smd-pad(0.36281, 1.65) at loc(3.625, 1.625, 90.0) on Top
  pad p[25] : smd-pad(0.36281, 1.65) at loc(3.625, 2.275, 90.0) on Top
  pad p[26] : smd-pad(0.36281, 1.65) at loc(3.625, 2.925, 90.0) on Top
  pad p[27] : smd-pad(0.36281, 1.65) at loc(3.625, 3.575, 90.0) on Top
  pad p[28] : smd-pad(0.36281, 1.65) at loc(3.625, 4.225, 90.0) on Top

  ; layer(Silkscreen("F-SilkS", Top)) = Circle(-1.373, 4.223, 0.3)
  layer(Silkscreen("F-SilkS", Top)) = Circle(-3.625, 5.025, 0.125)
  ; layer(Courtyard(Top)) = Line(0.0, [Point(0.0, -0.5), Point(0.0, 0.5)])
  ; layer(Courtyard(Top)) = Line(0.0, [Point(-0.5, 0.0), Point(0.5, 0.0)])
  ; layer(Courtyard(Top)) = Line(0.0, [Point(-4.7, -5.5), Point(4.7, -5.5)])
  ; layer(Courtyard(Top)) = Line(0.0, [Point(-4.7, 5.5), Point(4.7, 5.5)])
  ; layer(Courtyard(Top)) = Line(0.0, [Point(4.7, -5.5), Point(4.7, 5.5)])
  ; layer(Courtyard(Top)) = Line(0.0, [Point(-4.7, -5.5), Point(-4.7, 5.5)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-2.4, -5.25), Point(2.4, -5.25)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-2.4, 5.25), Point(2.4, 5.25)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(2.4, -5.25), Point(2.4, 5.25)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-2.4, -5.25), Point(-2.4, 5.25)])
  ref-label()

public pcb-component component :
  name = "FT232RL"
  description = "FT232RL"
  manufacturer = "FTDI, Future Technology Devices International Ltd"
  mpn = "FT232RL-REEL"
  pin-properties :
    [pin:Ref | pads:Int ... | side:Dir]
    [TXD | 1 | Right]
    [RXD | 5 | Right]
    [nRTS | 3 | Right]
    [nCTS | 11 | Right]
    [nDTR | 2 | Right]
    [nDSR | 9 | Right]
    [nDCD | 10 | Right]
    [nRI | 6 | Right]
    [CBUS0 | 23 | Right]
    [CBUS1 | 22 | Right]
    [CBUS2 | 13 | Right]
    [CBUS3 | 14 | Right]
    [CBUS4 | 12 | Right]
    [TEST | 26 | Right]
    [NC | 8, 24 | Right]
    [VCCIO | 4 | Left]
    [VCC | 20 | Left]
    [USBDM | 16 | Left]
    [USBDP | 15 | Left]
    [nRESET | 19 | Left]
    [OSCI | 27 | Left]
    [OSCO | 28 | Left]
    [p3V3OUT | 17 | Left]
    [AGND | 25 | Left]
    [GND | 7, 18, 21 | Left]

  make-box-symbol()
  assign-landpattern(SSOP-28)
  reference-prefix = "U"

