#use-added-syntax(jitx)
defpackage testlib/FTDI__Future_Technology_Devices_International_Ltd/FT232RL-REEL :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/generic-components
  import ocdb/symbols
  import ocdb/box-symbol

pcb-landpattern SSOP-28 :
  pad p[1] : smd-pad(0.36281, 1.65) at loc(-3.625, 4.225, 90.0) on Top
  pad p[2] : smd-pad(0.36281, 1.65) at loc(-3.625, 3.575, 90.0) on Top
  pad p[3] : smd-pad(0.36281, 1.65) at loc(-3.625, 2.925, 90.0) on Top
  pad p[4] : smd-pad(0.36281, 1.65) at loc(-3.625, 2.275, 90.0) on Top
  pad p[5] : smd-pad(0.36281, 1.65) at loc(-3.625, 1.625, 90.0) on Top
  pad p[6] : smd-pad(0.36281, 1.65) at loc(-3.625, 0.975, 90.0) on Top
  pad p[7] : smd-pad(0.36281, 1.65) at loc(-3.625, 0.325, 90.0) on Top
  pad p[8] : smd-pad(0.36281, 1.65) at loc(-3.625, -0.325, 90.0) on Top
  pad p[9] : smd-pad(0.36281, 1.65) at loc(-3.625, -0.975, 90.0) on Top
  pad p[10] : smd-pad(0.36281, 1.65) at loc(-3.625, -1.625, 90.0) on Top
  pad p[11] : smd-pad(0.36281, 1.65) at loc(-3.625, -2.275, 90.0) on Top
  pad p[12] : smd-pad(0.36281, 1.65) at loc(-3.625, -2.925, 90.0) on Top
  pad p[13] : smd-pad(0.36281, 1.65) at loc(-3.625, -3.575, 90.0) on Top
  pad p[14] : smd-pad(0.36281, 1.65) at loc(-3.625, -4.225, 90.0) on Top
  pad p[15] : smd-pad(0.36281, 1.65) at loc(3.625, -4.225, 90.0) on Top
  pad p[16] : smd-pad(0.36281, 1.65) at loc(3.625, -3.575, 90.0) on Top
  pad p[17] : smd-pad(0.36281, 1.65) at loc(3.625, -2.925, 90.0) on Top
  pad p[18] : smd-pad(0.36281, 1.65) at loc(3.625, -2.275, 90.0) on Top
  pad p[19] : smd-pad(0.36281, 1.65) at loc(3.625, -1.625, 90.0) on Top
  pad p[20] : smd-pad(0.36281, 1.65) at loc(3.625, -0.975, 90.0) on Top
  pad p[21] : smd-pad(0.36281, 1.65) at loc(3.625, -0.325, 90.0) on Top
  pad p[22] : smd-pad(0.36281, 1.65) at loc(3.625, 0.325, 90.0) on Top
  pad p[23] : smd-pad(0.36281, 1.65) at loc(3.625, 0.975, 90.0) on Top
  pad p[24] : smd-pad(0.36281, 1.65) at loc(3.625, 1.625, 90.0) on Top
  pad p[25] : smd-pad(0.36281, 1.65) at loc(3.625, 2.275, 90.0) on Top
  pad p[26] : smd-pad(0.36281, 1.65) at loc(3.625, 2.925, 90.0) on Top
  pad p[27] : smd-pad(0.36281, 1.65) at loc(3.625, 3.575, 90.0) on Top
  pad p[28] : smd-pad(0.36281, 1.65) at loc(3.625, 4.225, 90.0) on Top

  layer(Silkscreen("F-SilkS", Top)) = Line(0.6, [
    Point(-1.073, 4.223), 
    Point(-1.09583614024661, 4.33780502970953), 
    Point(-1.16086796564404, 4.43513203435596), 
    Point(-1.25819497029047, 4.50016385975339), 
    Point(-1.373, 4.523), 
    Point(-1.48780502970953, 4.50016385975339), 
    Point(-1.58513203435596, 4.43513203435596), 
    Point(-1.65016385975339, 4.33780502970953), 
    Point(-1.673, 4.223), 
    Point(-1.65016385975339, 4.10819497029047), 
    Point(-1.58513203435596, 4.01086796564404), 
    Point(-1.48780502970953, 3.94583614024661), 
    Point(-1.373, 3.923), 
    Point(-1.25819497029047, 3.94583614024661), 
    Point(-1.16086796564404, 4.01086796564404), 
    Point(-1.09583614024661, 4.10819497029047), 
    Point(-1.073, 4.223)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.25, [
    Point(-3.5, 5.025), 
    Point(-3.50951505843609, 5.07283542904564), 
    Point(-3.53661165235168, 5.11338834764832), 
    Point(-3.57716457095436, 5.14048494156391), 
    Point(-3.625, 5.15), 
    Point(-3.67283542904564, 5.14048494156391), 
    Point(-3.71338834764832, 5.11338834764832), 
    Point(-3.74048494156391, 5.07283542904564), 
    Point(-3.75, 5.025), 
    Point(-3.74048494156391, 4.97716457095436), 
    Point(-3.71338834764832, 4.93661165235168), 
    Point(-3.67283542904564, 4.90951505843609), 
    Point(-3.625, 4.9), 
    Point(-3.57716457095436, 4.90951505843609), 
    Point(-3.53661165235168, 4.93661165235168), 
    Point(-3.50951505843609, 4.97716457095436), 
    Point(-3.5, 5.025)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1778, [Point(-2.4, -5.25), Point(2.4, -5.25)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1778, [Point(-2.4, 5.25), Point(2.4, 5.25)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1778, [Point(2.4, -5.25), Point(2.4, 5.25)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1778, [Point(-2.4, -5.25), Point(-2.4, 5.25)])
  ref-label()

public pcb-component component :
  name = "FT232RL"
  description = "FT232RL"
  manufacturer = "FTDI, Future Technology Devices International Ltd"
  mpn = "FT232RL-REEL"
  pin-properties :
    [pin:Ref | pads:Int ... | side:Dir]
    [TXD | 1 | Right]
    [RXD | 5 | Right]
    [nRTS | 3 | Right]
    [nCTS | 11 | Right]
    [nDTR | 2 | Right]
    [nDSR | 9 | Right]
    [nDCD | 10 | Right]
    [nRI | 6 | Right]
    [CBUS0 | 23 | Right]
    [CBUS1 | 22 | Right]
    [CBUS2 | 13 | Right]
    [CBUS3 | 14 | Right]
    [CBUS4 | 12 | Right]
    [TEST | 26 | Right]
    [NC | 8, 24 | Right]
    [VCCIO | 4 | Left]
    [VCC | 20 | Left]
    [USBDM | 16 | Left]
    [USBDP | 15 | Left]
    [nRESET | 19 | Left]
    [OSCI | 27 | Left]
    [OSCO | 28 | Left]
    [p3V3OUT | 17 | Left]
    [AGND | 25 | Left]
    [GND | 7, 18, 21 | Left]

  make-box-symbol()
  assign-landpattern(SSOP-28)
  reference-prefix = "U"

