#use-added-syntax(jitx)
defpackage testlib/C_K/KMR211GLFS :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/generic-components
  import ocdb/symbols

pcb-landpattern KMR211GLFS :
  pad MOUNT : smd-pad(1.7, 0.55) at loc(0.0, 1.425) on Top
  pad p[1] : smd-pad(0.9, 1.0) at loc(-2.05, 0.8) on Top
  pad p[2] : smd-pad(0.9, 1.0) at loc(2.05, 0.8) on Top
  pad p[3] : smd-pad(0.9, 1.0) at loc(2.05, -0.8) on Top
  pad p[4] : smd-pad(0.9, 1.0) at loc(-2.05, -0.8) on Top

  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-2.667, -1.778), Point(-2.667, -1.651)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-2.667, -1.778), Point(2.54, -1.778)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(2.54, -1.778), Point(2.54, -1.651)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-2.667, 1.651), Point(-2.667, 1.778)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-2.667, 1.778), Point(-1.27, 1.778)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(1.26993, 1.778), Point(2.66693, 1.778)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(2.66693, 1.651), Point(2.66693, 1.778)])
  ref-label()

pcb-symbol SW_SMT_SPST_NARROW-symbol :
  pin GND at Point(-7.62, 0.0) with :
    direction = Left
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin p[1] at Point(0.0, 5.08) with :
    direction = Up
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin p[2] at Point(-2.54, 5.08) with :
    direction = Up
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin p[3] at Point(-2.54, -5.08) with :
    direction = Down
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin p[4] at Point(0.0, -5.08) with :
    direction = Down
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  layer("foreground") = Line(1.0, [Point(0.0, 3.302), Point(0.0, 5.08)])
  layer("foreground") = Line(1.0, [Point(0.0, 5.08), Point(-2.54, 5.08)])
  layer("foreground") = Line(1.0, [Point(0.0, -3.556), Point(0.0, -5.08)])
  layer("foreground") = Line(1.0, [Point(0.0, -5.08), Point(-2.54, -5.08)])
  layer("foreground") = Line(1.0, [
    Point(-2.54, 5.08), 
    Point(-7.62, 5.08), 
    Point(-7.62, -5.08), 
    Point(-2.54, -5.08)])
  layer("foreground") = Polygon([
    Point(1.778, 3.302), 
    Point(1.524, 3.302), 
    Point(1.524, -3.556), 
    Point(1.778, -3.556), 
    Point(1.778, -1.016), 
    Point(2.54, -1.016), 
    Point(2.54, 1.016), 
    Point(1.778, 1.016)])
  layer("foreground") = Text(">VALUE", 0.762, SW, loc(-8.12, 5.88))
  layer("foreground") = Text(">REF", 0.762, SW, loc(-8.12, 6.942))

public pcb-component component :
  name = "SW_SMT_SPST_NARROW"
  description = "SW_SMT_SPST_NARROW"
  manufacturer = "C&K"
  mpn = "KMR211GLFS"
  pin GND
  port p : pin[1 through 4]
  val lp = KMR211GLFS
  landpattern = lp(GND => lp.MOUNT, p[1] => lp.p[1], p[2] => lp.p[2], p[3] => lp.p[3], p[4] => lp.p[4])
  val sym = SW_SMT_SPST_NARROW-symbol
  symbol = sym(GND => sym.GND, p[1] => sym.p[1], p[2] => sym.p[2], p[3] => sym.p[3], p[4] => sym.p[4])
  reference-prefix = "SW"

