#use-added-syntax(jitx)
defpackage testlib/SMSC/LAN89303 :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/generic-components
  import ocdb/symbols
  import ocdb/box-symbol

pcb-landpattern QFN325mmx5mm :
  pad p[1] : round-rect-smd-pad(0.28, 0.8, 0.14) at loc(-2.4, 1.75, 90.0) on Top
  pad p[2] : round-rect-smd-pad(0.28, 0.8, 0.14) at loc(-2.4, 1.25, 90.0) on Top
  pad p[3] : round-rect-smd-pad(0.28, 0.8, 0.14) at loc(-2.4, 0.75, 90.0) on Top
  pad p[4] : round-rect-smd-pad(0.28, 0.8, 0.14) at loc(-2.4, 0.25, 90.0) on Top
  pad p[5] : round-rect-smd-pad(0.28, 0.8, 0.14) at loc(-2.4, -0.25, 90.0) on Top
  pad p[6] : round-rect-smd-pad(0.28, 0.8, 0.14) at loc(-2.4, -0.75, 90.0) on Top
  pad p[7] : round-rect-smd-pad(0.28, 0.8, 0.14) at loc(-2.4, -1.25, 90.0) on Top
  pad p[8] : round-rect-smd-pad(0.28, 0.8, 0.14) at loc(-2.4, -1.75, 90.0) on Top
  pad p[9] : round-rect-smd-pad(0.28, 0.8, 0.14) at loc(-1.75, -2.4) on Top
  pad p[10] : round-rect-smd-pad(0.28, 0.8, 0.14) at loc(-1.25, -2.4) on Top
  pad p[11] : round-rect-smd-pad(0.28, 0.8, 0.14) at loc(-0.75, -2.4) on Top
  pad p[12] : round-rect-smd-pad(0.28, 0.8, 0.14) at loc(-0.25, -2.4) on Top
  pad p[13] : round-rect-smd-pad(0.28, 0.8, 0.14) at loc(0.25, -2.4) on Top
  pad p[14] : round-rect-smd-pad(0.28, 0.8, 0.14) at loc(0.75, -2.4) on Top
  pad p[15] : round-rect-smd-pad(0.28, 0.8, 0.14) at loc(1.25, -2.4) on Top
  pad p[16] : round-rect-smd-pad(0.28, 0.8, 0.14) at loc(1.75, -2.4) on Top
  pad p[17] : round-rect-smd-pad(0.28, 0.8, 0.14) at loc(2.4, -1.75, 90.0) on Top
  pad p[18] : round-rect-smd-pad(0.28, 0.8, 0.14) at loc(2.4, -1.25, 90.0) on Top
  pad p[19] : round-rect-smd-pad(0.28, 0.8, 0.14) at loc(2.4, -0.75, 90.0) on Top
  pad p[20] : round-rect-smd-pad(0.28, 0.8, 0.14) at loc(2.4, -0.25, 90.0) on Top
  pad p[21] : round-rect-smd-pad(0.28, 0.8, 0.14) at loc(2.4, 0.25, 90.0) on Top
  pad p[22] : round-rect-smd-pad(0.28, 0.8, 0.14) at loc(2.4, 0.75, 90.0) on Top
  pad p[23] : round-rect-smd-pad(0.28, 0.8, 0.14) at loc(2.4, 1.25, 90.0) on Top
  pad p[24] : round-rect-smd-pad(0.28, 0.8, 0.14) at loc(2.4, 1.75, 90.0) on Top
  pad p[25] : round-rect-smd-pad(0.28, 0.8, 0.14) at loc(1.75, 2.4) on Top
  pad p[26] : round-rect-smd-pad(0.28, 0.8, 0.14) at loc(1.25, 2.4) on Top
  pad p[27] : round-rect-smd-pad(0.28, 0.8, 0.14) at loc(0.75, 2.4) on Top
  pad p[28] : round-rect-smd-pad(0.28, 0.8, 0.14) at loc(0.25, 2.4) on Top
  pad p[29] : round-rect-smd-pad(0.28, 0.8, 0.14) at loc(-0.25, 2.4) on Top
  pad p[30] : round-rect-smd-pad(0.28, 0.8, 0.14) at loc(-0.75, 2.4) on Top
  pad p[31] : round-rect-smd-pad(0.28, 0.8, 0.14) at loc(-1.25, 2.4) on Top
  pad p[32] : round-rect-smd-pad(0.28, 0.8, 0.14) at loc(-1.75, 2.4) on Top
  pad p[33] : smd-pad(3.2, 3.2) at loc(0.0, 0.0) on Top

  layer(Silkscreen("F-SilkS", Top)) = Line(0.25, [
    Point(-3.225, 2.55), 
    Point(-3.23451505843609, 2.59783542904564), 
    Point(-3.26161165235168, 2.63838834764832), 
    Point(-3.30216457095436, 2.66548494156391), 
    Point(-3.35, 2.675), 
    Point(-3.39783542904564, 2.66548494156391), 
    Point(-3.43838834764832, 2.63838834764832), 
    Point(-3.46548494156391, 2.59783542904564), 
    Point(-3.475, 2.55), 
    Point(-3.46548494156391, 2.50216457095436), 
    Point(-3.43838834764832, 2.46161165235168), 
    Point(-3.39783542904564, 2.43451505843609), 
    Point(-3.35, 2.425), 
    Point(-3.30216457095436, 2.43451505843609), 
    Point(-3.26161165235168, 2.46161165235168), 
    Point(-3.23451505843609, 2.50216457095436), 
    Point(-3.225, 2.55)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2, [Point(-2.7, -2.7), Point(-2.29, -2.7)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2, [Point(-2.7, -2.7), Point(-2.7, -2.29)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2, [Point(2.29, -2.7), Point(2.7, -2.7)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2, [Point(2.7, -2.7), Point(2.7, -2.29)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2, [Point(2.7, 2.29), Point(2.7, 2.7)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2, [Point(2.29, 2.7), Point(2.7, 2.7)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2, [Point(-2.7, 2.7), Point(-2.29, 2.7)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2, [Point(-2.7, 2.29), Point(-2.7, 2.7)])
  ref-label()

public pcb-component component :
  name = "CMP-001-1416-03"
  description = "SIG100"
  manufacturer = "SMSC"
  mpn = "LAN89303"
  pin-properties :
    [pin:Ref | pads:Int ... | side:Dir]
    [TXO | 23 | Right]
    [RXI | 24 | Right]
    [OSCI | 31 | Right]
    [OSCO | 32 | Right]
    [NC | 11 | Right]
    [HDI | 8 | Left]
    [HDC | 6 | Left]
    [HDO | 7 | Left]
    [nLOOPBACK | 15 | Left]
    [TXON | 16 | Left]
    [INH | 18 | Left]
    [nSLEEP | 17 | Left]
    [nRESET | 2 | Left]
    [nAUTO_F_CHANGE | 9 | Left]
    [nAUTO_SLEEP | 10 | Left]
    [TEST | 1 | Left]
    [FREQ_SEL0 | 13 | Left]
    [FREQ_SEL1 | 12 | Left]
    [VCAP | 3 | Right]
    [DVCC | 5, 14 | Right]
    [DGND | 4 | Right]
    [AGND | 22, 28 | Right]
    [GND_PAD | 33 | Right]
    [AVCC | 25 | Left]
    [VREF | 21 | Left]
    [PLLCAP | 29 | Left]
    [GNDPLL | 30 | Left]
    [L1 | 27 | Left]
    [L2 | 26 | Left]
    [FILTERI | 19 | Left]
    [FILTERO | 20 | Left]

  make-box-symbol()
  assign-landpattern(QFN325mmx5mm)
  reference-prefix = "U"

