#use-added-syntax(jitx)
defpackage testlib/Texas_Instruments/LM75BIMX-3_NOPB :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/generic-components
  import ocdb/symbols
  import ocdb/box-symbol

pcb-landpattern TID :
  pad p[1] : smd-pad(0.6, 1.55) at loc(-2.7, 1.905, 90.0) on Top
  pad p[2] : smd-pad(0.6, 1.55) at loc(-2.7, 0.635, 90.0) on Top
  pad p[3] : smd-pad(0.6, 1.55) at loc(-2.7, -0.635, 90.0) on Top
  pad p[4] : smd-pad(0.6, 1.55) at loc(-2.7, -1.905, 90.0) on Top
  pad p[5] : smd-pad(0.6, 1.55) at loc(2.7, -1.905, 90.0) on Top
  pad p[6] : smd-pad(0.6, 1.55) at loc(2.7, -0.635, 90.0) on Top
  pad p[7] : smd-pad(0.6, 1.55) at loc(2.7, 0.635, 90.0) on Top
  pad p[8] : smd-pad(0.6, 1.55) at loc(2.7, 1.905, 90.0) on Top

  layer(Silkscreen("F-SilkS", Top)) = Line(0.6, [
    Point(-0.273, 1.473), 
    Point(-0.295836140246614, 1.58780502970953), 
    Point(-0.360867965644036, 1.68513203435596), 
    Point(-0.458194970290473, 1.75016385975339), 
    Point(-0.573, 1.773), 
    Point(-0.687805029709527, 1.75016385975339), 
    Point(-0.785132034355964, 1.68513203435596), 
    Point(-0.850163859753386, 1.58780502970953), 
    Point(-0.873, 1.473), 
    Point(-0.850163859753386, 1.35819497029047), 
    Point(-0.785132034355964, 1.26086796564404), 
    Point(-0.687805029709527, 1.19583614024661), 
    Point(-0.573, 1.173), 
    Point(-0.458194970290473, 1.19583614024661), 
    Point(-0.360867965644036, 1.26086796564404), 
    Point(-0.295836140246614, 1.35819497029047), 
    Point(-0.273, 1.473)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.25, [
    Point(-2.575, 2.755), 
    Point(-2.58451505843609, 2.80283542904564), 
    Point(-2.61161165235168, 2.84338834764832), 
    Point(-2.65216457095436, 2.87048494156391), 
    Point(-2.7, 2.88), 
    Point(-2.74783542904564, 2.87048494156391), 
    Point(-2.78838834764832, 2.84338834764832), 
    Point(-2.81548494156391, 2.80283542904564), 
    Point(-2.825, 2.755), 
    Point(-2.81548494156391, 2.70716457095436), 
    Point(-2.78838834764832, 2.66661165235168), 
    Point(-2.74783542904564, 2.63951505843609), 
    Point(-2.7, 2.63), 
    Point(-2.65216457095436, 2.63951505843609), 
    Point(-2.61161165235168, 2.66661165235168), 
    Point(-2.58451505843609, 2.70716457095436), 
    Point(-2.575, 2.755)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-1.6, -2.5), Point(1.6, -2.5)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-1.6, 2.5), Point(1.6, 2.5)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(1.6, -2.5), Point(1.6, 2.5)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-1.6, -2.5), Point(-1.6, 2.5)])
  ref-label()

public pcb-component component :
  name = "LM75BIMX-3/NOPB"
  description = "LM75BIMX-3/NOPB"
  manufacturer = "Texas Instruments"
  mpn = "LM75BIMX-3/NOPB"
  pin-properties :
    [pin:Ref | pads:Int ... | side:Dir]
    [p+VS | 8 | Right]
    [A0 | 7 | Right]
    [A1 | 6 | Right]
    [A2 | 5 | Right]
    [SDA | 1 | Left]
    [SCL | 2 | Left]
    [OS | 3 | Left]
    [GND | 4 | Left]

  make-box-symbol()
  assign-landpattern(TID)
  reference-prefix = "U"

