#use-added-syntax(jitx)
defpackage testlib/LTST-C191TBKT :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/generic-components
  import ocdb/symbols

pcb-landpattern LED_0603 :
  pad A : smd-pad(0.8, 0.8) at loc(-0.75, 0.0, 90.0) on Top
  pad K : smd-pad(0.8, 0.8) at loc(0.75, 0.0, 90.0) on Top

  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(1.524, -0.381), Point(1.524, 0.381)])
  ref-label()

pcb-symbol LED_BLUE_0603-symbol :
  pin A at Point(0.0, -2.54) with :
    direction = Left
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin K at Point(2.54, -2.54) with :
    direction = Right
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  layer("foreground") = Line(1.0, [Point(3.556, 0.0), Point(5.334, 1.778)])
  layer("foreground") = Line(1.0, [Point(2.54, 1.016), Point(4.318, 2.794)])
  layer("foreground") = Line(1.0, [Point(2.54, 0.0), Point(2.54, -5.08)])
  layer("foreground") = Polygon([Point(0.0, -5.08), Point(2.54, -2.54), Point(0.0, 0.0)])
  layer("foreground") = Polygon([Point(5.334, 1.778), Point(4.318, 1.27), Point(4.826, 0.762)])
  layer("foreground") = Polygon([Point(4.318, 2.794), Point(3.302, 2.286), Point(3.81, 1.778)])

public pcb-component component :
  name = "LED_BLUE_0603"
  description = "LED_BLUE_0603"
  manufacturer = "Lite-On Inc."
  mpn = "LTST-C191TBKT"
  pin A
  pin K
  val lp = LED_0603
  landpattern = lp(A => lp.A, K => lp.K)
  val sym = LED_BLUE_0603-symbol
  symbol = sym(A => sym.A, K => sym.K)
  reference-prefix = "D"

