#use-added-syntax(jitx)
defpackage testlib/Harwin_Inc_/M20-9980346 :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/generic-components
  import ocdb/symbols
  import ocdb/box-symbol

pcb-landpattern HEADER2X3VERTICAL :
  pad p[1] : rect-pth-pad(1.016, 1.778, 1.778) at loc(-1.27, 2.54) on Top
  pad p[2] : round-rect-pth-pad(1.016, 1.778, 1.778, 0.889) at loc(1.27, 2.54) on Top
  pad p[3] : round-rect-pth-pad(1.016, 1.778, 1.778, 0.889) at loc(-1.27, 0.0) on Top
  pad p[4] : round-rect-pth-pad(1.016, 1.778, 1.778, 0.889) at loc(1.27, 0.0) on Top
  pad p[5] : round-rect-pth-pad(1.016, 1.778, 1.778, 0.889) at loc(-1.27, -2.54) on Top
  pad p[6] : round-rect-pth-pad(1.016, 1.778, 1.778, 0.889) at loc(1.27, -2.54) on Top

  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-2.921, -4.191), Point(-2.921, 4.191)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-2.921, -4.191), Point(2.921, -4.191)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(2.921, -4.191), Point(2.921, 4.191)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-2.921, 4.191), Point(2.921, 4.191)])
  ref-label()

public pcb-component component :
  name = "HEADER, 6 PINS, 2X3, 2.54mm"
  description = "HEADER, 6 PINS, 2X3, 2.54mm"
  manufacturer = "Harwin Inc."
  mpn = "M20-9980346"
  pin-properties :
    [pin:Ref | pads:Int ... | side:Dir]
    [p[2] | 2 | Right]
    [p[4] | 4 | Right]
    [p[6] | 6 | Right]
    [p[1] | 1 | Left]
    [p[3] | 3 | Left]
    [p[5] | 5 | Left]

  make-box-symbol()
  assign-landpattern(HEADER2X3VERTICAL)
  reference-prefix = "CN"

