#use-added-syntax(jitx)
defpackage testlib/MAX202CDR :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/generic-components
  import ocdb/symbols

pcb-landpattern TID0016A :
  pad p[1] : smd-pad(0.6, 1.55) at loc(-2.7, 4.445, 90.0) on Top
  pad p[2] : smd-pad(0.6, 1.55) at loc(-2.7, 3.175, 90.0) on Top
  pad p[3] : smd-pad(0.6, 1.55) at loc(-2.7, 1.905, 90.0) on Top
  pad p[4] : smd-pad(0.6, 1.55) at loc(-2.7, 0.635, 90.0) on Top
  pad p[5] : smd-pad(0.6, 1.55) at loc(-2.7, -0.635, 90.0) on Top
  pad p[6] : smd-pad(0.6, 1.55) at loc(-2.7, -1.905, 90.0) on Top
  pad p[7] : smd-pad(0.6, 1.55) at loc(-2.7, -3.175, 90.0) on Top
  pad p[8] : smd-pad(0.6, 1.55) at loc(-2.7, -4.445, 90.0) on Top
  pad p[9] : smd-pad(0.6, 1.55) at loc(2.7, -4.445, 90.0) on Top
  pad p[10] : smd-pad(0.6, 1.55) at loc(2.7, -3.175, 90.0) on Top
  pad p[11] : smd-pad(0.6, 1.55) at loc(2.7, -1.905, 90.0) on Top
  pad p[12] : smd-pad(0.6, 1.55) at loc(2.7, -0.635, 90.0) on Top
  pad p[13] : smd-pad(0.6, 1.55) at loc(2.7, 0.635, 90.0) on Top
  pad p[14] : smd-pad(0.6, 1.55) at loc(2.7, 1.905, 90.0) on Top
  pad p[15] : smd-pad(0.6, 1.55) at loc(2.7, 3.175, 90.0) on Top
  pad p[16] : smd-pad(0.6, 1.55) at loc(2.7, 4.445, 90.0) on Top

  layer(Silkscreen("F-SilkS", Top)) = Circle(-2.7, 5.295, 0.125)
  ; layer(Silkscreen("F-SilkS", Top)) = Circle(-0.573, 3.973, 0.3)
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-1.6, -5.0), Point(-1.6, 5.0)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(1.6, -5.0), Point(1.6, 5.0)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-1.6, 5.0), Point(1.6, 5.0)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-1.6, -5.0), Point(1.6, -5.0)])
  ref-label()

pcb-symbol MAX202CDR-symbol :
  pin C1+ at Point(0.0, 7.62) with :
    direction = Left
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin C1- at Point(0.0, 2.54) with :
    direction = Left
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin C2+ at Point(0.0, 0.0) with :
    direction = Left
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin C2- at Point(0.0, -5.08) with :
    direction = Left
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin GND at Point(0.0, -22.86) with :
    direction = Left
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin IN1 at Point(0.0, -10.16) with :
    direction = Left
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin IN2 at Point(0.0, -12.7) with :
    direction = Left
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin IN3 at Point(20.32, -15.24) with :
    direction = Right
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin IN4 at Point(20.32, -17.78) with :
    direction = Right
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin OUT1 at Point(20.32, -10.16) with :
    direction = Right
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin OUT2 at Point(20.32, -12.7) with :
    direction = Right
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin OUT3 at Point(0.0, -15.24) with :
    direction = Left
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin OUT4 at Point(0.0, -17.78) with :
    direction = Left
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin VCC at Point(20.32, 7.62) with :
    direction = Right
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin VS+ at Point(20.32, 2.54) with :
    direction = Right
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin VS- at Point(20.32, 0.0) with :
    direction = Right
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  layer("foreground") = Text("TTL", 1.523, SW, loc(1.27, -8.89))
  layer("foreground") = Text("EIA-232", 1.523, SW, loc(11.43, -8.89))
  layer("foreground") = Line(1.0, [
    Point(7.62, -8.89), 
    Point(10.16, -10.16), 
    Point(7.62, -11.43), 
    Point(7.62, -8.89)])
  layer("foreground") = Line(1.0, [Point(7.62, -10.16), Point(5.08, -10.16)])
  layer("foreground") = Line(1.0, [Point(10.16, -10.16), Point(12.7, -10.16)])
  layer("foreground") = Line(1.0, [
    Point(7.62, -11.43), 
    Point(10.16, -12.7), 
    Point(7.62, -13.97), 
    Point(7.62, -11.43)])
  layer("foreground") = Line(1.0, [Point(7.62, -12.7), Point(5.08, -12.7)])
  layer("foreground") = Line(1.0, [Point(10.16, -12.7), Point(12.7, -12.7)])
  layer("foreground") = Line(1.0, [
    Point(12.7, -19.05), 
    Point(10.16, -17.78), 
    Point(12.7, -16.51), 
    Point(12.7, -19.05)])
  layer("foreground") = Line(1.0, [Point(12.7, -17.78), Point(15.24, -17.78)])
  layer("foreground") = Line(1.0, [Point(10.16, -17.78), Point(7.62, -17.78)])
  layer("foreground") = Line(1.0, [
    Point(12.7, -16.51), 
    Point(10.16, -15.24), 
    Point(12.7, -13.97), 
    Point(12.7, -16.51)])
  layer("foreground") = Line(1.0, [Point(12.7, -15.24), Point(15.24, -15.24)])
  layer("foreground") = Line(1.0, [Point(10.16, -15.24), Point(7.62, -15.24)])
  layer("foreground") = Rectangle(20.32, 35.56, loc(10.16, -7.62))

public pcb-component component :
  name = "MAX202CDR"
  description = "MAX202CDR"
  manufacturer = "Texas Instruments"
  mpn = "MAX202CDR"
  pin C1+
  pin C1-
  pin C2+
  pin C2-
  pin GND
  pin IN1
  pin IN2
  pin IN3
  pin IN4
  pin OUT1
  pin OUT2
  pin OUT3
  pin OUT4
  pin VCC
  pin VS+
  pin VS-
  val lp = TID0016A
  landpattern = lp(C1+ => lp.p[1], C1- => lp.p[3], C2+ => lp.p[4], C2- => lp.p[5], GND => lp.p[15], IN1 => lp.p[11], IN2 => lp.p[10], IN3 => lp.p[13], IN4 => lp.p[8], OUT1 => lp.p[14], OUT2 => lp.p[7], OUT3 => lp.p[12], OUT4 => lp.p[9], VCC => lp.p[16], VS+ => lp.p[2], VS- => lp.p[6])
  val sym = MAX202CDR-symbol
  symbol = sym(C1+ => sym.C1+, C1- => sym.C1-, C2+ => sym.C2+, C2- => sym.C2-, GND => sym.GND, IN1 => sym.IN1, IN2 => sym.IN2, IN3 => sym.IN3, IN4 => sym.IN4, OUT1 => sym.OUT1, OUT2 => sym.OUT2, OUT3 => sym.OUT3, OUT4 => sym.OUT4, VCC => sym.VCC, VS+ => sym.VS+, VS- => sym.VS-)
  reference-prefix = "U"

