#use-added-syntax(jitx)
defpackage testlib/Texas_Instruments/MAX202CDR :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/generic-components
  import ocdb/symbols
  import ocdb/box-symbol

pcb-landpattern TID0016A :
  pad p[1] : smd-pad(0.6, 1.55) at loc(-2.7, 4.445, 90.0) on Top
  pad p[2] : smd-pad(0.6, 1.55) at loc(-2.7, 3.175, 90.0) on Top
  pad p[3] : smd-pad(0.6, 1.55) at loc(-2.7, 1.905, 90.0) on Top
  pad p[4] : smd-pad(0.6, 1.55) at loc(-2.7, 0.635, 90.0) on Top
  pad p[5] : smd-pad(0.6, 1.55) at loc(-2.7, -0.635, 90.0) on Top
  pad p[6] : smd-pad(0.6, 1.55) at loc(-2.7, -1.905, 90.0) on Top
  pad p[7] : smd-pad(0.6, 1.55) at loc(-2.7, -3.175, 90.0) on Top
  pad p[8] : smd-pad(0.6, 1.55) at loc(-2.7, -4.445, 90.0) on Top
  pad p[9] : smd-pad(0.6, 1.55) at loc(2.7, -4.445, 90.0) on Top
  pad p[10] : smd-pad(0.6, 1.55) at loc(2.7, -3.175, 90.0) on Top
  pad p[11] : smd-pad(0.6, 1.55) at loc(2.7, -1.905, 90.0) on Top
  pad p[12] : smd-pad(0.6, 1.55) at loc(2.7, -0.635, 90.0) on Top
  pad p[13] : smd-pad(0.6, 1.55) at loc(2.7, 0.635, 90.0) on Top
  pad p[14] : smd-pad(0.6, 1.55) at loc(2.7, 1.905, 90.0) on Top
  pad p[15] : smd-pad(0.6, 1.55) at loc(2.7, 3.175, 90.0) on Top
  pad p[16] : smd-pad(0.6, 1.55) at loc(2.7, 4.445, 90.0) on Top

  layer(Silkscreen("F-SilkS", Top)) = Circle(-2.7, 5.295, 0.125)
    ; layer(Silkscreen("F-SilkS", Top)) = Circle(-0.573, 3.973, 0.3)
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-1.6, -5.0), Point(-1.6, 5.0)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(1.6, -5.0), Point(1.6, 5.0)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-1.6, 5.0), Point(1.6, 5.0)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-1.6, -5.0), Point(1.6, -5.0)])
  ref-label()

public pcb-component component :
  name = "MAX202CDR"
  description = "MAX202CDR"
  manufacturer = "Texas Instruments"
  mpn = "MAX202CDR"
  pin-properties :
    [pin:Ref | pads:Int ... | side:Dir]
    [VCC | 16 | Right]
    [VS+ | 2 | Right]
    [VS- | 6 | Right]
    [OUT1 | 14 | Right]
    [OUT2 | 7 | Right]
    [IN3 | 13 | Right]
    [IN4 | 8 | Right]
    [C1+ | 1 | Left]
    [C1- | 3 | Left]
    [C2+ | 4 | Left]
    [C2- | 5 | Left]
    [IN1 | 11 | Left]
    [IN2 | 10 | Left]
    [OUT3 | 12 | Left]
    [OUT4 | 9 | Left]
    [GND | 15 | Left]

  make-box-symbol()
  assign-landpattern(TID0016A)
  reference-prefix = "U"

