#use-added-syntax(jitx)
defpackage testlib/MCP1501T-33E_CHYCT-ND :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/generic-components
  import ocdb/symbols
  import ocdb/box-symbol
  import ocdb/bundles

pcb-landpattern MICROCHIPCHSOT23-6 :
  pad p[1] : smd-pad(0.6, 1.0) at loc(-1.375, 0.95, 90.0) on Top
  pad p[2] : smd-pad(0.6, 1.0) at loc(-1.375, 0.0, 90.0) on Top
  pad p[3] : smd-pad(0.6, 1.0) at loc(-1.375, -0.95, 90.0) on Top
  pad p[4] : smd-pad(0.6, 1.0) at loc(1.375, -0.95, 90.0) on Top
  pad p[5] : smd-pad(0.6, 1.0) at loc(1.375, 0.0, 90.0) on Top
  pad p[6] : smd-pad(0.6, 1.0) at loc(1.375, 0.95, 90.0) on Top

  layer(Silkscreen("F-SilkS", Top)) = Circle(-1.375, 1.8, 0.125)
  ; layer(Courtyard(Top)) = Line(0.0, [Point(0.0, -0.5), Point(0.0, 0.5)])
  ; layer(Courtyard(Top)) = Line(0.0, [Point(-0.5, 0.0), Point(0.5, 0.0)])
  ; layer(Courtyard(Top)) = Line(0.0, [Point(-2.1, -1.8), Point(2.1, -1.8)])
  ; layer(Courtyard(Top)) = Line(0.0, [Point(-2.1, 1.8), Point(2.1, 1.8)])
  ; layer(Courtyard(Top)) = Line(0.0, [Point(2.1, -1.8), Point(2.1, 1.8)])
  ; layer(Courtyard(Top)) = Line(0.0, [Point(-2.1, -1.8), Point(-2.1, 1.8)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(0.5, -1.55), Point(0.5, 1.55)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-0.5, -1.55), Point(-0.5, 1.55)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-0.5, -1.55), Point(0.5, -1.55)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-0.5, 1.55), Point(0.5, 1.55)])
  ref-label()

public pcb-component component :
  name = "MCP1501T-33E/CHY"
  description = "MCP1501T-33E/CHY"
  manufacturer = "Microchip Technology"
  mpn = "MCP1501T-33E/CHYCT-ND"
  pin-properties :
    [pin:Ref | pads:Int ... | side:Dir]
    [OUT | 1 | Right]
    [VCC | 6 | Left]
    [nSHDN | 4 | Left]
    [GND | 2, 3, 5 | Left]

  make-box-symbol()
  assign-landpattern(MICROCHIPCHSOT23-6)
  reference-prefix = "U"

public pcb-module module :
  port power : power
  pin out
  pin nSHDN
  inst vref : testlib/MCP1501T-33E_CHYCT-ND/component
  bypass-cap-strap(vref.VCC, power.gnd, 0.01e-6)
  net (nSHDN vref.nSHDN)
  net (out vref.OUT)
  net (power.vdd vref.VCC)
  net (power.gnd vref.GND)
