#use-added-syntax(jitx)
defpackage testlib/Microchip_Technology/MIC2039AYMT-TR :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/generic-components
  import ocdb/symbols
  import ocdb/box-symbol

pcb-landpattern MICROCHIPTDFN-6 :
  pad PAD : smd-pad(0.8, 1.3) at loc(-7.0e-05, -8.0e-05) on Top
  pad p[1] : smd-pad(0.26, 0.4) at loc(-0.9, 0.65, 90.0) on Top
  pad p[2] : smd-pad(0.26, 0.4) at loc(-0.9, 0.0, 90.0) on Top
  pad p[3] : smd-pad(0.26, 0.4) at loc(-0.9, -0.65, 90.0) on Top
  pad p[4] : smd-pad(0.26, 0.4) at loc(0.9, -0.65, 90.0) on Top
  pad p[5] : smd-pad(0.26, 0.4) at loc(0.9, 0.0, 90.0) on Top
  pad p[6] : smd-pad(0.26, 0.4) at loc(0.9, 0.65, 90.0) on Top

  layer(Silkscreen("F-SilkS", Top)) = Line(0.1, [
    Point(-1.402, 1.202), 
    Point(-1.40580602337444, 1.22113417161825), 
    Point(-1.41664466094067, 1.23735533905933), 
    Point(-1.43286582838175, 1.24819397662556), 
    Point(-1.452, 1.252), 
    Point(-1.47113417161825, 1.24819397662556), 
    Point(-1.48735533905933, 1.23735533905933), 
    Point(-1.49819397662556, 1.22113417161825), 
    Point(-1.502, 1.202), 
    Point(-1.49819397662556, 1.18286582838175), 
    Point(-1.48735533905933, 1.16664466094067), 
    Point(-1.47113417161825, 1.15580602337444), 
    Point(-1.452, 1.152), 
    Point(-1.43286582838175, 1.15580602337444), 
    Point(-1.41664466094067, 1.16664466094067), 
    Point(-1.40580602337444, 1.18286582838175), 
    Point(-1.402, 1.202)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1778, [Point(-1.025, 1.202), Point(1.025, 1.202)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1778, [Point(-1.025, -1.202), Point(1.025, -1.202)])
  ref-label()

public pcb-component component :
  name = "MIC2039AYMT-TR"
  description = "MIC2039AYMT-TR"
  manufacturer = "Microchip Technology"
  mpn = "MIC2039AYMT-TR"
  pin-properties :
    [pin:Ref | pads:Ref ... | side:Dir]
    [VOUT | p[1] | Right]
    [ILIMIT | p[2] | Right]
    [GND | p[5] | Right]
    [PAD | PAD | Right]
    [VIN | p[6] | Left]
    [EN | p[4] | Left]
    [nFAULT | p[3] | Left]

  make-box-symbol()
  assign-landpattern(MICROCHIPTDFN-6)
  reference-prefix = "U"

