#use-added-syntax(jitx)
defpackage testlib/Microchip_Micrel/MIC2039AYMTTR :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/generic-components
  import ocdb/symbols
  import ocdb/box-symbol

pcb-landpattern DFN65P200X200X60_HS-7N :
  pad EP : smd-pad(0.8, 1.3) at loc(0.0, 0.0) on Top
  pad p[1] : smd-pad(0.26, 0.4) at loc(-0.9, 0.65, 90.0) on Top
  pad p[2] : smd-pad(0.26, 0.4) at loc(-0.9, 0.0, 90.0) on Top
  pad p[3] : smd-pad(0.26, 0.4) at loc(-0.9, -0.65, 90.0) on Top
  pad p[4] : smd-pad(0.26, 0.4) at loc(0.9, -0.65, 90.0) on Top
  pad p[5] : smd-pad(0.26, 0.4) at loc(0.9, 0.0, 90.0) on Top
  pad p[6] : smd-pad(0.26, 0.4) at loc(0.9, 0.65, 90.0) on Top

  layer(Silkscreen("F-SilkS", Top)) = Line(0.25, [
    Point(-1.275, 1.3), 
    Point(-1.28451505843609, 1.34783542904564), 
    Point(-1.31161165235168, 1.38838834764832), 
    Point(-1.35216457095436, 1.41548494156391), 
    Point(-1.4, 1.425), 
    Point(-1.44783542904564, 1.41548494156391), 
    Point(-1.48838834764832, 1.38838834764832), 
    Point(-1.51548494156391, 1.34783542904564), 
    Point(-1.525, 1.3), 
    Point(-1.51548494156391, 1.25216457095436), 
    Point(-1.48838834764832, 1.21161165235168), 
    Point(-1.44783542904564, 1.18451505843609), 
    Point(-1.4, 1.175), 
    Point(-1.35216457095436, 1.18451505843609), 
    Point(-1.31161165235168, 1.21161165235168), 
    Point(-1.28451505843609, 1.25216457095436), 
    Point(-1.275, 1.3)])
  ref-label()

public pcb-component component :
  name = "CMP-011-0016-01"
  description = "Micrel MIC2039AYMT"
  manufacturer = "Microchip Micrel"
  mpn = "MIC2039AYMTTR"
  pin-properties :
    [pin:Ref | pads:Ref ... | side:Dir]
    [VOUT | p[1] | Right]
    [ILIMIT | p[2] | Right]
    [GND | EP, p[5] | Right]
    [VIN | p[6] | Left]
    [EN | p[4] | Left]
    [nFAULT | p[3] | Left]

  make-box-symbol()
  assign-landpattern(DFN65P200X200X60_HS-7N)
  reference-prefix = "U"

