#use-added-syntax(jitx)
defpackage testlib/Microchip/MIC5247-1_8YM5-TR :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/generic-components
  import ocdb/symbols
  import ocdb/box-symbol

pcb-landpattern SOT-23-5_M5_MCH :
  pad p[1] : smd-pad(0.9779, 0.508) at loc(-1.36525, 0.95) on Top
  pad p[2] : smd-pad(0.9779, 0.508) at loc(-1.36525, 0.0) on Top
  pad p[3] : smd-pad(0.9779, 0.508) at loc(-1.36525, -0.95) on Top
  pad p[4] : smd-pad(0.9779, 0.508) at loc(1.36525, -0.95) on Top
  pad p[5] : smd-pad(0.9779, 0.508) at loc(1.36525, 0.95) on Top

  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [
    Point(-1.47139, 1.778), 
    Point(-1.48506199716565, 1.84673377128709), 
    Point(-1.52399655103108, 1.90500344896892), 
    Point(-1.58226622871291, 1.94393800283435), 
    Point(-1.651, 1.95761), 
    Point(-1.71973377128709, 1.94393800283435), 
    Point(-1.77800344896892, 1.90500344896892), 
    Point(-1.81693800283435, 1.84673377128709), 
    Point(-1.83061, 1.778), 
    Point(-1.81693800283435, 1.70926622871291), 
    Point(-1.77800344896892, 1.65099655103108), 
    Point(-1.71973377128709, 1.61206199716565), 
    Point(-1.651, 1.59839), 
    Point(-1.58226622871291, 1.61206199716565), 
    Point(-1.52399655103108, 1.65099655103108), 
    Point(-1.48506199716565, 1.70926622871291), 
    Point(-1.47139, 1.778)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1524, [Point(-1.0033, 1.6383), Point(1.0033, 1.6383)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1524, [Point(1.0033, -0.36326), Point(1.0033, 0.36326)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1524, [Point(-1.0033, -1.6383), Point(1.0033, -1.6383)])
  ref-label()

public pcb-component component :
  name = "MIC5247-1.8YM5-TR"
  description = "MIC5247-1.8YM5-TR"
  manufacturer = "Microchip"
  mpn = "MIC5247-1.8YM5-TR"
  pin-properties :
    [pin:Ref | pads:Int ... | side:Dir]
    [OUT | 5 | Right]
    [BYP | 4 | Right]
    [IN | 1 | Left]
    [GND | 2 | Left]
    [EN | 3 | Left]

  make-box-symbol()
  assign-landpattern(SOT-23-5_M5_MCH)
  reference-prefix = "U"

