#use-added-syntax(jitx)
defpackage testlib/NXP_Semiconductors/MIMXRT1011CAE4A :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/generic-components
  import ocdb/symbols
  import ocdb/box-symbol

pcb-landpattern FQFP80_SOT315-2_NXP :
  pad p[1] : smd-pad(0.2794, 1.3589) at loc(-6.67385, 4.75, 270.0) on Top
  pad p[2] : smd-pad(0.2794, 1.3589) at loc(-6.67385, 4.25, 270.0) on Top
  pad p[3] : smd-pad(0.2794, 1.3589) at loc(-6.67385, 3.75, 270.0) on Top
  pad p[4] : smd-pad(0.2794, 1.3589) at loc(-6.67385, 3.25, 270.0) on Top
  pad p[5] : smd-pad(0.2794, 1.3589) at loc(-6.67385, 2.75, 270.0) on Top
  pad p[6] : smd-pad(0.2794, 1.3589) at loc(-6.67385, 2.25, 270.0) on Top
  pad p[7] : smd-pad(0.2794, 1.3589) at loc(-6.67385, 1.75, 270.0) on Top
  pad p[8] : smd-pad(0.2794, 1.3589) at loc(-6.67385, 1.25, 270.0) on Top
  pad p[9] : smd-pad(0.2794, 1.3589) at loc(-6.67385, 0.75, 270.0) on Top
  pad p[10] : smd-pad(0.2794, 1.3589) at loc(-6.67385, 0.25, 270.0) on Top
  pad p[11] : smd-pad(0.2794, 1.3589) at loc(-6.67385, -0.25, 270.0) on Top
  pad p[12] : smd-pad(0.2794, 1.3589) at loc(-6.67385, -0.75, 270.0) on Top
  pad p[13] : smd-pad(0.2794, 1.3589) at loc(-6.67385, -1.25, 270.0) on Top
  pad p[14] : smd-pad(0.2794, 1.3589) at loc(-6.67385, -1.75, 270.0) on Top
  pad p[15] : smd-pad(0.2794, 1.3589) at loc(-6.67385, -2.25, 270.0) on Top
  pad p[16] : smd-pad(0.2794, 1.3589) at loc(-6.67385, -2.75, 270.0) on Top
  pad p[17] : smd-pad(0.2794, 1.3589) at loc(-6.67385, -3.25, 270.0) on Top
  pad p[18] : smd-pad(0.2794, 1.3589) at loc(-6.67385, -3.75, 270.0) on Top
  pad p[19] : smd-pad(0.2794, 1.3589) at loc(-6.67385, -4.25, 270.0) on Top
  pad p[20] : smd-pad(0.2794, 1.3589) at loc(-6.67385, -4.75, 270.0) on Top
  pad p[21] : smd-pad(0.2794, 1.3589) at loc(-4.75, -6.67385, 180.0) on Top
  pad p[22] : smd-pad(0.2794, 1.3589) at loc(-4.25, -6.67385, 180.0) on Top
  pad p[23] : smd-pad(0.2794, 1.3589) at loc(-3.75, -6.67385, 180.0) on Top
  pad p[24] : smd-pad(0.2794, 1.3589) at loc(-3.25, -6.67385, 180.0) on Top
  pad p[25] : smd-pad(0.2794, 1.3589) at loc(-2.75, -6.67385, 180.0) on Top
  pad p[26] : smd-pad(0.2794, 1.3589) at loc(-2.25, -6.67385, 180.0) on Top
  pad p[27] : smd-pad(0.2794, 1.3589) at loc(-1.75, -6.67385, 180.0) on Top
  pad p[28] : smd-pad(0.2794, 1.3589) at loc(-1.25, -6.67385, 180.0) on Top
  pad p[29] : smd-pad(0.2794, 1.3589) at loc(-0.75, -6.67385, 180.0) on Top
  pad p[30] : smd-pad(0.2794, 1.3589) at loc(-0.25, -6.67385, 180.0) on Top
  pad p[31] : smd-pad(0.2794, 1.3589) at loc(0.25, -6.67385, 180.0) on Top
  pad p[32] : smd-pad(0.2794, 1.3589) at loc(0.75, -6.67385, 180.0) on Top
  pad p[33] : smd-pad(0.2794, 1.3589) at loc(1.25, -6.67385, 180.0) on Top
  pad p[34] : smd-pad(0.2794, 1.3589) at loc(1.75, -6.67385, 180.0) on Top
  pad p[35] : smd-pad(0.2794, 1.3589) at loc(2.25, -6.67385, 180.0) on Top
  pad p[36] : smd-pad(0.2794, 1.3589) at loc(2.75, -6.67385, 180.0) on Top
  pad p[37] : smd-pad(0.2794, 1.3589) at loc(3.25, -6.67385, 180.0) on Top
  pad p[38] : smd-pad(0.2794, 1.3589) at loc(3.75, -6.67385, 180.0) on Top
  pad p[39] : smd-pad(0.2794, 1.3589) at loc(4.25, -6.67385, 180.0) on Top
  pad p[40] : smd-pad(0.2794, 1.3589) at loc(4.75, -6.67385, 180.0) on Top
  pad p[41] : smd-pad(0.2794, 1.3589) at loc(6.67385, -4.75, 270.0) on Top
  pad p[42] : smd-pad(0.2794, 1.3589) at loc(6.67385, -4.25, 270.0) on Top
  pad p[43] : smd-pad(0.2794, 1.3589) at loc(6.67385, -3.75, 270.0) on Top
  pad p[44] : smd-pad(0.2794, 1.3589) at loc(6.67385, -3.25, 270.0) on Top
  pad p[45] : smd-pad(0.2794, 1.3589) at loc(6.67385, -2.75, 270.0) on Top
  pad p[46] : smd-pad(0.2794, 1.3589) at loc(6.67385, -2.25, 270.0) on Top
  pad p[47] : smd-pad(0.2794, 1.3589) at loc(6.67385, -1.75, 270.0) on Top
  pad p[48] : smd-pad(0.2794, 1.3589) at loc(6.67385, -1.25, 270.0) on Top
  pad p[49] : smd-pad(0.2794, 1.3589) at loc(6.67385, -0.75, 270.0) on Top
  pad p[50] : smd-pad(0.2794, 1.3589) at loc(6.67385, -0.25, 270.0) on Top
  pad p[51] : smd-pad(0.2794, 1.3589) at loc(6.67385, 0.25, 270.0) on Top
  pad p[52] : smd-pad(0.2794, 1.3589) at loc(6.67385, 0.75, 270.0) on Top
  pad p[53] : smd-pad(0.2794, 1.3589) at loc(6.67385, 1.25, 270.0) on Top
  pad p[54] : smd-pad(0.2794, 1.3589) at loc(6.67385, 1.75, 270.0) on Top
  pad p[55] : smd-pad(0.2794, 1.3589) at loc(6.67385, 2.25, 270.0) on Top
  pad p[56] : smd-pad(0.2794, 1.3589) at loc(6.67385, 2.75, 270.0) on Top
  pad p[57] : smd-pad(0.2794, 1.3589) at loc(6.67385, 3.25, 270.0) on Top
  pad p[58] : smd-pad(0.2794, 1.3589) at loc(6.67385, 3.75, 270.0) on Top
  pad p[59] : smd-pad(0.2794, 1.3589) at loc(6.67385, 4.25, 270.0) on Top
  pad p[60] : smd-pad(0.2794, 1.3589) at loc(6.67385, 4.75, 270.0) on Top
  pad p[61] : smd-pad(0.2794, 1.3589) at loc(4.75, 6.67385, 180.0) on Top
  pad p[62] : smd-pad(0.2794, 1.3589) at loc(4.25, 6.67385, 180.0) on Top
  pad p[63] : smd-pad(0.2794, 1.3589) at loc(3.75, 6.67385, 180.0) on Top
  pad p[64] : smd-pad(0.2794, 1.3589) at loc(3.25, 6.67385, 180.0) on Top
  pad p[65] : smd-pad(0.2794, 1.3589) at loc(2.75, 6.67385, 180.0) on Top
  pad p[66] : smd-pad(0.2794, 1.3589) at loc(2.25, 6.67385, 180.0) on Top
  pad p[67] : smd-pad(0.2794, 1.3589) at loc(1.75, 6.67385, 180.0) on Top
  pad p[68] : smd-pad(0.2794, 1.3589) at loc(1.25, 6.67385, 180.0) on Top
  pad p[69] : smd-pad(0.2794, 1.3589) at loc(0.75, 6.67385, 180.0) on Top
  pad p[70] : smd-pad(0.2794, 1.3589) at loc(0.25, 6.67385, 180.0) on Top
  pad p[71] : smd-pad(0.2794, 1.3589) at loc(-0.25, 6.67385, 180.0) on Top
  pad p[72] : smd-pad(0.2794, 1.3589) at loc(-0.75, 6.67385, 180.0) on Top
  pad p[73] : smd-pad(0.2794, 1.3589) at loc(-1.25, 6.67385, 180.0) on Top
  pad p[74] : smd-pad(0.2794, 1.3589) at loc(-1.75, 6.67385, 180.0) on Top
  pad p[75] : smd-pad(0.2794, 1.3589) at loc(-2.25, 6.67385, 180.0) on Top
  pad p[76] : smd-pad(0.2794, 1.3589) at loc(-2.75, 6.67385, 180.0) on Top
  pad p[77] : smd-pad(0.2794, 1.3589) at loc(-3.25, 6.67385, 180.0) on Top
  pad p[78] : smd-pad(0.2794, 1.3589) at loc(-3.75, 6.67385, 180.0) on Top
  pad p[79] : smd-pad(0.2794, 1.3589) at loc(-4.25, 6.67385, 180.0) on Top
  pad p[80] : smd-pad(0.2794, 1.3589) at loc(-4.75, 6.67385, 180.0) on Top

  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [
    Point(-7.112, 5.588), 
    Point(-7.12166729937107, 5.63660079591037), 
    Point(-7.14919743878931, 5.67780256121069), 
    Point(-7.19039920408963, 5.70533270062893), 
    Point(-7.239, 5.715), 
    Point(-7.28760079591037, 5.70533270062893), 
    Point(-7.32880256121069, 5.67780256121069), 
    Point(-7.35633270062893, 5.63660079591037), 
    Point(-7.366, 5.588), 
    Point(-7.35633270062893, 5.53939920408963), 
    Point(-7.32880256121069, 5.49819743878931), 
    Point(-7.28760079591037, 5.47066729937107), 
    Point(-7.239, 5.461), 
    Point(-7.19039920408963, 5.47066729937107), 
    Point(-7.14919743878931, 5.49819743878931), 
    Point(-7.12166729937107, 5.53939920408963), 
    Point(-7.112, 5.588)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1524, [Point(6.1214, 5.22244), Point(6.1214, 6.1214)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1524, [Point(5.22244, -6.1214), Point(6.1214, -6.1214)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1524, [Point(-6.1214, -6.1214), Point(-6.1214, -5.22244)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1524, [Point(-6.1214, 5.22244), Point(-6.1214, 6.1214)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1524, [Point(5.22244, 6.1214), Point(6.1214, 6.1214)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1524, [Point(6.1214, -6.1214), Point(6.1214, -5.22244)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1524, [Point(-6.1214, -6.1214), Point(-5.22244, -6.1214)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1524, [Point(-6.1214, 6.1214), Point(-5.22244, 6.1214)])
  ref-label()

public pcb-component component :
  name = "MIMXRT1011CAE4A"
  description = "bort"
  manufacturer = "NXP Semiconductors"
  mpn = "MIMXRT1011CAE4A"
  pin-properties :
    [pin:Ref | pads:Int ... | side:Dir]
    [XTALI | 37 | Right]
    [XTALO | 38 | Right]
    [GPIO_12 | 80 | Right]
    [GPIO_11 | 1 | Right]
    [GPIO_AD_08 | 49 | Right]
    [GPIO_AD_09 | 48 | Right]
    [GPIO_AD_10 | 47 | Right]
    [GPIO_AD_11 | 46 | Right]
    [GPIO_AD_12 | 45 | Right]
    [GPIO_AD_13 | 44 | Right]
    [ONOFF | 21 | Left]
    [POR_B | 22 | Left]
    [PMIC_ON_REQ | 24 | Left]
    [USB_OTG1_DN | 32 | Left]
    [USB_OTG1_DP | 33 | Left]
    [USB_OTG1_CHD_B | 36 | Left]
    [VSS | 16, 30, 54, 78 | Right]
    [NGND_KEL0 | 34 | Right]
    [VDD_SNVS_IN | 25 | Right]
    [VDD_HIGH_IN | 39 | Right]
    [VDD_HIGH_CAP | 35 | Right]
    [VDD_USB_CAP | 31 | Right]
    [VDD_SNVS_CAP | 26 | Right]
    [NVCC_PLL | 40 | Right]
    [VSSA_ADC_3P3ADC_VREFH | 42 | Right]
    [VSSA_ADC_3P3ADC_VREFL | 41 | Right]
    [VDD_SOC_IN | 53, 77 | Left]
    [NVCC_GPIO | 7, 50, 63, 71 | Left]
    [USB_OTG1_VBUS | 29 | Left]
    [VDD_SOC_INDCDC_SENSE | 14 | Right]
    [DCDC_PSWITCH | 15 | Right]
    [DCDC_LP | 19 | Right]
    [DCDC_IN_Q | 17 | Left]
    [DCDC_IN | 18 | Left]
    [DCDC_GND | 20 | Left]
    [GPIO_SD_06 | 69 | Right]
    [GPIO_SD_07 | 68 | Right]
    [GPIO_SD_08 | 67 | Right]
    [GPIO_SD_09 | 66 | Right]
    [GPIO_SD_10 | 65 | Right]
    [GPIO_SD_11 | 64 | Right]
    [GPIO_13 | 79 | Right]
    [GPIO_SD_05 | 70 | Right]
    [GPIO_SD_12 | 62 | Right]
    [GPIO_AD_00 | 60 | Right]
    [GPIO_AD_01 | 59 | Right]
    [GPIO_AD_02 | 58 | Right]
    [GPIO_AD_03 | 57 | Right]
    [GPIO_AD_04 | 56 | Right]
    [GPIO_AD_05 | 55 | Right]
    [GPIO_AD_06 | 52 | Right]
    [GPIO_AD_07 | 51 | Right]
    [GPIO_AD_14 | 43 | Right]
    [GPIO_10 | 2 | Left]
    [GPIO_09 | 3 | Left]
    [GPIO_00 | 13 | Left]
    [TEST_MODE | 23 | Left]
    [RTC_XTALI | 27 | Left]
    [RTC_XTALO | 28 | Left]
    [GPIO_01 | 12 | Right]
    [GPIO_02 | 11 | Right]
    [GPIO_03 | 10 | Right]
    [GPIO_04 | 9 | Right]
    [GPIO_05 | 8 | Right]
    [GPIO_06 | 6 | Right]
    [GPIO_07 | 5 | Right]
    [GPIO_08 | 4 | Right]
    [GPIO_SD_02 | 74 | Right]
    [GPIO_SD_01 | 75 | Right]
    [GPIO_SD_00 | 76 | Right]
    [GPIO_SD_13 | 61 | Right]
    [GPIO_SD_03 | 73 | Right]
    [GPIO_SD_04 | 72 | Right]

  make-box-symbol()
  assign-landpattern(FQFP80_SOT315-2_NXP)
  reference-prefix = "U"

