#use-added-syntax(jitx)
defpackage testlib/Diodes_Incorporated/MMBZ5228B-7-F :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/generic-components
  import ocdb/symbols

pcb-landpattern DIODESINCSOT23-3 :
  pad p[1] : smd-pad(0.8, 0.9) at loc(-1.0, 0.9, 90.0) on Top
  pad p[2] : smd-pad(0.8, 0.9) at loc(-1.0, -0.9, 90.0) on Top
  pad p[3] : smd-pad(0.8, 0.9) at loc(1.0, 0.0, 90.0) on Top

  layer(Silkscreen("F-SilkS", Top)) = Line(0.25, [
    Point(-0.875, 1.85), 
    Point(-0.884515058436089, 1.89783542904564), 
    Point(-0.911611652351682, 1.93838834764832), 
    Point(-0.952164570954364, 1.96548494156391), 
    Point(-1.0, 1.975), 
    Point(-1.04783542904564, 1.96548494156391), 
    Point(-1.08838834764832, 1.93838834764832), 
    Point(-1.11548494156391, 1.89783542904564), 
    Point(-1.125, 1.85), 
    Point(-1.11548494156391, 1.80216457095436), 
    Point(-1.08838834764832, 1.76161165235168), 
    Point(-1.04783542904564, 1.73451505843609), 
    Point(-1.0, 1.725), 
    Point(-0.952164570954364, 1.73451505843609), 
    Point(-0.911611652351682, 1.76161165235168), 
    Point(-0.884515058436089, 1.80216457095436), 
    Point(-0.875, 1.85)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(0.7, -1.5), Point(0.7, -0.827)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-0.3, -1.5), Point(0.7, -1.5)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(0.7, 0.827), Point(0.7, 1.5)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-0.3, 1.5), Point(0.7, 1.5)])
  ref-label()

pcb-symbol ZENER_SOT23-3_3V9_035W-symbol :
  pin A at Point(0.0, 5.08) with :
    direction = Down
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin K at Point(0.0, 7.62) with :
    direction = Up
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  layer("foreground") = Line(1.0, [Point(2.54, 7.62), Point(-2.54, 7.62)])
  layer("foreground") = Line(1.0, [Point(3.81, 6.35), Point(2.54, 7.62)])
  layer("foreground") = Line(1.0, [Point(-2.54, 7.62), Point(-3.81, 8.89)])
  layer("foreground") = Polygon([Point(2.54, 5.08), Point(0.0, 7.62), Point(-2.54, 5.08)])
  layer("foreground") = Text(">VALUE", 0.762, SW, loc(-4.31, 9.69))
  layer("foreground") = Text(">REF", 0.762, SW, loc(-4.31, 10.752))

public pcb-component component :
  name = "ZENER_SOT23-3_3V9_0.35W"
  description = "ZENER_SOT23-3_3V9_0.35W"
  manufacturer = "Diodes Incorporated"
  mpn = "MMBZ5228B-7-F"
  pin A
  pin K
  val lp = DIODESINCSOT23-3
  landpattern = lp(A => lp.p[1], K => lp.p[3])
  val sym = ZENER_SOT23-3_3V9_035W-symbol
  symbol = sym(A => sym.A, K => sym.K)
  reference-prefix = "D"

