#use-added-syntax(jitx)
defpackage testlib/ON_Semiconductor___Fairchild/NC7SZ04M5X :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/generic-components
  import ocdb/symbols

pcb-landpattern SOT-23-5_M5_MCH :
  pad p[1] : smd-pad(0.9779, 0.508) at loc(-1.36525, 0.95) on Top
  pad p[2] : smd-pad(0.9779, 0.508) at loc(-1.36525, 0.0) on Top
  pad p[3] : smd-pad(0.9779, 0.508) at loc(-1.36525, -0.95) on Top
  pad p[4] : smd-pad(0.9779, 0.508) at loc(1.36525, -0.95) on Top
  pad p[5] : smd-pad(0.9779, 0.508) at loc(1.36525, 0.95) on Top

  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [
    Point(-1.47139, 1.778), 
    Point(-1.48506199716565, 1.84673377128709), 
    Point(-1.52399655103108, 1.90500344896892), 
    Point(-1.58226622871291, 1.94393800283435), 
    Point(-1.651, 1.95761), 
    Point(-1.71973377128709, 1.94393800283435), 
    Point(-1.77800344896892, 1.90500344896892), 
    Point(-1.81693800283435, 1.84673377128709), 
    Point(-1.83061, 1.778), 
    Point(-1.81693800283435, 1.70926622871291), 
    Point(-1.77800344896892, 1.65099655103108), 
    Point(-1.71973377128709, 1.61206199716565), 
    Point(-1.651, 1.59839), 
    Point(-1.58226622871291, 1.61206199716565), 
    Point(-1.52399655103108, 1.65099655103108), 
    Point(-1.48506199716565, 1.70926622871291), 
    Point(-1.47139, 1.778)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1524, [Point(-1.0033, 1.6383), Point(1.0033, 1.6383)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1524, [Point(1.0033, -0.36326), Point(1.0033, 0.36326)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1524, [Point(-1.0033, -1.6383), Point(1.0033, -1.6383)])
  ref-label()

pcb-symbol NC7SZ04M5X-symbol :
  pin A at Point(0.0, 7.62) with :
    direction = Left
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin GND at Point(25.4, 2.54) with :
    direction = Right
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin VCC at Point(25.4, 12.7) with :
    direction = Right
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin Y at Point(25.4, 7.62) with :
    direction = Right
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  layer("foreground") = Rectangle(25.4, 15.24, loc(12.7, 7.62))
  layer("foreground") = Text(">VALUE", 0.762, SW, loc(0.0, 15.54))
  layer("foreground") = Text(">REF", 0.762, SW, loc(0.0, 16.602))

public pcb-component component :
  name = "NC7SZ04M5X"
  description = "NC7SZ04M5X"
  manufacturer = "ON Semiconductor / Fairchild"
  mpn = "NC7SZ04M5X"
  pin A
  pin GND
  pin VCC
  pin Y
  val lp = SOT-23-5_M5_MCH
  landpattern = lp(A => lp.p[2], GND => lp.p[3], VCC => lp.p[5], Y => lp.p[4])
  val sym = NC7SZ04M5X-symbol
  symbol = sym(A => sym.A, GND => sym.GND, VCC => sym.VCC, Y => sym.Y)
  reference-prefix = "U"

