#use-added-syntax(jitx)
defpackage testlib/Vicor_Corporation/PI3546-00-LGIZ :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/generic-components
  import ocdb/symbols
  import ocdb/box-symbol

pcb-landpattern VicorPI354X :
  pad A1 : smd-pad(0.55, 0.55) at loc(-4.5, 4.5) on Top
  pad A10 : smd-pad(0.55, 0.55) at loc(-4.5, -4.5) on Top
  pad A2 : smd-pad(0.55, 0.55) at loc(-4.5, 3.5) on Top
  pad A3 : smd-pad(0.55, 0.55) at loc(-4.5, 2.5) on Top
  pad A4 : smd-pad(0.55, 0.55) at loc(-4.5, 1.5) on Top
  pad A5 : smd-pad(0.55, 0.55) at loc(-4.5, 0.5) on Top
  pad A6 : smd-pad(0.55, 0.55) at loc(-4.5, -0.5) on Top
  pad A8 : smd-pad(0.55, 0.55) at loc(-4.5, -2.5) on Top
  pad A9 : smd-pad(0.55, 0.55) at loc(-4.5, -3.5) on Top
  pad B1 : smd-pad(0.55, 0.55) at loc(-3.5, 4.5) on Top
  pad B10 : smd-pad(0.55, 0.55) at loc(-3.5, -4.5) on Top
  pad B2 : smd-pad(0.55, 0.55) at loc(-3.5, 3.5) on Top
  pad BK1[1] : smd-pad(0.55, 0.55) at loc(4.5, -4.5) on Top
  pad BK1[2] : smd-pad(0.55, 0.55) at loc(3.5, -4.5) on Top
  pad BK1[3] : smd-pad(0.55, 0.55) at loc(2.5, -4.5) on Top
  pad BK1[4] : smd-pad(0.55, 0.55) at loc(1.5, -4.5) on Top
  pad BK1[5] : smd-pad(0.55, 0.55) at loc(4.5, -3.5) on Top
  pad BK1[6] : smd-pad(0.55, 0.55) at loc(3.5, -3.5) on Top
  pad BK1[7] : smd-pad(0.55, 0.55) at loc(2.5, -3.5) on Top
  pad BK1[8] : smd-pad(0.55, 0.55) at loc(1.5, -3.5) on Top
  pad BK2[1] : smd-pad(0.55, 0.55) at loc(4.5, -1.5) on Top
  pad BK2[2] : smd-pad(0.55, 0.55) at loc(4.5, -0.5) on Top
  pad BK2[3] : smd-pad(0.55, 0.55) at loc(4.5, 0.5) on Top
  pad BK2[4] : smd-pad(0.55, 0.55) at loc(4.5, 1.5) on Top
  pad BK2[5] : smd-pad(0.55, 0.55) at loc(4.5, 2.5) on Top
  pad BK2[6] : smd-pad(0.55, 0.55) at loc(4.5, 3.5) on Top
  pad BK2[7] : smd-pad(0.55, 0.55) at loc(4.5, 4.5) on Top
  pad BK3[1] : smd-pad(0.55, 0.55) at loc(-0.5, -2.5) on Top
  pad BK3[2] : smd-pad(0.55, 0.55) at loc(-1.5, -2.5) on Top
  pad BK3[3] : smd-pad(0.55, 0.55) at loc(2.5, -1.5) on Top
  pad BK3[4] : smd-pad(0.55, 0.55) at loc(1.5, -1.5) on Top
  pad BK3[5] : smd-pad(0.55, 0.55) at loc(0.5, -1.5) on Top
  pad BK3[6] : smd-pad(0.55, 0.55) at loc(-0.5, -1.5) on Top
  pad BK3[7] : smd-pad(0.55, 0.55) at loc(-1.5, -1.5) on Top
  pad BK3[8] : smd-pad(0.55, 0.55) at loc(2.5, -0.5) on Top
  pad BK3[9] : smd-pad(0.55, 0.55) at loc(1.5, -0.5) on Top
  pad BK3[10] : smd-pad(0.55, 0.55) at loc(0.5, -0.5) on Top
  pad BK3[11] : smd-pad(0.55, 0.55) at loc(-0.5, -0.5) on Top
  pad BK3[12] : smd-pad(0.55, 0.55) at loc(-1.5, -0.5) on Top
  pad BK3[13] : smd-pad(0.55, 0.55) at loc(2.5, 0.5) on Top
  pad BK3[14] : smd-pad(0.55, 0.55) at loc(1.5, 0.5) on Top
  pad BK3[15] : smd-pad(0.55, 0.55) at loc(0.5, 0.5) on Top
  pad BK3[16] : smd-pad(0.55, 0.55) at loc(-0.5, 0.5) on Top
  pad BK3[17] : smd-pad(0.55, 0.55) at loc(-1.5, 0.5) on Top
  pad BK3[18] : smd-pad(0.55, 0.55) at loc(-2.5, 0.5) on Top
  pad BK3[19] : smd-pad(0.55, 0.55) at loc(2.5, 1.5) on Top
  pad BK3[20] : smd-pad(0.55, 0.55) at loc(1.5, 1.5) on Top
  pad BK3[21] : smd-pad(0.55, 0.55) at loc(0.5, 1.5) on Top
  pad BK3[22] : smd-pad(0.55, 0.55) at loc(-0.5, 1.5) on Top
  pad BK3[23] : smd-pad(0.55, 0.55) at loc(-1.5, 1.5) on Top
  pad BK3[24] : smd-pad(0.55, 0.55) at loc(-2.5, 1.5) on Top
  pad BK3[25] : smd-pad(0.55, 0.55) at loc(2.5, 2.5) on Top
  pad BK3[26] : smd-pad(0.55, 0.55) at loc(1.5, 2.5) on Top
  pad BK3[27] : smd-pad(0.55, 0.55) at loc(0.5, 2.5) on Top
  pad BK3[28] : smd-pad(0.55, 0.55) at loc(-0.5, 2.5) on Top
  pad BK3[29] : smd-pad(0.55, 0.55) at loc(-1.5, 2.5) on Top
  pad BK3[30] : smd-pad(0.55, 0.55) at loc(-2.5, 2.5) on Top
  pad BK3[31] : smd-pad(0.55, 0.55) at loc(2.5, 3.5) on Top
  pad BK3[32] : smd-pad(0.55, 0.55) at loc(1.5, 3.5) on Top
  pad BK3[33] : smd-pad(0.55, 0.55) at loc(0.5, 3.5) on Top
  pad BK3[34] : smd-pad(0.55, 0.55) at loc(-0.5, 3.5) on Top
  pad BK3[35] : smd-pad(0.55, 0.55) at loc(-1.5, 3.5) on Top
  pad BK3[36] : smd-pad(0.55, 0.55) at loc(-2.5, 3.5) on Top
  pad BK3[37] : smd-pad(0.55, 0.55) at loc(2.5, 4.5) on Top
  pad BK3[38] : smd-pad(0.55, 0.55) at loc(1.5, 4.5) on Top
  pad BK3[39] : smd-pad(0.55, 0.55) at loc(0.5, 4.5) on Top
  pad BK4[1] : smd-pad(0.55, 0.55) at loc(-1.5, -3.5) on Top
  pad BK4[2] : smd-pad(0.55, 0.55) at loc(-2.5, -3.5) on Top
  pad BK4[3] : smd-pad(0.55, 0.55) at loc(-3.5, -3.5) on Top
  pad BK4[4] : smd-pad(0.55, 0.55) at loc(-2.5, -2.5) on Top
  pad BK4[5] : smd-pad(0.55, 0.55) at loc(-3.5, -2.5) on Top
  pad BK4[6] : smd-pad(0.55, 0.55) at loc(-2.5, -1.5) on Top
  pad BK4[7] : smd-pad(0.55, 0.55) at loc(-3.5, -1.5) on Top
  pad BK4[8] : smd-pad(0.55, 0.55) at loc(-4.5, -1.5) on Top
  pad BK4[9] : smd-pad(0.55, 0.55) at loc(-2.5, -0.5) on Top
  pad BK4[10] : smd-pad(0.55, 0.55) at loc(-3.5, -0.5) on Top
  pad BK4[11] : smd-pad(0.55, 0.55) at loc(-3.5, 0.5) on Top
  pad BK4[12] : smd-pad(0.55, 0.55) at loc(-3.5, 1.5) on Top
  pad C1 : smd-pad(0.55, 0.55) at loc(-2.5, 4.5) on Top
  pad C10 : smd-pad(0.55, 0.55) at loc(-2.5, -4.5) on Top
  pad D1 : smd-pad(0.55, 0.55) at loc(-1.5, 4.5) on Top
  pad D10 : smd-pad(0.55, 0.55) at loc(-1.5, -4.5) on Top
  pad E1 : smd-pad(0.55, 0.55) at loc(-0.5, 4.5) on Top
  pad E10 : smd-pad(0.55, 0.55) at loc(-0.5, -4.5) on Top
  pad E9 : smd-pad(0.55, 0.55) at loc(-0.5, -3.5) on Top

  layer(Silkscreen("F-SilkS", Top)) = Line(0.508, [
    Point(-4.699, 6.35), 
    Point(-4.71833459874213, 6.44720159182073), 
    Point(-4.77339487757862, 6.52960512242138), 
    Point(-4.85579840817927, 6.58466540125787), 
    Point(-4.953, 6.604), 
    Point(-5.05020159182073, 6.58466540125787), 
    Point(-5.13260512242138, 6.52960512242138), 
    Point(-5.18766540125787, 6.44720159182073), 
    Point(-5.207, 6.35), 
    Point(-5.18766540125787, 6.25279840817927), 
    Point(-5.13260512242138, 6.17039487757862), 
    Point(-5.05020159182073, 6.11533459874213), 
    Point(-4.953, 6.096), 
    Point(-4.85579840817927, 6.11533459874213), 
    Point(-4.77339487757862, 6.17039487757862), 
    Point(-4.71833459874213, 6.25279840817927), 
    Point(-4.699, 6.35)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1778, [Point(-5.461, -5.461), Point(-5.461, 5.461)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1778, [Point(-5.461, -5.461), Point(5.461, -5.461)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1778, [Point(5.461, -5.461), Point(5.461, 5.461)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1778, [Point(-5.461, 5.461), Point(5.461, 5.461)])
  ref-label()

public pcb-component component :
  name = "PI3546-00-LGIZ"
  description = "PI3546-00-LGIZ"
  manufacturer = "Vicor Corporation"
  mpn = "PI3546-00-LGIZ"
  pin-properties :
    [pin:Ref | pads:Ref ... | side:Dir]
    [VS1 | BK2[1] | Right]
    [VOUT | E10, E9 | Right]
    [EAO | A9 | Right]
    [EAIN | A10 | Right]
    [VDIFF | B10 | Right]
    [COMP | A8 | Right]
    [SYNCO | C1 | Right]
    [SYNCI | D1 | Right]
    [LGH | A6 | Right]
    [SGND | BK4[1] | Right]
    [PGND | BK3[1] | Right]
    [VIN | BK1[1] | Left]
    [VDR | E1 | Left]
    [EN | A4 | Left]
    [VSN | C10 | Left]
    [VSP | D10 | Left]
    [PGD | A3 | Left]
    [TRK | A5 | Left]
    [TESTx | A1, A2, B1, B2 | Left]

  make-box-symbol()
  assign-landpattern(VicorPI354X)
  reference-prefix = "U"

