#use-added-syntax(jitx)
defpackage testlib/Nexperia_USA_Inc_/PMEG100V060ELPDAZ :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/generic-components
  import ocdb/symbols

pcb-landpattern PMEG100V060ELPDAZ :
  pad p[1] : smd-pad(4.96, 3.8) at loc(1.9, 0.0) on Top
  pad p[2][1] : smd-pad(1.44, 1.6) at loc(-1.9, 1.07) on Top
  pad p[2][2] : smd-pad(1.44, 1.6) at loc(-1.9, -1.07) on Top

  layer(Silkscreen("F-SilkS", Top)) = Line(0.25, [
    Point(-1.85, 2.295), 
    Point(-1.85951505843609, 2.34283542904564), 
    Point(-1.88661165235168, 2.38338834764832), 
    Point(-1.92716457095436, 2.41048494156391), 
    Point(-1.975, 2.42), 
    Point(-2.02283542904564, 2.41048494156391), 
    Point(-2.06338834764832, 2.38338834764832), 
    Point(-2.09048494156391, 2.34283542904564), 
    Point(-2.1, 2.295), 
    Point(-2.09048494156391, 2.24716457095436), 
    Point(-2.06338834764832, 2.20661165235168), 
    Point(-2.02283542904564, 2.17951505843609), 
    Point(-1.975, 2.17), 
    Point(-1.92716457095436, 2.17951505843609), 
    Point(-1.88661165235168, 2.20661165235168), 
    Point(-1.85951505843609, 2.24716457095436), 
    Point(-1.85, 2.295)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2, [Point(4.699, -2.2), Point(4.699, -1.075)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2, [Point(-1.2, -2.2), Point(4.699, -2.2)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2, [Point(4.699, 1.075), Point(4.699, 2.2)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2, [Point(-1.2, 2.2), Point(4.699, 2.2)])
  ref-label()

pcb-symbol CMP-009-0026-03-symbol :
  pin A at Point(0.0, -7.62) with :
    direction = Down
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin K at Point(0.0, -5.08) with :
    direction = Up
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  layer("foreground") = Line(1.0, [Point(-3.81, -5.08), Point(3.81, -5.08)])
  layer("foreground") = Line(1.0, [Point(-3.81, -5.08), Point(-3.81, -6.35), Point(-2.54, -6.35)])
  layer("foreground") = Line(1.0, [Point(3.81, -5.08), Point(3.81, -3.81), Point(2.54, -3.81)])
  layer("foreground") = Polygon([Point(2.54, -7.62), Point(0.0, -5.08), Point(-2.54, -7.62)])
  layer("foreground") = Text(">VALUE", 0.762, SW, loc(-4.31, -3.01))
  layer("foreground") = Text(">REF", 0.762, SW, loc(-4.31, -1.948))

public pcb-component component :
  name = "CMP-009-0026-03"
  description = "PMEG100V060ELPDAZ"
  manufacturer = "Nexperia USA Inc."
  mpn = "PMEG100V060ELPDAZ"
  pin A
  pin K
  val lp = PMEG100V060ELPDAZ
  landpattern = lp(A => lp.p[2][1], K => lp.p[1])
  val sym = CMP-009-0026-03-symbol
  symbol = sym(A => sym.A, K => sym.K)
  reference-prefix = "D"

