#use-added-syntax(jitx)
defpackage testlib/*/PTH-M3 :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/generic-components
  import ocdb/symbols

pcb-landpattern PTH-M3-lp :
  pad p[1] : round-rect-pth-pad(3.4036, 8.2042, 8.2042, 4.1021) at loc(0.0, 0.0) on Top

  ref-label()

pcb-symbol PTH-M3-symbol :
  pin p[1] at Point(0.0, 0.0) with :
    direction = Right
    length = 7.62
    number-size = 1.523
    name-size = 1.523
  layer("foreground") = Line(1.0, [
    Point(-0.0181399999999998, 0.0), 
    Point(-0.596797136983749, 2.90910587715888), 
    Point(-2.24467324436923, 5.37532675563077), 
    Point(-4.71089412284112, 7.02320286301625), 
    Point(-7.62, 7.60186), 
    Point(-10.5291058771589, 7.02320286301625), 
    Point(-12.9953267556308, 5.37532675563077), 
    Point(-14.6432028630163, 2.90910587715888), 
    Point(-15.22186, 9.3095935165663e-16), 
    Point(-14.6432028630163, -2.90910587715888), 
    Point(-12.9953267556308, -5.37532675563077), 
    Point(-10.5291058771589, -7.02320286301625), 
    Point(-7.62, -7.60186), 
    Point(-4.71089412284112, -7.02320286301625), 
    Point(-2.24467324436923, -5.37532675563077), 
    Point(-0.596797136983748, -2.90910587715888), 
    Point(-0.0181399999999998, -1.86191870331326e-15)])
  layer("foreground") = Text(">VALUE", 0.762, SW, loc(-15.72186, 8.40186))
  layer("foreground") = Text(">REF", 0.762, SW, loc(-15.72186, 9.46386))

public pcb-component component :
  name = "PTH-M3"
  description = "M3"
  port p : pin[[1]]
  val lp = PTH-M3-lp
  landpattern = lp(p[1] => lp.p[1])
  val sym = PTH-M3-symbol
  symbol = sym(p[1] => sym.p[1])
  reference-prefix = "PTH"

