#use-added-syntax(jitx)
defpackage testlib/C_K/PTS645SK50SMTR92_LFS :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/generic-components
  import ocdb/symbols

pcb-landpattern SMTR92 :
  pad p[1] : smd-pad(1.55, 1.3) at loc(-3.975, 2.25) on Top
  pad p[2] : smd-pad(1.55, 1.3) at loc(3.975, 2.25) on Top
  pad p[3] : smd-pad(1.55, 1.3) at loc(-3.975, -2.25) on Top
  pad p[4] : smd-pad(1.55, 1.3) at loc(3.975, -2.25) on Top

  layer(Silkscreen("F-SilkS", Top)) = Line(0.1778, [Point(-5.334, 3.429), Point(5.334, 3.429)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1778, [Point(5.334, -3.429), Point(5.334, 3.429)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1778, [Point(-5.334, -3.429), Point(5.334, -3.429)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1778, [Point(-5.334, -3.429), Point(-5.334, 3.429)])
  ref-label()

pcb-symbol SW_SMT_SPST-symbol :
  pin p[1] at Point(0.0, 5.08) with :
    direction = Up
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin p[2] at Point(-2.54, 5.08) with :
    direction = Up
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin p[3] at Point(-2.54, -5.08) with :
    direction = Down
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin p[4] at Point(0.0, -5.08) with :
    direction = Down
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  layer("foreground") = Line(1.0, [Point(0.0, 3.302), Point(0.0, 5.08)])
  layer("foreground") = Line(1.0, [Point(0.0, 5.08), Point(-2.54, 5.08)])
  layer("foreground") = Line(1.0, [Point(0.0, -3.556), Point(0.0, -5.08)])
  layer("foreground") = Line(1.0, [Point(0.0, -5.08), Point(-2.54, -5.08)])
  layer("foreground") = Polygon([
    Point(1.778, 3.302), 
    Point(1.524, 3.302), 
    Point(1.524, -3.556), 
    Point(1.778, -3.556), 
    Point(1.778, -1.016), 
    Point(2.54, -1.016), 
    Point(2.54, 1.016), 
    Point(1.778, 1.016)])
  layer("foreground") = Text(">VALUE", 0.762, SW, loc(-3.04, 5.88))
  layer("foreground") = Text(">REF", 0.762, SW, loc(-3.04, 6.942))

public pcb-component component :
  name = "SW_SMT_SPST"
  description = "SW_SMT_SPST"
  manufacturer = "C&K"
  mpn = "PTS645SK50SMTR92 LFS"
  port p : pin[1 through 4]
  val lp = SMTR92
  landpattern = lp(p[1] => lp.p[1], p[2] => lp.p[2], p[3] => lp.p[3], p[4] => lp.p[4])
  val sym = SW_SMT_SPST-symbol
  symbol = sym(p[1] => sym.p[1], p[2] => sym.p[2], p[3] => sym.p[3], p[4] => sym.p[4])
  reference-prefix = "SW"

