#use-added-syntax(jitx)
defpackage testlib/S1615-8TR :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/generic-components
  import ocdb/symbols

pcb-landpattern SMCSOIC-16 :
  pad p[1] : smd-pad(0.6, 1.4) at loc(-2.8, 4.445, 90.0) on Top
  pad p[2] : smd-pad(0.6, 1.4) at loc(-2.8, 3.175, 90.0) on Top
  pad p[3] : smd-pad(0.6, 1.4) at loc(-2.8, 1.905, 90.0) on Top
  pad p[4] : smd-pad(0.6, 1.4) at loc(-2.8, 0.635, 90.0) on Top
  pad p[5] : smd-pad(0.6, 1.4) at loc(-2.8, -0.635, 90.0) on Top
  pad p[6] : smd-pad(0.6, 1.4) at loc(-2.8, -1.905, 90.0) on Top
  pad p[7] : smd-pad(0.6, 1.4) at loc(-2.8, -3.175, 90.0) on Top
  pad p[8] : smd-pad(0.6, 1.4) at loc(-2.8, -4.445, 90.0) on Top
  pad p[9] : smd-pad(0.6, 1.4) at loc(2.8, -4.445, 90.0) on Top
  pad p[10] : smd-pad(0.6, 1.4) at loc(2.8, -3.175, 90.0) on Top
  pad p[11] : smd-pad(0.6, 1.4) at loc(2.8, -1.905, 90.0) on Top
  pad p[12] : smd-pad(0.6, 1.4) at loc(2.8, -0.635, 90.0) on Top
  pad p[13] : smd-pad(0.6, 1.4) at loc(2.8, 0.635, 90.0) on Top
  pad p[14] : smd-pad(0.6, 1.4) at loc(2.8, 1.905, 90.0) on Top
  pad p[15] : smd-pad(0.6, 1.4) at loc(2.8, 3.175, 90.0) on Top
  pad p[16] : smd-pad(0.6, 1.4) at loc(2.8, 4.445, 90.0) on Top

  layer(Silkscreen("F-SilkS", Top)) = Circle(-0.673, 4.073, 0.3)
  layer(Silkscreen("F-SilkS", Top)) = Circle(-2.8, 5.295, 0.125)
  ; layer(Courtyard(Top)) = Line(0.0, [Point(0.0, -0.5), Point(0.0, 0.5)])
  ; layer(Courtyard(Top)) = Line(0.0, [Point(-0.5, 0.0), Point(0.5, 0.0)])
  ; layer(Courtyard(Top)) = Line(0.0, [Point(-3.75, -5.35), Point(3.75, -5.35)])
  ; layer(Courtyard(Top)) = Line(0.0, [Point(-3.75, 5.35), Point(3.75, 5.35)])
  ; layer(Courtyard(Top)) = Line(0.0, [Point(3.75, -5.35), Point(3.75, 5.35)])
  ; layer(Courtyard(Top)) = Line(0.0, [Point(-3.75, -5.35), Point(-3.75, 5.35)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-1.7, -5.1), Point(1.7, -5.1)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-1.7, 5.1), Point(1.7, 5.1)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(1.7, -5.1), Point(1.7, 5.1)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-1.7, -5.1), Point(-1.7, 5.1)])
  ref-label()

pcb-symbol S1615-8TR-symbol0 :
  pin A[0] at Point(0.0, 5.08) with :
    direction = Down
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin K[0] at Point(0.0, 7.62) with :
    direction = Up
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  layer("foreground") = Line(1.0, [Point(2.54, 7.62), Point(-2.54, 7.62)])
  layer("foreground") = Line(1.0, [Point(3.81, 6.35), Point(2.54, 7.62)])
  layer("foreground") = Line(1.0, [Point(-2.54, 7.62), Point(-3.81, 8.89)])
  layer("foreground") = Polygon([Point(2.54, 5.08), Point(0.0, 7.62), Point(-2.54, 5.08)])

pcb-symbol S1615-8TR-symbol1 :
  pin A[1] at Point(0.0, 5.08) with :
    direction = Down
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin K[1] at Point(0.0, 7.62) with :
    direction = Up
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  layer("foreground") = Line(1.0, [Point(2.54, 7.62), Point(-2.54, 7.62)])
  layer("foreground") = Line(1.0, [Point(3.81, 6.35), Point(2.54, 7.62)])
  layer("foreground") = Line(1.0, [Point(-2.54, 7.62), Point(-3.81, 8.89)])
  layer("foreground") = Polygon([Point(2.54, 5.08), Point(0.0, 7.62), Point(-2.54, 5.08)])

pcb-symbol S1615-8TR-symbol2 :
  pin A[2] at Point(0.0, 5.08) with :
    direction = Down
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin K[2] at Point(0.0, 7.62) with :
    direction = Up
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  layer("foreground") = Line(1.0, [Point(2.54, 7.62), Point(-2.54, 7.62)])
  layer("foreground") = Line(1.0, [Point(3.81, 6.35), Point(2.54, 7.62)])
  layer("foreground") = Line(1.0, [Point(-2.54, 7.62), Point(-3.81, 8.89)])
  layer("foreground") = Polygon([Point(2.54, 5.08), Point(0.0, 7.62), Point(-2.54, 5.08)])

pcb-symbol S1615-8TR-symbol3 :
  pin A[3] at Point(0.0, 5.08) with :
    direction = Down
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin K[3] at Point(0.0, 7.62) with :
    direction = Up
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  layer("foreground") = Line(1.0, [Point(2.54, 7.62), Point(-2.54, 7.62)])
  layer("foreground") = Line(1.0, [Point(3.81, 6.35), Point(2.54, 7.62)])
  layer("foreground") = Line(1.0, [Point(-2.54, 7.62), Point(-3.81, 8.89)])
  layer("foreground") = Polygon([Point(2.54, 5.08), Point(0.0, 7.62), Point(-2.54, 5.08)])

pcb-symbol S1615-8TR-symbol4 :
  pin A[4] at Point(0.0, 5.08) with :
    direction = Down
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin K[4] at Point(0.0, 7.62) with :
    direction = Up
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  layer("foreground") = Line(1.0, [Point(2.54, 7.62), Point(-2.54, 7.62)])
  layer("foreground") = Line(1.0, [Point(3.81, 6.35), Point(2.54, 7.62)])
  layer("foreground") = Line(1.0, [Point(-2.54, 7.62), Point(-3.81, 8.89)])
  layer("foreground") = Polygon([Point(2.54, 5.08), Point(0.0, 7.62), Point(-2.54, 5.08)])

pcb-symbol S1615-8TR-symbol5 :
  pin A[5] at Point(0.0, 5.08) with :
    direction = Down
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin K[5] at Point(0.0, 7.62) with :
    direction = Up
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  layer("foreground") = Line(1.0, [Point(2.54, 7.62), Point(-2.54, 7.62)])
  layer("foreground") = Line(1.0, [Point(3.81, 6.35), Point(2.54, 7.62)])
  layer("foreground") = Line(1.0, [Point(-2.54, 7.62), Point(-3.81, 8.89)])
  layer("foreground") = Polygon([Point(2.54, 5.08), Point(0.0, 7.62), Point(-2.54, 5.08)])

pcb-symbol S1615-8TR-symbol6 :
  pin A[6] at Point(0.0, 5.08) with :
    direction = Down
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin K[6] at Point(0.0, 7.62) with :
    direction = Up
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  layer("foreground") = Line(1.0, [Point(2.54, 7.62), Point(-2.54, 7.62)])
  layer("foreground") = Line(1.0, [Point(3.81, 6.35), Point(2.54, 7.62)])
  layer("foreground") = Line(1.0, [Point(-2.54, 7.62), Point(-3.81, 8.89)])
  layer("foreground") = Polygon([Point(2.54, 5.08), Point(0.0, 7.62), Point(-2.54, 5.08)])

pcb-symbol S1615-8TR-symbol7 :
  pin A[7] at Point(0.0, 5.08) with :
    direction = Down
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin K[7] at Point(0.0, 7.62) with :
    direction = Up
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  layer("foreground") = Line(1.0, [Point(2.54, 7.62), Point(-2.54, 7.62)])
  layer("foreground") = Line(1.0, [Point(3.81, 6.35), Point(2.54, 7.62)])
  layer("foreground") = Line(1.0, [Point(-2.54, 7.62), Point(-3.81, 8.89)])
  layer("foreground") = Polygon([Point(2.54, 5.08), Point(0.0, 7.62), Point(-2.54, 5.08)])

public pcb-component component :
  name = "S1615-8TR"
  description = "S1615-8TR"
  manufacturer = "SMC Diode Solutions"
  mpn = "S1615-8TR"
  port A : pin[8]
  port K : pin[8]
  val lp = SMCSOIC-16
  landpattern = lp(A[0] => lp.p[1], K[0] => lp.p[16], A[1] => lp.p[2], K[1] => lp.p[15], A[2] => lp.p[3], K[2] => lp.p[14], A[3] => lp.p[4], K[3] => lp.p[13], A[4] => lp.p[5], K[4] => lp.p[12], A[5] => lp.p[6], K[5] => lp.p[11], A[6] => lp.p[7], K[6] => lp.p[10], A[7] => lp.p[8], K[7] => lp.p[9])
  symbol :
    val sym0 = S1615-8TR-symbol0
    unit(0) = sym0(A[0] => sym0.A[0], K[0] => sym0.K[0])
    val sym1 = S1615-8TR-symbol1
    unit(1) = sym1(A[1] => sym1.A[1], K[1] => sym1.K[1])
    val sym2 = S1615-8TR-symbol2
    unit(2) = sym2(A[2] => sym2.A[2], K[2] => sym2.K[2])
    val sym3 = S1615-8TR-symbol3
    unit(3) = sym3(A[3] => sym3.A[3], K[3] => sym3.K[3])
    val sym4 = S1615-8TR-symbol4
    unit(4) = sym4(A[4] => sym4.A[4], K[4] => sym4.K[4])
    val sym5 = S1615-8TR-symbol5
    unit(5) = sym5(A[5] => sym5.A[5], K[5] => sym5.K[5])
    val sym6 = S1615-8TR-symbol6
    unit(6) = sym6(A[6] => sym6.A[6], K[6] => sym6.K[6])
    val sym7 = S1615-8TR-symbol7
    unit(7) = sym7(A[7] => sym7.A[7], K[7] => sym7.K[7])
  reference-prefix = "D"

