#use-added-syntax(jitx)
defpackage testlib/Stewart_Connector/SI-46001-F :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/generic-components
  import ocdb/symbols
  import ocdb/box-symbol

pcb-landpattern SI-46001-F :
  pad MH1 : round-rect-pth-pad(1.5748, 2.3368, 2.3368, 1.1684) at loc(-7.874, 1.4986) on Top
  pad MH2 : round-rect-pth-pad(1.5748, 2.3368, 2.3368, 1.1684) at loc(7.874, 1.4986) on Top
  pad MOUNT[1] : round-rect-pth-pad(3.175, 3.175, 3.175, 1.5875) at loc(5.715, -2.3876) on Top
  pad MOUNT[2] : round-rect-pth-pad(3.175, 3.175, 3.175, 1.5875) at loc(-5.715, -2.3876) on Top
  pad p[1] : rect-pth-pad(0.889, 1.397, 1.397) at loc(-4.445, 3.9624) on Top
  pad p[2] : round-rect-pth-pad(0.889, 1.397, 1.397, 0.6985) at loc(-3.175, 6.5024) on Top
  pad p[3] : round-rect-pth-pad(0.889, 1.397, 1.397, 0.6985) at loc(-1.905, 3.9624) on Top
  pad p[4] : round-rect-pth-pad(0.889, 1.397, 1.397, 0.6985) at loc(-0.635, 6.5024) on Top
  pad p[5] : round-rect-pth-pad(0.889, 1.397, 1.397, 0.6985) at loc(0.635, 3.9624) on Top
  pad p[6] : round-rect-pth-pad(0.889, 1.397, 1.397, 0.6985) at loc(1.905, 6.5024) on Top
  pad p[7] : round-rect-pth-pad(0.889, 1.397, 1.397, 0.6985) at loc(3.175, 3.9624) on Top
  pad p[8] : round-rect-pth-pad(0.889, 1.397, 1.397, 0.6985) at loc(4.445, 6.5024) on Top
  pad p[9] : round-rect-pth-pad(1.016, 1.524, 1.524, 0.762) at loc(6.3246, -6.5024) on Top
  pad p[10] : round-rect-pth-pad(1.016, 1.524, 1.524, 0.762) at loc(3.7846, -6.5024) on Top
  pad p[11] : round-rect-pth-pad(1.016, 1.524, 1.524, 0.762) at loc(-3.7846, -6.5024) on Top
  pad p[12] : round-rect-pth-pad(1.016, 1.524, 1.524, 0.762) at loc(-6.3246, -6.5024) on Top

  layer(Silkscreen("F-SilkS", Top)) = Line(0.1778, [Point(8.636, -9.398), Point(8.636, 0.0)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1778, [Point(-8.636, -9.398), Point(8.636, -9.398)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1778, [Point(-8.636, -9.398), Point(-8.636, 0.0)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1778, [Point(8.636, 2.921), Point(8.636, 8.509)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1778, [Point(-8.636, 8.509), Point(8.636, 8.509)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1778, [Point(-8.636, 2.921), Point(-8.636, 8.509)])
  ref-label()

public pcb-component component :
  name = "SI-46001-F"
  description = "SI-46001-F"
  manufacturer = "Stewart Connector"
  mpn = "SI-46001-F"
  pin-properties :
    [pin:Ref | pads:Ref ... | side:Dir]
    [MH1 | MH1 | Right]
    [Ay | p[12] | Right]
    [Cy | p[11] | Right]
    [Ag | p[10] | Right]
    [Cg | p[9] | Right]
    [MH2 | MH2 | Right]
    [p[1] | p[1] | Left]
    [p[3] | p[3] | Left]
    [p[4] | p[4] | Left]
    [p[6] | p[6] | Left]
    [p[2] | p[2] | Left]
    [p[5] | p[5] | Left]
    [p[7] | p[7] | Left]
    [p[8] | p[8] | Left]

  make-box-symbol()
  assign-landpattern(SI-46001-F)
  reference-prefix = "CN"

