#use-added-syntax(jitx)
defpackage testlib/SK36A-LTP :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/generic-components
  import ocdb/symbols

pcb-landpattern DO-214AC :
  pad p[1] : smd-pad(2.159, 1.778) at loc(-2.032, 0.0, 90.0) on Top
  pad p[2] : smd-pad(2.159, 1.778) at loc(2.032, 0.0, 90.0) on Top

  ; layer(Courtyard(Top)) = Line(0.0, [Point(0.0, -0.5), Point(0.0, 0.5)])
  ; layer(Courtyard(Top)) = Line(0.0, [Point(-0.5, 0.0), Point(0.5, 0.0)])
  ; layer(Courtyard(Top)) = Line(0.0, [Point(-3.15, -1.6), Point(3.15, -1.6)])
  ; layer(Courtyard(Top)) = Line(0.0, [Point(-3.15, 1.6), Point(3.15, 1.6)])
  ; layer(Courtyard(Top)) = Line(0.0, [Point(3.15, -1.6), Point(3.15, 1.6)])
  ; layer(Courtyard(Top)) = Line(0.0, [Point(-3.15, -1.6), Point(-3.15, 1.6)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-3.429, -1.397), Point(-3.429, 1.397)])
  ref-label()

pcb-symbol DIODE_DO214AC_60V_3A-symbol :
  pin A at Point(0.0, -2.54) with :
    direction = Left
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin K at Point(2.54, -2.54) with :
    direction = Right
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  layer("foreground") = Line(1.0, [Point(2.54, 0.0), Point(2.54, -5.08)])
  layer("foreground") = Line(1.0, [Point(2.54, 0.0), Point(3.302, 0.0), Point(3.302, -0.762)])
  layer("foreground") = Line(1.0, [Point(2.54, -5.08), Point(1.778, -5.08), Point(1.778, -4.318)])
  layer("foreground") = Polygon([Point(0.0, -5.08), Point(2.54, -2.54), Point(0.0, 0.0)])

public pcb-component component :
  name = "DIODE_DO214AC_60V_3A"
  description = "DIODE_DO214AC_60V_3A"
  manufacturer = "Micro Commercial Co"
  mpn = "SK36A-LTP"
  pin A
  pin K
  val lp = DO-214AC
  landpattern = lp(A => lp.p[2], K => lp.p[1])
  val sym = DIODE_DO214AC_60V_3A-symbol
  symbol = sym(A => sym.A, K => sym.K)
  reference-prefix = "D"

