#use-added-syntax(jitx)
defpackage testlib/Littelfuse_Inc_/SMAJ70A :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/generic-components
  import ocdb/symbols

pcb-landpattern LITTLEFUSESMADO-214AC :
  pad p[1] : smd-pad(1.8, 2.1) at loc(-2.2, 0.0, 90.0) on Top
  pad p[2] : smd-pad(1.8, 2.1) at loc(2.2, 0.0, 90.0) on Top

  layer(Silkscreen("F-SilkS", Top)) = Line(0.25, [
    Point(-2.875, 1.523), 
    Point(-2.88451505843609, 1.57083542904564), 
    Point(-2.91161165235168, 1.61138834764832), 
    Point(-2.95216457095436, 1.63848494156391), 
    Point(-3.0, 1.648), 
    Point(-3.04783542904564, 1.63848494156391), 
    Point(-3.08838834764832, 1.61138834764832), 
    Point(-3.11548494156391, 1.57083542904564), 
    Point(-3.125, 1.523), 
    Point(-3.11548494156391, 1.47516457095436), 
    Point(-3.08838834764832, 1.43461165235168), 
    Point(-3.04783542904564, 1.40751505843609), 
    Point(-3.0, 1.398), 
    Point(-2.95216457095436, 1.40751505843609), 
    Point(-2.91161165235168, 1.43461165235168), 
    Point(-2.88451505843609, 1.47516457095436), 
    Point(-2.875, 1.523)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-2.3, 1.4), Point(2.3, 1.4)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-2.3, -1.4), Point(2.3, -1.4)])
  ref-label()

pcb-symbol TVS_SMB_70V-symbol :
  pin A at Point(0.0, 5.08) with :
    direction = Down
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin K at Point(0.0, 7.62) with :
    direction = Up
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  layer("foreground") = Line(1.0, [Point(2.54, 7.62), Point(-2.54, 7.62)])
  layer("foreground") = Line(1.0, [Point(3.81, 6.35), Point(2.54, 7.62)])
  layer("foreground") = Line(1.0, [Point(-2.54, 7.62), Point(-3.81, 8.89)])
  layer("foreground") = Polygon([Point(2.54, 5.08), Point(0.0, 7.62), Point(-2.54, 5.08)])
  layer("foreground") = Text(">VALUE", 0.762, SW, loc(-4.31, 9.69))
  layer("foreground") = Text(">REF", 0.762, SW, loc(-4.31, 10.752))

public pcb-component component :
  name = "TVS_SMB_70V"
  description = "TVS_SMB_70V"
  manufacturer = "Littelfuse Inc."
  mpn = "SMAJ70A"
  pin A
  pin K
  val lp = LITTLEFUSESMADO-214AC
  landpattern = lp(A => lp.p[2], K => lp.p[1])
  val sym = TVS_SMB_70V-symbol
  symbol = sym(A => sym.A, K => sym.K)
  reference-prefix = "D"

