#use-added-syntax(jitx)
defpackage testlib/Littelfuse/SMBJ58A :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/generic-components
  import ocdb/symbols

pcb-landpattern LittleFuseSMBDO-214AA :
  pad p[1] : smd-pad(2.26, 2.16) at loc(-2.45, 0.0, 90.0) on Top
  pad p[2] : smd-pad(2.26, 2.16) at loc(2.45, 0.0, 90.0) on Top

  layer(Silkscreen("F-SilkS", Top)) = Line(0.25, [
    Point(-3.155, 1.68), 
    Point(-3.16451505843609, 1.72783542904564), 
    Point(-3.19161165235168, 1.76838834764832), 
    Point(-3.23216457095436, 1.79548494156391), 
    Point(-3.28, 1.805), 
    Point(-3.32783542904564, 1.79548494156391), 
    Point(-3.36838834764832, 1.76838834764832), 
    Point(-3.39548494156391, 1.72783542904564), 
    Point(-3.405, 1.68), 
    Point(-3.39548494156391, 1.63216457095436), 
    Point(-3.36838834764832, 1.59161165235168), 
    Point(-3.32783542904564, 1.56451505843609), 
    Point(-3.28, 1.555), 
    Point(-3.23216457095436, 1.56451505843609), 
    Point(-3.19161165235168, 1.59161165235168), 
    Point(-3.16451505843609, 1.63216457095436), 
    Point(-3.155, 1.68)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1778, [Point(-2.4, 2.0), Point(2.4, 2.0)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1778, [Point(-2.4, -2.0), Point(2.4, -2.0)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1778, [Point(-2.4, 1.557), Point(-2.4, 2.0)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1778, [Point(2.4, 1.557), Point(2.4, 2.0)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1778, [Point(-2.4, -2.0), Point(-2.4, -1.557)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1778, [Point(2.4, -2.0), Point(2.4, -1.557)])
  ref-label()

pcb-symbol SMBJ58A-symbol :
  pin A at Point(0.0, 5.08) with :
    direction = Down
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin K at Point(0.0, 7.62) with :
    direction = Up
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  layer("foreground") = Line(1.0, [Point(2.54, 7.62), Point(-2.54, 7.62)])
  layer("foreground") = Line(1.0, [Point(3.81, 6.35), Point(2.54, 7.62)])
  layer("foreground") = Line(1.0, [Point(-2.54, 7.62), Point(-3.81, 8.89)])
  layer("foreground") = Polygon([Point(2.54, 5.08), Point(0.0, 7.62), Point(-2.54, 5.08)])
  layer("foreground") = Text(">VALUE", 0.762, SW, loc(-4.31, 9.69))
  layer("foreground") = Text(">REF", 0.762, SW, loc(-4.31, 10.752))

public pcb-component component :
  name = "SMBJ58A"
  description = "SMBJ58A"
  manufacturer = "Littelfuse"
  mpn = "SMBJ58A"
  pin A
  pin K
  val lp = LittleFuseSMBDO-214AA
  landpattern = lp(A => lp.p[2], K => lp.p[1])
  val sym = SMBJ58A-symbol
  symbol = sym(A => sym.A, K => sym.K)
  reference-prefix = "D"

