#use-added-syntax(jitx)
defpackage testlib/ON_Semiconductor/SMP3003-DL-1E :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/generic-components
  import ocdb/symbols

pcb-landpattern OnSemiDL :
  pad p[1] : smd-pad(1.0, 2.95) at loc(-5.875, 2.54001, 90.0) on Top
  pad p[3] : smd-pad(1.0, 2.95) at loc(-5.875, -2.54, 90.0) on Top
  pad p[4] : smd-pad(10.3, 9.15) at loc(2.775, 0.0, 90.0) on Top

  layer(Silkscreen("F-SilkS", Top)) = Line(0.25, [
    Point(-5.75, 3.59), 
    Point(-5.75951505843609, 3.63783542904564), 
    Point(-5.78661165235168, 3.67838834764832), 
    Point(-5.82716457095436, 3.70548494156391), 
    Point(-5.875, 3.715), 
    Point(-5.92283542904564, 3.70548494156391), 
    Point(-5.96338834764832, 3.67838834764832), 
    Point(-5.99048494156391, 3.63783542904564), 
    Point(-6.0, 3.59), 
    Point(-5.99048494156391, 3.54216457095436), 
    Point(-5.96338834764832, 3.50161165235168), 
    Point(-5.92283542904564, 3.47451505843609), 
    Point(-5.875, 3.465), 
    Point(-5.82716457095436, 3.47451505843609), 
    Point(-5.78661165235168, 3.50161165235168), 
    Point(-5.75951505843609, 3.54216457095436), 
    Point(-5.75, 3.59)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-3.55, -5.1), Point(-2.2, -5.1)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-3.55, -5.1), Point(-3.55, 5.1)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-3.55, 5.1), Point(-2.2, 5.1)])
  ref-label()

pcb-symbol P-FET75V100A0008Ohms-symbol :
  pin D at Point(5.08, 0.0) with :
    direction = Up
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin G at Point(0.0, -2.54) with :
    direction = Left
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin S at Point(5.08, -5.08) with :
    direction = Down
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  layer("foreground") = Line(1.0, [Point(5.08, -4.318), Point(2.54, -4.318)])
  layer("foreground") = Line(1.0, [Point(5.08, -2.54), Point(2.54, -2.54)])
  layer("foreground") = Line(1.0, [Point(5.08, -0.762), Point(2.54, -0.762)])
  layer("foreground") = Line(1.0, [Point(2.032, -4.826), Point(2.032, -0.254)])
  layer("foreground") = Line(1.0, [Point(2.54, -4.826), Point(2.54, -3.81)])
  layer("foreground") = Line(1.0, [Point(2.54, -2.032), Point(2.54, -3.048)])
  layer("foreground") = Line(1.0, [Point(2.54, -0.254), Point(2.54, -1.27)])
  layer("foreground") = Line(1.0, [Point(0.0, -2.54), Point(2.032, -2.54)])
  layer("foreground") = Line(1.0, [Point(5.08, -2.54), Point(5.08, -5.08)])
  layer("foreground") = Line(1.0, [Point(5.08, -5.08), Point(7.62, -5.08)])
  layer("foreground") = Line(1.0, [Point(5.08, 0.0), Point(7.62, 0.0)])
  layer("foreground") = Line(1.0, [Point(7.62, 0.0), Point(7.62, -1.778)])
  layer("foreground") = Line(1.0, [Point(7.62, -5.08), Point(7.62, -3.048)])
  layer("foreground") = Line(1.0, [
    Point(8.382, -3.302), 
    Point(8.128, -3.048), 
    Point(7.112, -3.048), 
    Point(6.858, -2.794)])
  layer("foreground") = Line(1.0, [Point(5.08, -0.762), Point(5.08, 0.0)])
  layer("foreground") = Polygon([Point(7.62, -3.048), Point(6.858, -1.778), Point(8.382, -1.778)])
  layer("foreground") = Polygon([Point(5.08, -2.54), Point(3.556, -2.032), Point(3.556, -3.048)])
  layer("foreground") = Text(">VALUE", 0.762, SW, loc(-0.5, 0.8))
  layer("foreground") = Text(">REF", 0.762, SW, loc(-0.5, 1.862))

public pcb-component component :
  name = "P-FET 75V 100A 0.008Ohms"
  description = "P-FET 75V 100A 0.008Ohms"
  manufacturer = "ON Semiconductor"
  mpn = "SMP3003-DL-1E"
  pin D
  pin G
  pin S
  val lp = OnSemiDL
  landpattern = lp(D => lp.p[4], G => lp.p[1], S => lp.p[3])
  val sym = P-FET75V100A0008Ohms-symbol
  symbol = sym(D => sym.D, G => sym.G, S => sym.S)
  reference-prefix = "Q"

