#use-added-syntax(jitx)
defpackage testlib/STMicroelectronics/ST2378ETTR :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/generic-components
  import ocdb/symbols

pcb-landpattern STTSSOP20 :
  pad p[1] : smd-pad(0.35, 1.4) at loc(-2.95, 2.925, 90.0) on Top
  pad p[2] : smd-pad(0.35, 1.4) at loc(-2.95, 2.275, 90.0) on Top
  pad p[3] : smd-pad(0.35, 1.4) at loc(-2.95, 1.625, 90.0) on Top
  pad p[4] : smd-pad(0.35, 1.4) at loc(-2.95, 0.975, 90.0) on Top
  pad p[5] : smd-pad(0.35, 1.4) at loc(-2.95, 0.325, 90.0) on Top
  pad p[6] : smd-pad(0.35, 1.4) at loc(-2.95, -0.325, 90.0) on Top
  pad p[7] : smd-pad(0.35, 1.4) at loc(-2.95, -0.975, 90.0) on Top
  pad p[8] : smd-pad(0.35, 1.4) at loc(-2.95, -1.625, 90.0) on Top
  pad p[9] : smd-pad(0.35, 1.4) at loc(-2.95, -2.275, 90.0) on Top
  pad p[10] : smd-pad(0.35, 1.4) at loc(-2.95, -2.925, 90.0) on Top
  pad p[11] : smd-pad(0.35, 1.4) at loc(2.95, -2.925, 90.0) on Top
  pad p[12] : smd-pad(0.35, 1.4) at loc(2.95, -2.275, 90.0) on Top
  pad p[13] : smd-pad(0.35, 1.4) at loc(2.95, -1.625, 90.0) on Top
  pad p[14] : smd-pad(0.35, 1.4) at loc(2.95, -0.975, 90.0) on Top
  pad p[15] : smd-pad(0.35, 1.4) at loc(2.95, -0.325, 90.0) on Top
  pad p[16] : smd-pad(0.35, 1.4) at loc(2.95, 0.325, 90.0) on Top
  pad p[17] : smd-pad(0.35, 1.4) at loc(2.95, 0.975, 90.0) on Top
  pad p[18] : smd-pad(0.35, 1.4) at loc(2.95, 1.625, 90.0) on Top
  pad p[19] : smd-pad(0.35, 1.4) at loc(2.95, 2.275, 90.0) on Top
  pad p[20] : smd-pad(0.35, 1.4) at loc(2.95, 2.925, 90.0) on Top

  layer(Silkscreen("F-SilkS", Top)) = Line(0.6, [
    Point(-0.523, 2.273), 
    Point(-0.545836140246614, 2.38780502970953), 
    Point(-0.610867965644036, 2.48513203435596), 
    Point(-0.708194970290473, 2.55016385975339), 
    Point(-0.823, 2.573), 
    Point(-0.937805029709527, 2.55016385975339), 
    Point(-1.03513203435596, 2.48513203435596), 
    Point(-1.10016385975339, 2.38780502970953), 
    Point(-1.123, 2.273), 
    Point(-1.10016385975339, 2.15819497029047), 
    Point(-1.03513203435596, 2.06086796564404), 
    Point(-0.937805029709527, 1.99583614024661), 
    Point(-0.823, 1.973), 
    Point(-0.708194970290473, 1.99583614024661), 
    Point(-0.610867965644036, 2.06086796564404), 
    Point(-0.545836140246614, 2.15819497029047), 
    Point(-0.523, 2.273)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.25, [
    Point(-4.02902, 3.40598), 
    Point(-4.03853505843609, 3.45381542904564), 
    Point(-4.06563165235168, 3.49436834764832), 
    Point(-4.10618457095436, 3.52146494156391), 
    Point(-4.15402, 3.53098), 
    Point(-4.20185542904564, 3.52146494156391), 
    Point(-4.24240834764832, 3.49436834764832), 
    Point(-4.26950494156391, 3.45381542904564), 
    Point(-4.27902, 3.40598), 
    Point(-4.26950494156391, 3.35814457095436), 
    Point(-4.24240834764832, 3.31759165235168), 
    Point(-4.20185542904564, 3.29049505843609), 
    Point(-4.15402, 3.28098), 
    Point(-4.10618457095436, 3.29049505843609), 
    Point(-4.06563165235168, 3.31759165235168), 
    Point(-4.03853505843609, 3.35814457095436), 
    Point(-4.02902, 3.40598)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-1.85, -3.3), Point(1.85, -3.3)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-1.85, 3.3), Point(1.85, 3.3)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(1.85, -3.3), Point(1.85, 3.3)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-1.85, -3.3), Point(-1.85, 3.3)])
  ref-label()

pcb-symbol ST2378ETTR-symbol0 :
  pin GND at Point(0.0, -10.16) with :
    direction = Left
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin OE at Point(0.0, -5.08) with :
    direction = Left
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin VCC at Point(15.24, -2.54) with :
    direction = Right
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin VL at Point(0.0, -2.54) with :
    direction = Left
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  layer("foreground") = Rectangle(15.24, 12.7, loc(7.62, -6.35))
  layer("foreground") = Text(">VALUE", 0.762, SW, loc(0.0, 0.3))
  layer("foreground") = Text(">REF", 0.762, SW, loc(0.0, 1.362))

pcb-symbol ST2378ETTR-symbol1 :
  pin IOVCC1 at Point(22.86, -1.27) with :
    direction = Right
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin IOVL1 at Point(0.0, -1.27) with :
    direction = Left
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  layer("foreground") = Rectangle(22.86, 2.54, loc(11.43, -1.27))
  layer("foreground") = Text(">VALUE", 0.762, SW, loc(0.0, 0.3))
  layer("foreground") = Text(">REF", 0.762, SW, loc(0.0, 1.362))

pcb-symbol ST2378ETTR-symbol2 :
  pin IOVCC2 at Point(22.86, -1.27) with :
    direction = Right
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin IOVL2 at Point(0.0, -1.27) with :
    direction = Left
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  layer("foreground") = Rectangle(22.86, 2.54, loc(11.43, -1.27))
  layer("foreground") = Text(">VALUE", 0.762, SW, loc(0.0, 0.3))
  layer("foreground") = Text(">REF", 0.762, SW, loc(0.0, 1.362))

pcb-symbol ST2378ETTR-symbol3 :
  pin IOVCC3 at Point(22.86, -1.27) with :
    direction = Right
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin IOVL3 at Point(0.0, -1.27) with :
    direction = Left
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  layer("foreground") = Rectangle(22.86, 2.54, loc(11.43, -1.27))
  layer("foreground") = Text(">VALUE", 0.762, SW, loc(0.0, 0.3))
  layer("foreground") = Text(">REF", 0.762, SW, loc(0.0, 1.362))

pcb-symbol ST2378ETTR-symbol4 :
  pin IOVCC4 at Point(22.86, -1.27) with :
    direction = Right
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin IOVL4 at Point(0.0, -1.27) with :
    direction = Left
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  layer("foreground") = Rectangle(22.86, 2.54, loc(11.43, -1.27))
  layer("foreground") = Text(">VALUE", 0.762, SW, loc(0.0, 0.3))
  layer("foreground") = Text(">REF", 0.762, SW, loc(0.0, 1.362))

pcb-symbol ST2378ETTR-symbol5 :
  pin IOVCC5 at Point(22.86, -1.27) with :
    direction = Right
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin IOVL5 at Point(0.0, -1.27) with :
    direction = Left
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  layer("foreground") = Rectangle(22.86, 2.54, loc(11.43, -1.27))
  layer("foreground") = Text(">VALUE", 0.762, SW, loc(0.0, 0.3))
  layer("foreground") = Text(">REF", 0.762, SW, loc(0.0, 1.362))

pcb-symbol ST2378ETTR-symbol6 :
  pin IOVCC6 at Point(22.86, -1.27) with :
    direction = Right
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin IOVL6 at Point(0.0, -1.27) with :
    direction = Left
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  layer("foreground") = Rectangle(22.86, 2.54, loc(11.43, -1.27))
  layer("foreground") = Text(">VALUE", 0.762, SW, loc(0.0, 0.3))
  layer("foreground") = Text(">REF", 0.762, SW, loc(0.0, 1.362))

pcb-symbol ST2378ETTR-symbol7 :
  pin IOVCC7 at Point(22.86, -1.27) with :
    direction = Right
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin IOVL7 at Point(0.0, -1.27) with :
    direction = Left
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  layer("foreground") = Rectangle(22.86, 2.54, loc(11.43, -1.27))
  layer("foreground") = Text(">VALUE", 0.762, SW, loc(0.0, 0.3))
  layer("foreground") = Text(">REF", 0.762, SW, loc(0.0, 1.362))

pcb-symbol ST2378ETTR-symbol8 :
  pin IOVCC8 at Point(22.86, -1.27) with :
    direction = Right
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin IOVL8 at Point(0.0, -1.27) with :
    direction = Left
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  layer("foreground") = Rectangle(22.86, 2.54, loc(11.43, -1.27))
  layer("foreground") = Text(">VALUE", 0.762, SW, loc(0.0, 0.3))
  layer("foreground") = Text(">REF", 0.762, SW, loc(0.0, 1.362))

public pcb-component component :
  name = "ST2378ETTR"
  description = "ST2378ETTR"
  manufacturer = "STMicroelectronics"
  mpn = "ST2378ETTR"
  pin GND
  pin OE
  pin VCC
  pin VL
  pin IOVCC1
  pin IOVL1
  pin IOVCC2
  pin IOVL2
  pin IOVCC3
  pin IOVL3
  pin IOVCC4
  pin IOVL4
  pin IOVCC5
  pin IOVL5
  pin IOVCC6
  pin IOVL6
  pin IOVCC7
  pin IOVL7
  pin IOVCC8
  pin IOVL8
  val lp = STTSSOP20
  landpattern = lp(GND => lp.p[10], OE => lp.p[11], VCC => lp.p[20], VL => lp.p[1], IOVCC1 => lp.p[19], IOVL1 => lp.p[2], IOVCC2 => lp.p[3], IOVL2 => lp.p[18], IOVCC3 => lp.p[17], IOVL3 => lp.p[4], IOVCC4 => lp.p[5], IOVL4 => lp.p[16], IOVCC5 => lp.p[15], IOVL5 => lp.p[6], IOVCC6 => lp.p[7], IOVL6 => lp.p[14], IOVCC7 => lp.p[13], IOVL7 => lp.p[8], IOVCC8 => lp.p[9], IOVL8 => lp.p[12])
  symbol :
    val sym0 = ST2378ETTR-symbol0
    unit(0) = sym0(GND => sym0.GND, OE => sym0.OE, VCC => sym0.VCC, VL => sym0.VL)
    val sym1 = ST2378ETTR-symbol1
    unit(1) = sym1(IOVCC1 => sym1.IOVCC1, IOVL1 => sym1.IOVL1)
    val sym2 = ST2378ETTR-symbol2
    unit(2) = sym2(IOVCC2 => sym2.IOVCC2, IOVL2 => sym2.IOVL2)
    val sym3 = ST2378ETTR-symbol3
    unit(3) = sym3(IOVCC3 => sym3.IOVCC3, IOVL3 => sym3.IOVL3)
    val sym4 = ST2378ETTR-symbol4
    unit(4) = sym4(IOVCC4 => sym4.IOVCC4, IOVL4 => sym4.IOVL4)
    val sym5 = ST2378ETTR-symbol5
    unit(5) = sym5(IOVCC5 => sym5.IOVCC5, IOVL5 => sym5.IOVL5)
    val sym6 = ST2378ETTR-symbol6
    unit(6) = sym6(IOVCC6 => sym6.IOVCC6, IOVL6 => sym6.IOVL6)
    val sym7 = ST2378ETTR-symbol7
    unit(7) = sym7(IOVCC7 => sym7.IOVCC7, IOVL7 => sym7.IOVL7)
    val sym8 = ST2378ETTR-symbol8
    unit(8) = sym8(IOVCC8 => sym8.IOVCC8, IOVL8 => sym8.IOVL8)
  reference-prefix = "U"

