#use-added-syntax(jitx)
defpackage testlib/ST2378ETTR :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/generic-components
  import ocdb/symbols
  import ocdb/box-symbol

pcb-landpattern STTSSOP20 :
  pad p[1] : smd-pad(0.35, 1.4) at loc(-2.95, 2.925, 90.0) on Top
  pad p[2] : smd-pad(0.35, 1.4) at loc(-2.95, 2.275, 90.0) on Top
  pad p[3] : smd-pad(0.35, 1.4) at loc(-2.95, 1.625, 90.0) on Top
  pad p[4] : smd-pad(0.35, 1.4) at loc(-2.95, 0.975, 90.0) on Top
  pad p[5] : smd-pad(0.35, 1.4) at loc(-2.95, 0.325, 90.0) on Top
  pad p[6] : smd-pad(0.35, 1.4) at loc(-2.95, -0.325, 90.0) on Top
  pad p[7] : smd-pad(0.35, 1.4) at loc(-2.95, -0.975, 90.0) on Top
  pad p[8] : smd-pad(0.35, 1.4) at loc(-2.95, -1.625, 90.0) on Top
  pad p[9] : smd-pad(0.35, 1.4) at loc(-2.95, -2.275, 90.0) on Top
  pad p[10] : smd-pad(0.35, 1.4) at loc(-2.95, -2.925, 90.0) on Top
  pad p[11] : smd-pad(0.35, 1.4) at loc(2.95, -2.925, 90.0) on Top
  pad p[12] : smd-pad(0.35, 1.4) at loc(2.95, -2.275, 90.0) on Top
  pad p[13] : smd-pad(0.35, 1.4) at loc(2.95, -1.625, 90.0) on Top
  pad p[14] : smd-pad(0.35, 1.4) at loc(2.95, -0.975, 90.0) on Top
  pad p[15] : smd-pad(0.35, 1.4) at loc(2.95, -0.325, 90.0) on Top
  pad p[16] : smd-pad(0.35, 1.4) at loc(2.95, 0.325, 90.0) on Top
  pad p[17] : smd-pad(0.35, 1.4) at loc(2.95, 0.975, 90.0) on Top
  pad p[18] : smd-pad(0.35, 1.4) at loc(2.95, 1.625, 90.0) on Top
  pad p[19] : smd-pad(0.35, 1.4) at loc(2.95, 2.275, 90.0) on Top
  pad p[20] : smd-pad(0.35, 1.4) at loc(2.95, 2.925, 90.0) on Top

  ; layer(Silkscreen("F-SilkS", Top)) = Circle(-0.823, 2.273, 0.3)
  layer(Silkscreen("F-SilkS", Top)) = Circle(-4.15402, 3.40598, 0.125)
  ; layer(Courtyard(Top)) = Line(0.0, [Point(0.0, -0.5), Point(0.0, 0.5)])
  ; layer(Courtyard(Top)) = Line(0.0, [Point(-0.5, 0.0), Point(0.5, 0.0)])
  ; layer(Courtyard(Top)) = Line(0.0, [Point(-3.9, -3.55), Point(3.9, -3.55)])
  ; layer(Courtyard(Top)) = Line(0.0, [Point(-3.9, 3.55), Point(3.9, 3.55)])
  ; layer(Courtyard(Top)) = Line(0.0, [Point(3.9, -3.55), Point(3.9, 3.55)])
  ; layer(Courtyard(Top)) = Line(0.0, [Point(-3.9, -3.55), Point(-3.9, 3.55)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-1.85, -3.3), Point(1.85, -3.3)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-1.85, 3.3), Point(1.85, 3.3)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(1.85, -3.3), Point(1.85, 3.3)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-1.85, -3.3), Point(-1.85, 3.3)])
  ref-label()

public pcb-component component :
  name = "ST2378ETTR"
  description = "ST2378ETTR"
  manufacturer = "STMicroelectronics"
  mpn = "ST2378ETTR"
  pin-properties :
    [pin:Ref | pads:Int ... | side:Dir]
    [VCC | 20 | Right]
    [VL | 1 | Left]
    [OE | 11 | Left]
    [GND | 10 | Left]
    [IOVCC1 | 19 | Right]
    [IOVL1 | 2 | Left]
    [IOVCC2 | 3 | Right]
    [IOVL2 | 18 | Left]
    [IOVCC3 | 17 | Right]
    [IOVL3 | 4 | Left]
    [IOVCC4 | 5 | Right]
    [IOVL4 | 16 | Left]
    [IOVCC5 | 15 | Right]
    [IOVL5 | 6 | Left]
    [IOVCC6 | 7 | Right]
    [IOVL6 | 14 | Left]
    [IOVCC7 | 13 | Right]
    [IOVL7 | 8 | Left]
    [IOVCC8 | 9 | Right]
    [IOVL8 | 12 | Left]

  make-box-symbol()
  assign-landpattern(STTSSOP20)
  reference-prefix = "U"

