#use-added-syntax(jitx)
defpackage testlib/STMicroelectronics/STM32F405RGT6 :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/generic-components
  import ocdb/symbols

pcb-landpattern STLQFP64 :
  pad p[1] : smd-pad(0.3, 1.2) at loc(-5.75, 3.75, 90.0) on Top
  pad p[2] : smd-pad(0.3, 1.2) at loc(-5.75, 3.25, 90.0) on Top
  pad p[3] : smd-pad(0.3, 1.2) at loc(-5.75, 2.75, 90.0) on Top
  pad p[4] : smd-pad(0.3, 1.2) at loc(-5.75, 2.25, 90.0) on Top
  pad p[5] : smd-pad(0.3, 1.2) at loc(-5.75, 1.75, 90.0) on Top
  pad p[6] : smd-pad(0.3, 1.2) at loc(-5.75, 1.25, 90.0) on Top
  pad p[7] : smd-pad(0.3, 1.2) at loc(-5.75, 0.75, 90.0) on Top
  pad p[8] : smd-pad(0.3, 1.2) at loc(-5.75, 0.25, 90.0) on Top
  pad p[9] : smd-pad(0.3, 1.2) at loc(-5.75, -0.25, 90.0) on Top
  pad p[10] : smd-pad(0.3, 1.2) at loc(-5.75, -0.75, 90.0) on Top
  pad p[11] : smd-pad(0.3, 1.2) at loc(-5.75, -1.25, 90.0) on Top
  pad p[12] : smd-pad(0.3, 1.2) at loc(-5.75, -1.75, 90.0) on Top
  pad p[13] : smd-pad(0.3, 1.2) at loc(-5.75, -2.25, 90.0) on Top
  pad p[14] : smd-pad(0.3, 1.2) at loc(-5.75, -2.75, 90.0) on Top
  pad p[15] : smd-pad(0.3, 1.2) at loc(-5.75, -3.25, 90.0) on Top
  pad p[16] : smd-pad(0.3, 1.2) at loc(-5.75, -3.75, 90.0) on Top
  pad p[17] : smd-pad(0.3, 1.2) at loc(-3.75, -5.75) on Top
  pad p[18] : smd-pad(0.3, 1.2) at loc(-3.25, -5.75) on Top
  pad p[19] : smd-pad(0.3, 1.2) at loc(-2.75, -5.75) on Top
  pad p[20] : smd-pad(0.3, 1.2) at loc(-2.25, -5.75) on Top
  pad p[21] : smd-pad(0.3, 1.2) at loc(-1.75, -5.75) on Top
  pad p[22] : smd-pad(0.3, 1.2) at loc(-1.25, -5.75) on Top
  pad p[23] : smd-pad(0.3, 1.2) at loc(-0.75, -5.75) on Top
  pad p[24] : smd-pad(0.3, 1.2) at loc(-0.25, -5.75) on Top
  pad p[25] : smd-pad(0.3, 1.2) at loc(0.25, -5.75) on Top
  pad p[26] : smd-pad(0.3, 1.2) at loc(0.75, -5.75) on Top
  pad p[27] : smd-pad(0.3, 1.2) at loc(1.25, -5.75) on Top
  pad p[28] : smd-pad(0.3, 1.2) at loc(1.75, -5.75) on Top
  pad p[29] : smd-pad(0.3, 1.2) at loc(2.25, -5.75) on Top
  pad p[30] : smd-pad(0.3, 1.2) at loc(2.75, -5.75) on Top
  pad p[31] : smd-pad(0.3, 1.2) at loc(3.25, -5.75) on Top
  pad p[32] : smd-pad(0.3, 1.2) at loc(3.75, -5.75) on Top
  pad p[33] : smd-pad(0.3, 1.2) at loc(5.75, -3.75, 90.0) on Top
  pad p[34] : smd-pad(0.3, 1.2) at loc(5.75, -3.25, 90.0) on Top
  pad p[35] : smd-pad(0.3, 1.2) at loc(5.75, -2.75, 90.0) on Top
  pad p[36] : smd-pad(0.3, 1.2) at loc(5.75, -2.25, 90.0) on Top
  pad p[37] : smd-pad(0.3, 1.2) at loc(5.75, -1.75, 90.0) on Top
  pad p[38] : smd-pad(0.3, 1.2) at loc(5.75, -1.25, 90.0) on Top
  pad p[39] : smd-pad(0.3, 1.2) at loc(5.75, -0.75, 90.0) on Top
  pad p[40] : smd-pad(0.3, 1.2) at loc(5.75, -0.25, 90.0) on Top
  pad p[41] : smd-pad(0.3, 1.2) at loc(5.75, 0.25, 90.0) on Top
  pad p[42] : smd-pad(0.3, 1.2) at loc(5.75, 0.75, 90.0) on Top
  pad p[43] : smd-pad(0.3, 1.2) at loc(5.75, 1.25, 90.0) on Top
  pad p[44] : smd-pad(0.3, 1.2) at loc(5.75, 1.75, 90.0) on Top
  pad p[45] : smd-pad(0.3, 1.2) at loc(5.75, 2.25, 90.0) on Top
  pad p[46] : smd-pad(0.3, 1.2) at loc(5.75, 2.75, 90.0) on Top
  pad p[47] : smd-pad(0.3, 1.2) at loc(5.75, 3.25, 90.0) on Top
  pad p[48] : smd-pad(0.3, 1.2) at loc(5.75, 3.75, 90.0) on Top
  pad p[49] : smd-pad(0.3, 1.2) at loc(3.75, 5.75) on Top
  pad p[50] : smd-pad(0.3, 1.2) at loc(3.25, 5.75) on Top
  pad p[51] : smd-pad(0.3, 1.2) at loc(2.75, 5.75) on Top
  pad p[52] : smd-pad(0.3, 1.2) at loc(2.25, 5.75) on Top
  pad p[53] : smd-pad(0.3, 1.2) at loc(1.75, 5.75) on Top
  pad p[54] : smd-pad(0.3, 1.2) at loc(1.25, 5.75) on Top
  pad p[55] : smd-pad(0.3, 1.2) at loc(0.75, 5.75) on Top
  pad p[56] : smd-pad(0.3, 1.2) at loc(0.25, 5.75) on Top
  pad p[57] : smd-pad(0.3, 1.2) at loc(-0.25, 5.75) on Top
  pad p[58] : smd-pad(0.3, 1.2) at loc(-0.75, 5.75) on Top
  pad p[59] : smd-pad(0.3, 1.2) at loc(-1.25, 5.75) on Top
  pad p[60] : smd-pad(0.3, 1.2) at loc(-1.75, 5.75) on Top
  pad p[61] : smd-pad(0.3, 1.2) at loc(-2.25, 5.75) on Top
  pad p[62] : smd-pad(0.3, 1.2) at loc(-2.75, 5.75) on Top
  pad p[63] : smd-pad(0.3, 1.2) at loc(-3.25, 5.75) on Top
  pad p[64] : smd-pad(0.3, 1.2) at loc(-3.75, 5.75) on Top

  layer(Silkscreen("F-SilkS", Top)) = Line(0.25, [
    Point(-5.625, 4.45), 
    Point(-5.63451505843609, 4.49783542904564), 
    Point(-5.66161165235168, 4.53838834764832), 
    Point(-5.70216457095436, 4.56548494156391), 
    Point(-5.75, 4.575), 
    Point(-5.79783542904564, 4.56548494156391), 
    Point(-5.83838834764832, 4.53838834764832), 
    Point(-5.86548494156391, 4.49783542904564), 
    Point(-5.875, 4.45), 
    Point(-5.86548494156391, 4.40216457095436), 
    Point(-5.83838834764832, 4.36161165235168), 
    Point(-5.79783542904564, 4.33451505843609), 
    Point(-5.75, 4.325), 
    Point(-5.70216457095436, 4.33451505843609), 
    Point(-5.66161165235168, 4.36161165235168), 
    Point(-5.63451505843609, 4.40216457095436), 
    Point(-5.625, 4.45)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.6, [
    Point(-3.273, 3.573), 
    Point(-3.29583614024661, 3.68780502970953), 
    Point(-3.36086796564404, 3.78513203435596), 
    Point(-3.45819497029047, 3.85016385975339), 
    Point(-3.573, 3.873), 
    Point(-3.68780502970953, 3.85016385975339), 
    Point(-3.78513203435596, 3.78513203435596), 
    Point(-3.85016385975339, 3.68780502970953), 
    Point(-3.873, 3.573), 
    Point(-3.85016385975339, 3.45819497029047), 
    Point(-3.78513203435596, 3.36086796564404), 
    Point(-3.68780502970953, 3.29583614024661), 
    Point(-3.573, 3.273), 
    Point(-3.45819497029047, 3.29583614024661), 
    Point(-3.36086796564404, 3.36086796564404), 
    Point(-3.29583614024661, 3.45819497029047), 
    Point(-3.273, 3.573)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-4.6, -4.6), Point(-4.6, 4.6)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(4.6, -4.6), Point(4.6, 4.6)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-4.6, 4.6), Point(4.6, 4.6)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-4.6, -4.6), Point(4.6, -4.6)])
  ref-label()

pcb-symbol STM32F405RGT6-symbol0 :
  pin BOOT0 at Point(35.56, -73.66) with :
    direction = Right
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin NRST at Point(35.56, -66.04) with :
    direction = Right
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin PA0_WKUP at Point(0.0, -2.54) with :
    direction = Left
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin PA1 at Point(0.0, -5.08) with :
    direction = Left
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin PA10 at Point(0.0, -30.48) with :
    direction = Left
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin PA11 at Point(0.0, -33.02) with :
    direction = Left
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin PA12 at Point(0.0, -35.56) with :
    direction = Left
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin PA13JTMS-SWDIO at Point(0.0, -38.1) with :
    direction = Left
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin PA14JTCK-SWCLK at Point(0.0, -40.64) with :
    direction = Left
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin PA15 at Point(0.0, -43.18) with :
    direction = Left
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin PA2 at Point(0.0, -7.62) with :
    direction = Left
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin PA3 at Point(0.0, -10.16) with :
    direction = Left
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin PA4 at Point(0.0, -12.7) with :
    direction = Left
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin PA5 at Point(0.0, -15.24) with :
    direction = Left
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin PA6 at Point(0.0, -17.78) with :
    direction = Left
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin PA7 at Point(0.0, -20.32) with :
    direction = Left
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin PA8 at Point(0.0, -25.4) with :
    direction = Left
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin PA9 at Point(0.0, -27.94) with :
    direction = Left
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin PB0 at Point(35.56, -2.54) with :
    direction = Right
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin PB1 at Point(35.56, -5.08) with :
    direction = Right
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin PB10 at Point(35.56, -30.48) with :
    direction = Right
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin PB11 at Point(35.56, -33.02) with :
    direction = Right
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin PB12 at Point(35.56, -35.56) with :
    direction = Right
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin PB13 at Point(35.56, -38.1) with :
    direction = Right
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin PB14 at Point(35.56, -40.64) with :
    direction = Right
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin PB15 at Point(35.56, -43.18) with :
    direction = Right
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin PB2 at Point(35.56, -7.62) with :
    direction = Right
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin PB3 at Point(35.56, -10.16) with :
    direction = Right
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin PB4 at Point(35.56, -12.7) with :
    direction = Right
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin PB5 at Point(35.56, -15.24) with :
    direction = Right
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin PB6 at Point(35.56, -17.78) with :
    direction = Right
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin PB7 at Point(35.56, -20.32) with :
    direction = Right
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin PB8 at Point(35.56, -25.4) with :
    direction = Right
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin PB9 at Point(35.56, -27.94) with :
    direction = Right
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin PC0 at Point(0.0, -48.26) with :
    direction = Left
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin PC1 at Point(0.0, -50.8) with :
    direction = Left
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin PC10 at Point(0.0, -76.2) with :
    direction = Left
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin PC11 at Point(0.0, -78.74) with :
    direction = Left
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin PC12 at Point(0.0, -81.28) with :
    direction = Left
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin PC13 at Point(0.0, -83.82) with :
    direction = Left
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin PC14OSC32_IN at Point(0.0, -86.36) with :
    direction = Left
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin PC15OSC32_OUT at Point(0.0, -88.9) with :
    direction = Left
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin PC2 at Point(0.0, -53.34) with :
    direction = Left
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin PC3 at Point(0.0, -55.88) with :
    direction = Left
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin PC4 at Point(0.0, -58.42) with :
    direction = Left
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin PC5 at Point(0.0, -60.96) with :
    direction = Left
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin PC6 at Point(0.0, -63.5) with :
    direction = Left
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin PC7 at Point(0.0, -66.04) with :
    direction = Left
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin PC8 at Point(0.0, -71.12) with :
    direction = Left
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin PC9 at Point(0.0, -73.66) with :
    direction = Left
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin PD2 at Point(35.56, -48.26) with :
    direction = Right
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin PH0OSC_IN at Point(35.56, -55.88) with :
    direction = Right
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin PH1OSC_OUT at Point(35.56, -58.42) with :
    direction = Right
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  layer("foreground") = Rectangle(35.56, 91.44, loc(17.78, -45.72))
  layer("foreground") = Text(">VALUE", 0.762, SW, loc(0.0, 0.3))
  layer("foreground") = Text(">REF", 0.762, SW, loc(0.0, 1.362))

pcb-symbol STM32F405RGT6-symbol1 :
  pin VBAT at Point(20.32, -7.62) with :
    direction = Right
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin VCAP_1 at Point(0.0, -20.32) with :
    direction = Left
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin VCAP_2 at Point(0.0, -17.78) with :
    direction = Left
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin VDD at Point(20.32, -10.16) with :
    direction = Right
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin VDDAVREF+ at Point(0.0, -2.54) with :
    direction = Left
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin VSS at Point(0.0, -10.16) with :
    direction = Left
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin VSSAVREF- at Point(0.0, -5.08) with :
    direction = Left
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  layer("foreground") = Rectangle(20.32, 25.4, loc(10.16, -12.7))
  layer("foreground") = Text(">VALUE", 0.762, SW, loc(0.0, 0.3))
  layer("foreground") = Text(">REF", 0.762, SW, loc(0.0, 1.362))

public pcb-component component :
  name = "STM32F405RGT6"
  description = "STM32F405RGT6"
  manufacturer = "STMicroelectronics"
  mpn = "STM32F405RGT6"
  pin BOOT0
  pin NRST
  pin PA0_WKUP
  pin PA1
  pin PA10
  pin PA11
  pin PA12
  pin PA13JTMS-SWDIO
  pin PA14JTCK-SWCLK
  pin PA15
  pin PA2
  pin PA3
  pin PA4
  pin PA5
  pin PA6
  pin PA7
  pin PA8
  pin PA9
  pin PB0
  pin PB1
  pin PB10
  pin PB11
  pin PB12
  pin PB13
  pin PB14
  pin PB15
  pin PB2
  pin PB3
  pin PB4
  pin PB5
  pin PB6
  pin PB7
  pin PB8
  pin PB9
  pin PC0
  pin PC1
  pin PC10
  pin PC11
  pin PC12
  pin PC13
  pin PC14OSC32_IN
  pin PC15OSC32_OUT
  pin PC2
  pin PC3
  pin PC4
  pin PC5
  pin PC6
  pin PC7
  pin PC8
  pin PC9
  pin PD2
  pin PH0OSC_IN
  pin PH1OSC_OUT
  pin VBAT
  pin VCAP_1
  pin VCAP_2
  pin VDD
  pin VDDAVREF+
  pin VSS
  pin VSSAVREF-
  val lp = STLQFP64
  landpattern = lp(BOOT0 => lp.p[60], NRST => lp.p[7], PA0_WKUP => lp.p[14], PA1 => lp.p[15], PA10 => lp.p[43], PA11 => lp.p[44], PA12 => lp.p[45], PA13JTMS-SWDIO => lp.p[46], PA14JTCK-SWCLK => lp.p[49], PA15 => lp.p[50], PA2 => lp.p[16], PA3 => lp.p[17], PA4 => lp.p[20], PA5 => lp.p[21], PA6 => lp.p[22], PA7 => lp.p[23], PA8 => lp.p[41], PA9 => lp.p[42], PB0 => lp.p[26], PB1 => lp.p[27], PB10 => lp.p[29], PB11 => lp.p[30], PB12 => lp.p[33], PB13 => lp.p[34], PB14 => lp.p[35], PB15 => lp.p[36], PB2 => lp.p[28], PB3 => lp.p[55], PB4 => lp.p[56], PB5 => lp.p[57], PB6 => lp.p[58], PB7 => lp.p[59], PB8 => lp.p[61], PB9 => lp.p[62], PC0 => lp.p[8], PC1 => lp.p[9], PC10 => lp.p[51], PC11 => lp.p[52], PC12 => lp.p[53], PC13 => lp.p[2], PC14OSC32_IN => lp.p[3], PC15OSC32_OUT => lp.p[4], PC2 => lp.p[10], PC3 => lp.p[11], PC4 => lp.p[24], PC5 => lp.p[25], PC6 => lp.p[37], PC7 => lp.p[38], PC8 => lp.p[39], PC9 => lp.p[40], PD2 => lp.p[54], PH0OSC_IN => lp.p[5], PH1OSC_OUT => lp.p[6], VBAT => lp.p[1], VCAP_1 => lp.p[31], VCAP_2 => lp.p[47], VDD => lp.p[19], VDD => lp.p[32], VDD => lp.p[48], VDD => lp.p[64], VDDAVREF+ => lp.p[13], VSS => lp.p[18], VSS => lp.p[63], VSSAVREF- => lp.p[12])
  symbol :
    val sym0 = STM32F405RGT6-symbol0
    unit(0) = sym0(BOOT0 => sym0.BOOT0, NRST => sym0.NRST, PA0_WKUP => sym0.PA0_WKUP, PA1 => sym0.PA1, PA10 => sym0.PA10, PA11 => sym0.PA11, PA12 => sym0.PA12, PA13JTMS-SWDIO => sym0.PA13JTMS-SWDIO, PA14JTCK-SWCLK => sym0.PA14JTCK-SWCLK, PA15 => sym0.PA15, PA2 => sym0.PA2, PA3 => sym0.PA3, PA4 => sym0.PA4, PA5 => sym0.PA5, PA6 => sym0.PA6, PA7 => sym0.PA7, PA8 => sym0.PA8, PA9 => sym0.PA9, PB0 => sym0.PB0, PB1 => sym0.PB1, PB10 => sym0.PB10, PB11 => sym0.PB11, PB12 => sym0.PB12, PB13 => sym0.PB13, PB14 => sym0.PB14, PB15 => sym0.PB15, PB2 => sym0.PB2, PB3 => sym0.PB3, PB4 => sym0.PB4, PB5 => sym0.PB5, PB6 => sym0.PB6, PB7 => sym0.PB7, PB8 => sym0.PB8, PB9 => sym0.PB9, PC0 => sym0.PC0, PC1 => sym0.PC1, PC10 => sym0.PC10, PC11 => sym0.PC11, PC12 => sym0.PC12, PC13 => sym0.PC13, PC14OSC32_IN => sym0.PC14OSC32_IN, PC15OSC32_OUT => sym0.PC15OSC32_OUT, PC2 => sym0.PC2, PC3 => sym0.PC3, PC4 => sym0.PC4, PC5 => sym0.PC5, PC6 => sym0.PC6, PC7 => sym0.PC7, PC8 => sym0.PC8, PC9 => sym0.PC9, PD2 => sym0.PD2, PH0OSC_IN => sym0.PH0OSC_IN, PH1OSC_OUT => sym0.PH1OSC_OUT)
    val sym1 = STM32F405RGT6-symbol1
    unit(1) = sym1(VBAT => sym1.VBAT, VCAP_1 => sym1.VCAP_1, VCAP_2 => sym1.VCAP_2, VDD => sym1.VDD, VDDAVREF+ => sym1.VDDAVREF+, VSS => sym1.VSS, VSSAVREF- => sym1.VSSAVREF-)
  reference-prefix = "U"

