#use-added-syntax(jitx)
defpackage testlib/STMicroelectronics/STM32L071KBU6 :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/generic-components
  import ocdb/symbols

pcb-landpattern UFQFPN32-5X5MM :
  pad p[1] : smd-pad(0.3048, 0.6096) at loc(-2.35, 1.75044, 270.0) on Top
  pad p[2] : smd-pad(0.3048, 0.6096) at loc(-2.35, 1.25032, 270.0) on Top
  pad p[3] : smd-pad(0.3048, 0.6096) at loc(-2.35, 0.75019, 270.0) on Top
  pad p[4] : smd-pad(0.3048, 0.6096) at loc(-2.35, 0.25006, 270.0) on Top
  pad p[5] : smd-pad(0.3048, 0.6096) at loc(-2.35, -0.25006, 270.0) on Top
  pad p[6] : smd-pad(0.3048, 0.6096) at loc(-2.35, -0.75019, 270.0) on Top
  pad p[7] : smd-pad(0.3048, 0.6096) at loc(-2.35, -1.25032, 270.0) on Top
  pad p[8] : smd-pad(0.3048, 0.6096) at loc(-2.35, -1.75044, 270.0) on Top
  pad p[9] : smd-pad(0.3048, 0.6096) at loc(-1.75044, -2.35, 180.0) on Top
  pad p[10] : smd-pad(0.3048, 0.6096) at loc(-1.25032, -2.35, 180.0) on Top
  pad p[11] : smd-pad(0.3048, 0.6096) at loc(-0.75019, -2.35, 180.0) on Top
  pad p[12] : smd-pad(0.3048, 0.6096) at loc(-0.25006, -2.35, 180.0) on Top
  pad p[13] : smd-pad(0.3048, 0.6096) at loc(0.25006, -2.35, 180.0) on Top
  pad p[14] : smd-pad(0.3048, 0.6096) at loc(0.75019, -2.35, 180.0) on Top
  pad p[15] : smd-pad(0.3048, 0.6096) at loc(1.25032, -2.35, 180.0) on Top
  pad p[16] : smd-pad(0.3048, 0.6096) at loc(1.75044, -2.35, 180.0) on Top
  pad p[17] : smd-pad(0.3048, 0.6096) at loc(2.35, -1.75044, 270.0) on Top
  pad p[18] : smd-pad(0.3048, 0.6096) at loc(2.35, -1.25032, 270.0) on Top
  pad p[19] : smd-pad(0.3048, 0.6096) at loc(2.35, -0.75019, 270.0) on Top
  pad p[20] : smd-pad(0.3048, 0.6096) at loc(2.35, -0.25006, 270.0) on Top
  pad p[21] : smd-pad(0.3048, 0.6096) at loc(2.35, 0.25006, 270.0) on Top
  pad p[22] : smd-pad(0.3048, 0.6096) at loc(2.35, 0.75019, 270.0) on Top
  pad p[23] : smd-pad(0.3048, 0.6096) at loc(2.35, 1.25032, 270.0) on Top
  pad p[24] : smd-pad(0.3048, 0.6096) at loc(2.35, 1.75044, 270.0) on Top
  pad p[25] : smd-pad(0.3048, 0.6096) at loc(1.75044, 2.35, 180.0) on Top
  pad p[26] : smd-pad(0.3048, 0.6096) at loc(1.25032, 2.35, 180.0) on Top
  pad p[27] : smd-pad(0.3048, 0.6096) at loc(0.75019, 2.35, 180.0) on Top
  pad p[28] : smd-pad(0.3048, 0.6096) at loc(0.25006, 2.35, 180.0) on Top
  pad p[29] : smd-pad(0.3048, 0.6096) at loc(-0.25006, 2.35, 180.0) on Top
  pad p[30] : smd-pad(0.3048, 0.6096) at loc(-0.75019, 2.35, 180.0) on Top
  pad p[31] : smd-pad(0.3048, 0.6096) at loc(-1.25032, 2.35, 180.0) on Top
  pad p[32] : smd-pad(0.3048, 0.6096) at loc(-1.75044, 2.35, 180.0) on Top
  pad p[33] : smd-pad(3.4544, 3.4544) at loc(0.0, 0.0) on Top

  layer(Silkscreen("F-SilkS", Top)) = Line(0.3048, [
    Point(-3.24852, 2.50749), 
    Point(-3.26785459874213, 2.60469159182073), 
    Point(-3.32291487757862, 2.68709512242138), 
    Point(-3.40531840817927, 2.74215540125787), 
    Point(-3.50252, 2.76149), 
    Point(-3.59972159182073, 2.74215540125787), 
    Point(-3.68212512242138, 2.68709512242138), 
    Point(-3.73718540125787, 2.60469159182073), 
    Point(-3.75652, 2.50749), 
    Point(-3.73718540125787, 2.41028840817927), 
    Point(-3.68212512242138, 2.32788487757862), 
    Point(-3.59972159182073, 2.27282459874213), 
    Point(-3.50252, 2.25349), 
    Point(-3.40531840817927, 2.27282459874213), 
    Point(-3.32291487757862, 2.32788487757862), 
    Point(-3.26785459874213, 2.41028840817927), 
    Point(-3.24852, 2.50749)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1524, [Point(-2.9337, 2.9337), Point(-2.08431, 2.9337)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1524, [Point(-2.9337, -2.9337), Point(-2.08431, -2.9337)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1524, [Point(2.9337, -2.9337), Point(2.9337, -2.08431)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1524, [Point(2.08431, 2.9337), Point(2.9337, 2.9337)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1524, [Point(-2.9337, 2.08431), Point(-2.9337, 2.9337)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1524, [Point(-2.9337, -2.9337), Point(-2.9337, -2.08431)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1524, [Point(2.08431, -2.9337), Point(2.9337, -2.9337)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1524, [Point(2.9337, 2.08431), Point(2.9337, 2.9337)])
  ref-label()

pcb-symbol STM32L071KBU6-symbol0 :
  pin BOOT0 at Point(22.86, 12.7) with :
    direction = Right
    length = 7.62
    number-size = 1.523
    name-size = 1.523
  pin EPAD at Point(22.86, 2.54) with :
    direction = Right
    length = 7.62
    number-size = 1.523
    name-size = 1.523
  pin NRST at Point(22.86, 7.62) with :
    direction = Right
    length = 7.62
    number-size = 1.523
    name-size = 1.523
  pin PA0 at Point(0.0, 33.02) with :
    direction = Left
    length = 7.62
    number-size = 1.523
    name-size = 1.523
  pin PA10 at Point(0.0, 17.78) with :
    direction = Left
    length = 7.62
    number-size = 1.523
    name-size = 1.523
  pin PA12 at Point(0.0, 15.24) with :
    direction = Left
    length = 7.62
    number-size = 1.523
    name-size = 1.523
  pin PA13 at Point(0.0, 10.16) with :
    direction = Left
    length = 7.62
    number-size = 1.523
    name-size = 1.523
  pin PA14 at Point(0.0, 7.62) with :
    direction = Left
    length = 7.62
    number-size = 1.523
    name-size = 1.523
  pin PA2 at Point(0.0, 27.94) with :
    direction = Left
    length = 7.62
    number-size = 1.523
    name-size = 1.523
  pin PA3 at Point(0.0, 25.4) with :
    direction = Left
    length = 7.62
    number-size = 1.523
    name-size = 1.523
  pin PA9 at Point(0.0, 20.32) with :
    direction = Left
    length = 7.62
    number-size = 1.523
    name-size = 1.523
  pin PB0 at Point(22.86, 30.48) with :
    direction = Right
    length = 7.62
    number-size = 1.523
    name-size = 1.523
  pin PB1 at Point(22.86, 27.94) with :
    direction = Right
    length = 7.62
    number-size = 1.523
    name-size = 1.523
  pin PB6 at Point(22.86, 20.32) with :
    direction = Right
    length = 7.62
    number-size = 1.523
    name-size = 1.523
  pin PB7 at Point(22.86, 17.78) with :
    direction = Right
    length = 7.62
    number-size = 1.523
    name-size = 1.523
  pin VDDIO2 at Point(0.0, 2.54) with :
    direction = Left
    length = 7.62
    number-size = 1.523
    name-size = 1.523
  layer("foreground") = Text("1 of 3", 1.523, C, loc(15.24, 38.1))
  layer("foreground") = Line(1.0, [Point(-0.5207, 33.02), Point(-1.5621, 33.5407)])
  layer("foreground") = Line(1.0, [Point(-0.5207, 33.02), Point(-1.5621, 32.4993)])
  layer("foreground") = Line(1.0, [Point(-2.0828, 33.5407), Point(-3.1242, 33.02)])
  layer("foreground") = Line(1.0, [Point(-2.0828, 32.4993), Point(-3.1242, 33.02)])
  layer("foreground") = Line(1.0, [Point(-0.5207, 27.94), Point(-1.5621, 28.4607)])
  layer("foreground") = Line(1.0, [Point(-0.5207, 27.94), Point(-1.5621, 27.4193)])
  layer("foreground") = Line(1.0, [Point(-2.0828, 28.4607), Point(-3.1242, 27.94)])
  layer("foreground") = Line(1.0, [Point(-2.0828, 27.4193), Point(-3.1242, 27.94)])
  layer("foreground") = Line(1.0, [Point(-0.5207, 25.4), Point(-1.5621, 25.9207)])
  layer("foreground") = Line(1.0, [Point(-0.5207, 25.4), Point(-1.5621, 24.8793)])
  layer("foreground") = Line(1.0, [Point(-2.0828, 25.9207), Point(-3.1242, 25.4)])
  layer("foreground") = Line(1.0, [Point(-2.0828, 24.8793), Point(-3.1242, 25.4)])
  layer("foreground") = Line(1.0, [Point(-0.5207, 20.32), Point(-1.5621, 20.8407)])
  layer("foreground") = Line(1.0, [Point(-0.5207, 20.32), Point(-1.5621, 19.7993)])
  layer("foreground") = Line(1.0, [Point(-2.0828, 20.8407), Point(-3.1242, 20.32)])
  layer("foreground") = Line(1.0, [Point(-2.0828, 19.7993), Point(-3.1242, 20.32)])
  layer("foreground") = Line(1.0, [Point(-0.5207, 17.78), Point(-1.5621, 18.3007)])
  layer("foreground") = Line(1.0, [Point(-0.5207, 17.78), Point(-1.5621, 17.2593)])
  layer("foreground") = Line(1.0, [Point(-2.0828, 18.3007), Point(-3.1242, 17.78)])
  layer("foreground") = Line(1.0, [Point(-2.0828, 17.2593), Point(-3.1242, 17.78)])
  layer("foreground") = Line(1.0, [Point(-0.5207, 2.54), Point(-1.5621, 3.0607)])
  layer("foreground") = Line(1.0, [Point(-0.5207, 2.54), Point(-1.5621, 2.0193)])
  layer("foreground") = Line(1.0, [Point(-2.0828, 3.0607), Point(-3.1242, 2.54)])
  layer("foreground") = Line(1.0, [Point(-2.0828, 2.0193), Point(-3.1242, 2.54)])
  layer("foreground") = Line(1.0, [Point(23.3807, 30.48), Point(24.4221, 31.0007)])
  layer("foreground") = Line(1.0, [Point(23.3807, 30.48), Point(24.4221, 29.9593)])
  layer("foreground") = Line(1.0, [Point(24.9428, 31.0007), Point(25.9842, 30.48)])
  layer("foreground") = Line(1.0, [Point(24.9428, 29.9593), Point(25.9842, 30.48)])
  layer("foreground") = Line(1.0, [Point(23.3807, 20.32), Point(24.4221, 20.8407)])
  layer("foreground") = Line(1.0, [Point(23.3807, 20.32), Point(24.4221, 19.7993)])
  layer("foreground") = Line(1.0, [Point(24.9428, 20.8407), Point(25.9842, 20.32)])
  layer("foreground") = Line(1.0, [Point(24.9428, 19.7993), Point(25.9842, 20.32)])
  layer("foreground") = Line(1.0, [Point(23.3807, 17.78), Point(24.4221, 18.3007)])
  layer("foreground") = Line(1.0, [Point(23.3807, 17.78), Point(24.4221, 17.2593)])
  layer("foreground") = Line(1.0, [Point(24.9428, 18.3007), Point(25.9842, 17.78)])
  layer("foreground") = Line(1.0, [Point(24.9428, 17.2593), Point(25.9842, 17.78)])
  layer("foreground") = Line(1.0, [Point(23.3807, 12.7), Point(24.4221, 13.2207)])
  layer("foreground") = Line(1.0, [Point(23.3807, 12.7), Point(24.4221, 12.1793)])
  layer("foreground") = Line(1.0, [Point(23.3807, 7.62), Point(24.4221, 8.1407)])
  layer("foreground") = Line(1.0, [Point(23.3807, 7.62), Point(24.4221, 7.0993)])
  layer("foreground") = Line(1.0, [Point(24.9428, 8.1407), Point(25.9842, 7.62)])
  layer("foreground") = Line(1.0, [Point(24.9428, 7.0993), Point(25.9842, 7.62)])
  layer("foreground") = Rectangle(22.86, 40.64, loc(11.43, 20.32))
  layer("foreground") = Text(">VALUE", 0.762, SW, loc(-3.6242, 40.94))
  layer("foreground") = Text(">REF", 0.762, SW, loc(-3.6242, 42.002))

pcb-symbol STM32L071KBU6-symbol1 :
  pin VDD at Point(25.4, 12.7) with :
    direction = Right
    length = 7.62
    number-size = 1.523
    name-size = 1.523
  pin VDDA at Point(25.4, 5.08) with :
    direction = Right
    length = 7.62
    number-size = 1.523
    name-size = 1.523
  pin VSS at Point(0.0, 12.7) with :
    direction = Left
    length = 7.62
    number-size = 1.523
    name-size = 1.523
  pin VSSA at Point(0.0, 5.08) with :
    direction = Left
    length = 7.62
    number-size = 1.523
    name-size = 1.523
  layer("foreground") = Text("2 of 3", 1.523, C, loc(12.7, 15.24))
  layer("foreground") = Rectangle(25.4, 17.78, loc(12.7, 8.89))
  layer("foreground") = Text(">VALUE", 0.762, SW, loc(0.0, 18.08))
  layer("foreground") = Text(">REF", 0.762, SW, loc(0.0, 19.142))

pcb-symbol STM32L071KBU6-symbol2 :
  pin PA1 at Point(0.0, 20.32) with :
    direction = Left
    length = 7.62
    number-size = 1.523
    name-size = 1.523
  pin PA11 at Point(0.0, 2.54) with :
    direction = Left
    length = 7.62
    number-size = 1.523
    name-size = 1.523
  pin PA4 at Point(0.0, 15.24) with :
    direction = Left
    length = 7.62
    number-size = 1.523
    name-size = 1.523
  pin PA5 at Point(0.0, 12.7) with :
    direction = Left
    length = 7.62
    number-size = 1.523
    name-size = 1.523
  pin PA6 at Point(0.0, 10.16) with :
    direction = Left
    length = 7.62
    number-size = 1.523
    name-size = 1.523
  pin PA7 at Point(0.0, 7.62) with :
    direction = Left
    length = 7.62
    number-size = 1.523
    name-size = 1.523
  pin PA8 at Point(0.0, 5.08) with :
    direction = Left
    length = 7.62
    number-size = 1.523
    name-size = 1.523
  pin PB4 at Point(30.48, 5.08) with :
    direction = Right
    length = 7.62
    number-size = 1.523
    name-size = 1.523
  pin PB5 at Point(30.48, 2.54) with :
    direction = Right
    length = 7.62
    number-size = 1.523
    name-size = 1.523
  pin PC14-OSC32_IN at Point(30.48, 15.24) with :
    direction = Right
    length = 7.62
    number-size = 1.523
    name-size = 1.523
  pin PC15-OSC32_OUT at Point(30.48, 12.7) with :
    direction = Right
    length = 7.62
    number-size = 1.523
    name-size = 1.523
  layer("foreground") = Text("3 of 3", 1.523, C, loc(20.32, 20.32))
  layer("foreground") = Rectangle(30.48, 22.86, loc(15.24, 11.43))
  layer("foreground") = Text(">VALUE", 0.762, SW, loc(0.0, 23.16))
  layer("foreground") = Text(">REF", 0.762, SW, loc(0.0, 24.222))

public pcb-component component :
  name = "STM32L071KBU6"
  description = "STM32L071KBU6"
  manufacturer = "STMicroelectronics"
  mpn = "STM32L071KBU6"
  pin BOOT0
  pin EPAD
  pin NRST
  pin PA0
  pin PA10
  pin PA12
  pin PA13
  pin PA14
  pin PA2
  pin PA3
  pin PA9
  pin PB0
  pin PB1
  pin PB6
  pin PB7
  pin VDDIO2
  pin VDD
  pin VDDA
  pin VSS
  pin VSSA
  pin PA1
  pin PA11
  pin PA4
  pin PA5
  pin PA6
  pin PA7
  pin PA8
  pin PB4
  pin PB5
  pin PC14-OSC32_IN
  pin PC15-OSC32_OUT
  val lp = UFQFPN32-5X5MM
  landpattern = lp(BOOT0 => lp.p[30], EPAD => lp.p[33], NRST => lp.p[3], PA0 => lp.p[6], PA10 => lp.p[20], PA12 => lp.p[22], PA13 => lp.p[23], PA14 => lp.p[25], PA2 => lp.p[8], PA3 => lp.p[9], PA9 => lp.p[19], PB0 => lp.p[14], PB1 => lp.p[15], PB6 => lp.p[28], PB7 => lp.p[29], VDDIO2 => lp.p[24], VDD => lp.p[17], VDD => lp.p[32], VDDA => lp.p[5], VSS => lp.p[16], VSS => lp.p[31], VSSA => lp.p[4], PA1 => lp.p[7], PA11 => lp.p[21], PA4 => lp.p[10], PA5 => lp.p[11], PA6 => lp.p[12], PA7 => lp.p[13], PA8 => lp.p[18], PB4 => lp.p[26], PB5 => lp.p[27], PC14-OSC32_IN => lp.p[1], PC15-OSC32_OUT => lp.p[2])
  symbol :
    val sym0 = STM32L071KBU6-symbol0
    unit(0) = sym0(BOOT0 => sym0.BOOT0, EPAD => sym0.EPAD, NRST => sym0.NRST, PA0 => sym0.PA0, PA10 => sym0.PA10, PA12 => sym0.PA12, PA13 => sym0.PA13, PA14 => sym0.PA14, PA2 => sym0.PA2, PA3 => sym0.PA3, PA9 => sym0.PA9, PB0 => sym0.PB0, PB1 => sym0.PB1, PB6 => sym0.PB6, PB7 => sym0.PB7, VDDIO2 => sym0.VDDIO2)
    val sym1 = STM32L071KBU6-symbol1
    unit(1) = sym1(VDD => sym1.VDD, VDDA => sym1.VDDA, VSS => sym1.VSS, VSSA => sym1.VSSA)
    val sym2 = STM32L071KBU6-symbol2
    unit(2) = sym2(PA1 => sym2.PA1, PA11 => sym2.PA11, PA4 => sym2.PA4, PA5 => sym2.PA5, PA6 => sym2.PA6, PA7 => sym2.PA7, PA8 => sym2.PA8, PB4 => sym2.PB4, PB5 => sym2.PB5, PC14-OSC32_IN => sym2.PC14-OSC32_IN, PC15-OSC32_OUT => sym2.PC15-OSC32_OUT)
  reference-prefix = "U"

