#use-added-syntax(jitx)
defpackage testlib/Texas_Instruments/TLV2553IDWR :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/generic-components
  import ocdb/symbols
  import ocdb/box-symbol
  import ocdb/bundles

pcb-landpattern TIDW0020A :
  pad p[1] : smd-pad(0.6, 2.0) at loc(-4.65, 5.715, 90.0) on Top
  pad p[2] : smd-pad(0.6, 2.0) at loc(-4.65, 4.445, 90.0) on Top
  pad p[3] : smd-pad(0.6, 2.0) at loc(-4.65, 3.175, 90.0) on Top
  pad p[4] : smd-pad(0.6, 2.0) at loc(-4.65, 1.905, 90.0) on Top
  pad p[5] : smd-pad(0.6, 2.0) at loc(-4.65, 0.635, 90.0) on Top
  pad p[6] : smd-pad(0.6, 2.0) at loc(-4.65, -0.635, 90.0) on Top
  pad p[7] : smd-pad(0.6, 2.0) at loc(-4.65, -1.905, 90.0) on Top
  pad p[8] : smd-pad(0.6, 2.0) at loc(-4.65, -3.175, 90.0) on Top
  pad p[9] : smd-pad(0.6, 2.0) at loc(-4.65, -4.445, 90.0) on Top
  pad p[10] : smd-pad(0.6, 2.0) at loc(-4.65, -5.715, 90.0) on Top
  pad p[11] : smd-pad(0.6, 2.0) at loc(4.65, -5.715, 90.0) on Top
  pad p[12] : smd-pad(0.6, 2.0) at loc(4.65, -4.445, 90.0) on Top
  pad p[13] : smd-pad(0.6, 2.0) at loc(4.65, -3.175, 90.0) on Top
  pad p[14] : smd-pad(0.6, 2.0) at loc(4.65, -1.905, 90.0) on Top
  pad p[15] : smd-pad(0.6, 2.0) at loc(4.65, -0.635, 90.0) on Top
  pad p[16] : smd-pad(0.6, 2.0) at loc(4.65, 0.635, 90.0) on Top
  pad p[17] : smd-pad(0.6, 2.0) at loc(4.65, 1.905, 90.0) on Top
  pad p[18] : smd-pad(0.6, 2.0) at loc(4.65, 3.175, 90.0) on Top
  pad p[19] : smd-pad(0.6, 2.0) at loc(4.65, 4.445, 90.0) on Top
  pad p[20] : smd-pad(0.6, 2.0) at loc(4.65, 5.715, 90.0) on Top

  layer(Silkscreen("F-SilkS", Top)) = Line(0.6, [
    Point(-2.073, 5.473), 
    Point(-2.09583614024661, 5.58780502970953), 
    Point(-2.16086796564404, 5.68513203435596), 
    Point(-2.25819497029047, 5.75016385975339), 
    Point(-2.373, 5.773), 
    Point(-2.48780502970953, 5.75016385975339), 
    Point(-2.58513203435596, 5.68513203435596), 
    Point(-2.65016385975339, 5.58780502970953), 
    Point(-2.673, 5.473), 
    Point(-2.65016385975339, 5.35819497029047), 
    Point(-2.58513203435596, 5.26086796564404), 
    Point(-2.48780502970953, 5.19583614024661), 
    Point(-2.373, 5.173), 
    Point(-2.25819497029047, 5.19583614024661), 
    Point(-2.16086796564404, 5.26086796564404), 
    Point(-2.09583614024661, 5.35819497029047), 
    Point(-2.073, 5.473)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.25, [
    Point(-4.525, 6.565), 
    Point(-4.53451505843609, 6.61283542904564), 
    Point(-4.56161165235168, 6.65338834764832), 
    Point(-4.60216457095436, 6.68048494156391), 
    Point(-4.65, 6.69), 
    Point(-4.69783542904564, 6.68048494156391), 
    Point(-4.73838834764832, 6.65338834764832), 
    Point(-4.76548494156391, 6.61283542904564), 
    Point(-4.775, 6.565), 
    Point(-4.76548494156391, 6.51716457095436), 
    Point(-4.73838834764832, 6.47661165235168), 
    Point(-4.69783542904564, 6.44951505843609), 
    Point(-4.65, 6.44), 
    Point(-4.60216457095436, 6.44951505843609), 
    Point(-4.56161165235168, 6.47661165235168), 
    Point(-4.53451505843609, 6.51716457095436), 
    Point(-4.525, 6.565)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-3.175, -6.5), Point(3.175, -6.5)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-3.175, 6.5), Point(3.175, 6.5)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(3.175, -6.5), Point(3.175, 6.5)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-3.175, -6.5), Point(-3.175, 6.5)])
  ref-label()

public pcb-component component :
  name = "TLV2553IDWR"
  description = "TLV2553IDWR"
  manufacturer = "Texas Instruments"
  mpn = "TLV2553IDWR"
  pin-properties :
    [pin:Ref | pads:Int ... | side:Dir]
    [VCC | 20 | Right]
    [REF+ | 14 | Right]
    [nCS | 15 | Right]
    [DIN | 17 | Right]
    [DOUT | 16 | Right]
    [SCK | 18 | Right]
    [EOC | 19 | Right]
    [REF- | 13 | Right]
    [GND | 10 | Right]
    [AIN[0] | 1 | Left]
    [AIN[1] | 2 | Left]
    [AIN[2] | 3 | Left]
    [AIN[3] | 4 | Left]
    [AIN[4] | 5 | Left]
    [AIN[5] | 6 | Left]
    [AIN[6] | 7 | Left]
    [AIN[7] | 8 | Left]
    [AIN[8] | 9 | Left]
    [AIN[9] | 11 | Left]
    [AIN[10] | 12 | Left]

  make-box-symbol()
  assign-landpattern(TIDW0020A)
  reference-prefix = "U"

public pcb-module module :
  port power : power
  inst adc : testlib/Texas_Instruments/TLV2553IDWR/component
  port ref : diff-pair
  port ain : pin[11]
  port spi:spi()
  pin eoc
  bypass-cap-strap(adc.VCC, power.gnd, 1.0e-6)
  bypass-cap-strap(adc.VCC, power.gnd, 0.01e-6)
  net (power.vdd adc.VCC)
  net (power.gnd adc.GND)
  net (ain, adc.AIN)
  net (spi.sdo, adc.DOUT)
  net (spi.sdi, adc.DIN)
  net (spi.sck, adc.SCK)
  net (spi.cs, adc.nCS)
  net (ref.N, adc.REF-)
  net (ref.P, adc.REF+)
  net (eoc, adc.EOC)
