#use-added-syntax(jitx)
defpackage testlib/Texas_Instruments/TPD3S014DBVR :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/generic-components
  import ocdb/symbols
  import ocdb/box-symbol

pcb-landpattern DBV0006A_N :
  pad p[1] : smd-pad(0.65, 1.1) at loc(-1.2, 0.95, 90.0) on Top
  pad p[2] : smd-pad(0.65, 1.1) at loc(-1.2, 0.0, 90.0) on Top
  pad p[3] : smd-pad(0.65, 1.1) at loc(-1.2, -0.95, 90.0) on Top
  pad p[4] : smd-pad(0.65, 1.1) at loc(1.2, -0.95, 90.0) on Top
  pad p[5] : smd-pad(0.65, 1.1) at loc(1.2, 0.0, 90.0) on Top
  pad p[6] : smd-pad(0.65, 1.1) at loc(1.2, 0.95, 90.0) on Top

  layer(Silkscreen("F-SilkS", Top)) = Line(0.25, [
    Point(-1.526, 1.8034), 
    Point(-1.53551505843609, 1.85123542904564), 
    Point(-1.56261165235168, 1.89178834764832), 
    Point(-1.60316457095436, 1.91888494156391), 
    Point(-1.651, 1.9284), 
    Point(-1.69883542904564, 1.91888494156391), 
    Point(-1.73938834764832, 1.89178834764832), 
    Point(-1.76648494156391, 1.85123542904564), 
    Point(-1.776, 1.8034), 
    Point(-1.76648494156391, 1.75556457095436), 
    Point(-1.73938834764832, 1.71501165235168), 
    Point(-1.69883542904564, 1.68791505843609), 
    Point(-1.651, 1.6784), 
    Point(-1.60316457095436, 1.68791505843609), 
    Point(-1.56261165235168, 1.71501165235168), 
    Point(-1.53551505843609, 1.75556457095436), 
    Point(-1.526, 1.8034)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.15, [Point(-0.9746, 1.5714), Point(1.0254, 1.5714)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.15, [Point(1.8542, -1.5748), Point(1.8542, 1.5714)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.15, [Point(-0.9271, -1.5968), Point(0.9271, -1.5968)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.15, [Point(-1.8542, -1.524), Point(-1.8542, 1.5714)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.15, [Point(-1.8542, 1.5714), Point(-0.9746, 1.5714)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.15, [Point(1.0254, 1.5714), Point(1.8542, 1.5714)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.15, [Point(-1.8542, -1.5968), Point(-0.9271, -1.5968)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.15, [Point(0.9271, -1.5968), Point(1.8542, -1.5968)])
  ref-label()

public pcb-component component :
  name = "TPD3S014DBVR"
  description = "TPD3S014DBVR"
  manufacturer = "Texas Instruments"
  mpn = "TPD3S014DBVR"
  pin-properties :
    [pin:Ref | pads:Int ... | side:Dir]
    [OUT | 4 | Right]
    [GND | 2 | Right]
    [IN | 3 | Left]
    [EN | 1 | Left]
    [D1 | 5 | Left]
    [D2 | 6 | Left]

  make-box-symbol()
  assign-landpattern(DBV0006A_N)
  reference-prefix = "U"

