#use-added-syntax(jitx)
defpackage testlib/Texas_Instruments/TPS259824ONRGET :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/generic-components
  import ocdb/symbols
  import ocdb/box-symbol

pcb-landpattern VQFN_24 :
  pad p[1] : round-rect-smd-pad(0.25, 0.575, 0.125) at loc(-2.3525, 1.345, 90.0) on Top
  pad p[2] : round-rect-smd-pad(0.25, 0.575, 0.125) at loc(-2.352, 0.845, 90.0) on Top
  pad p[3] : round-rect-smd-pad(0.25, 0.575, 0.125) at loc(-2.352, 0.345, 90.0) on Top
  pad p[4] : round-rect-smd-pad(0.25, 0.575, 0.125) at loc(-2.352, -0.155, 90.0) on Top
  pad p[5] : round-rect-smd-pad(0.25, 0.575, 0.125) at loc(-2.352, -0.655, 90.0) on Top
  pad p[6] : round-rect-smd-pad(0.25, 0.575, 0.125) at loc(-2.352, -1.155, 90.0) on Top
  pad p[7] : round-rect-smd-pad(0.25, 0.575, 0.125) at loc(-1.69, -1.8175) on Top
  pad p[8] : round-rect-smd-pad(0.25, 0.575, 0.125) at loc(-1.19, -1.817) on Top
  pad p[9] : round-rect-smd-pad(0.25, 0.575, 0.125) at loc(-0.69, -1.817) on Top
  pad p[10] : round-rect-smd-pad(0.25, 0.575, 0.125) at loc(-0.19, -1.817) on Top
  pad p[11] : round-rect-smd-pad(0.25, 0.575, 0.125) at loc(0.31, -1.817) on Top
  pad p[12] : round-rect-smd-pad(0.25, 0.575, 0.125) at loc(0.81, -1.817) on Top
  pad p[13] : round-rect-smd-pad(0.25, 0.575, 0.125) at loc(1.472, -1.155, 90.0) on Top
  pad p[14] : round-rect-smd-pad(0.25, 0.575, 0.125) at loc(1.472, -0.655, 90.0) on Top
  pad p[15] : round-rect-smd-pad(0.25, 0.575, 0.125) at loc(1.472, -0.155, 90.0) on Top
  pad p[16] : round-rect-smd-pad(0.25, 0.575, 0.125) at loc(1.472, 0.345, 90.0) on Top
  pad p[17] : round-rect-smd-pad(0.25, 0.575, 0.125) at loc(1.472, 0.845, 90.0) on Top
  pad p[18] : round-rect-smd-pad(0.25, 0.575, 0.125) at loc(1.4725, 1.345, 90.0) on Top
  pad p[19] : round-rect-smd-pad(0.25, 0.575, 0.125) at loc(0.81, 2.007) on Top
  pad p[20] : round-rect-smd-pad(0.25, 0.575, 0.125) at loc(0.31, 2.007) on Top
  pad p[21] : round-rect-smd-pad(0.25, 0.575, 0.125) at loc(-0.19, 2.007) on Top
  pad p[22] : round-rect-smd-pad(0.25, 0.575, 0.125) at loc(-0.69, 2.007) on Top
  pad p[23] : round-rect-smd-pad(0.25, 0.575, 0.125) at loc(-1.19, 2.007) on Top
  pad p[24] : round-rect-smd-pad(0.25, 0.575, 0.125) at loc(-1.69, 2.0075) on Top
  pad p[25] : smd-pad(2.7, 1.45) at loc(-0.44, 0.78) on Top
  pad p[26] : smd-pad(2.7, 0.85) at loc(-0.44, -0.875) on Top

  layer(Silkscreen("F-SilkS", Top)) = Line(0.25, [
    Point(-3.165, 2.145), 
    Point(-3.17451505843609, 2.19283542904564), 
    Point(-3.20161165235168, 2.23338834764832), 
    Point(-3.24216457095436, 2.26048494156391), 
    Point(-3.29, 2.27), 
    Point(-3.33783542904564, 2.26048494156391), 
    Point(-3.37838834764832, 2.23338834764832), 
    Point(-3.40548494156391, 2.19283542904564), 
    Point(-3.415, 2.145), 
    Point(-3.40548494156391, 2.09716457095436), 
    Point(-3.37838834764832, 2.05661165235168), 
    Point(-3.33783542904564, 2.02951505843609), 
    Point(-3.29, 2.02), 
    Point(-3.24216457095436, 2.02951505843609), 
    Point(-3.20161165235168, 2.05661165235168), 
    Point(-3.17451505843609, 2.09716457095436), 
    Point(-3.165, 2.145)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2, [Point(-2.64, -2.105), Point(-2.215, -2.105)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2, [Point(-2.64, -2.105), Point(-2.64, -1.68)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2, [Point(1.335, -2.105), Point(1.76, -2.105)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2, [Point(1.76, -2.105), Point(1.76, -1.68)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2, [Point(1.76, 1.87), Point(1.76, 2.295)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2, [Point(1.335, 2.295), Point(1.76, 2.295)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2, [Point(-2.64, 2.295), Point(-2.215, 2.295)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2, [Point(-2.64, 1.87), Point(-2.64, 2.295)])
  ref-label()

public pcb-component component :
  name = "CMP-001-1448-02"
  description = "TPS259824ONRGET"
  manufacturer = "Texas Instruments"
  mpn = "TPS259824ONRGET"
  pin-properties :
    [pin:Ref | pads:Int ... | side:Dir]
    [OUT | 17, 18, 19, 20, 21, 22, 23, 24 | Right]
    [PG | 13 | Right]
    [IMON | 9 | Right]
    [dV_dT | 15 | Right]
    [ITIMER | 7 | Right]
    [IN | 1, 2, 3, 16 | Left]
    [PAD_IN | 25 | Left]
    [LDSTRT | 12 | Left]
    [ENUVLO | 6 | Left]
    [NRETRY | 11 | Left]
    [RETRY_DLY | 10 | Left]
    [ILIM | 8 | Left]
    [GND | 4, 5, 14 | Left]
    [PAD_GND | 26 | Left]

  make-box-symbol()
  assign-landpattern(VQFN_24)
  reference-prefix = "U"

