#use-added-syntax(jitx)
defpackage testlib/*/TPS2492PWR :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/generic-components
  import ocdb/symbols
  import ocdb/box-symbol

pcb-landpattern TPS2492PWR :
  pad p[1] : smd-pad(0.35, 1.6) at loc(-2.8, 1.95001, 90.0) on Top
  pad p[2] : smd-pad(0.35, 1.6) at loc(-2.8, 1.3, 90.0) on Top
  pad p[3] : smd-pad(0.35, 1.6) at loc(-2.8, 0.65, 90.0) on Top
  pad p[4] : smd-pad(0.35, 1.6) at loc(-2.8, 0.0, 90.0) on Top
  pad p[5] : smd-pad(0.35, 1.6) at loc(-2.8, -0.65, 90.0) on Top
  pad p[6] : smd-pad(0.35, 1.6) at loc(-2.8, -1.3, 90.0) on Top
  pad p[7] : smd-pad(0.35, 1.6) at loc(-2.8, -1.95, 90.0) on Top
  pad p[8] : smd-pad(0.35, 1.6) at loc(2.8, -1.95, 90.0) on Top
  pad p[9] : smd-pad(0.35, 1.6) at loc(2.8, -1.3, 90.0) on Top
  pad p[10] : smd-pad(0.35, 1.6) at loc(2.8, -0.65, 90.0) on Top
  pad p[11] : smd-pad(0.35, 1.6) at loc(2.8, 0.0, 90.0) on Top
  pad p[12] : smd-pad(0.35, 1.6) at loc(2.8, 0.65, 90.0) on Top
  pad p[13] : smd-pad(0.35, 1.6) at loc(2.8, 1.3, 90.0) on Top
  pad p[14] : smd-pad(0.35, 1.6) at loc(2.8, 1.95, 90.0) on Top

  layer(Silkscreen("F-SilkS", Top)) = Line(0.25, [
    Point(-2.825, 2.72499), 
    Point(-2.83451505843609, 2.77282542904564), 
    Point(-2.86161165235168, 2.81337834764832), 
    Point(-2.90216457095436, 2.84047494156391), 
    Point(-2.95, 2.84999), 
    Point(-2.99783542904564, 2.84047494156391), 
    Point(-3.03838834764832, 2.81337834764832), 
    Point(-3.06548494156391, 2.77282542904564), 
    Point(-3.075, 2.72499), 
    Point(-3.06548494156391, 2.67715457095436), 
    Point(-3.03838834764832, 2.63660165235168), 
    Point(-2.99783542904564, 2.60950505843609), 
    Point(-2.95, 2.59999), 
    Point(-2.90216457095436, 2.60950505843609), 
    Point(-2.86161165235168, 2.63660165235168), 
    Point(-2.83451505843609, 2.67715457095436), 
    Point(-2.825, 2.72499)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2, [Point(-1.85, -2.54999), Point(1.85, -2.55)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2, [Point(-1.85, 2.55), Point(1.85, 2.55)])
  ref-label()

public pcb-component component :
  name = "CMP-001-1422-01"
  description = "TPS2492PWR"
  mpn = "TPS2492PWR"
  pin-properties :
    [pin:Ref | pads:Int ... | side:Dir]
    [OUT | 11 | Right]
    [nFLT | 9 | Right]
    [nPG | 8 | Right]
    [IMON | 6 | Right]
    [NC | 10 | Right]
    [GATE | 12 | Up]
    [TIMER | 4 | Down]
    [GND | 7 | Down]
    [SENSE | 13 | Up]
    [VREF | 2 | Down]
    [VCC | 14 | Up]
    [PROG | 3 | Down]
    [UVEN | 1 | Left]
    [OV | 5 | Left]

  make-box-symbol()
  assign-landpattern(TPS2492PWR)
  reference-prefix = "U"

