#use-added-syntax(jitx)
defpackage testlib/Texas_Instruments/TPS3823-30DBVR :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/generic-components
  import ocdb/symbols
  import ocdb/box-symbol

pcb-landpattern SOT95P280X145-5N-lp :
  pad p[1] : round-rect-smd-pad(1.21, 0.59, 0.0) at loc(-1.255, 0.95) on Top
  pad p[2] : round-rect-smd-pad(1.21, 0.59, 0.0) at loc(-1.255, 0.0) on Top
  pad p[3] : round-rect-smd-pad(1.21, 0.59, 0.0) at loc(-1.255, -0.95) on Top
  pad p[4] : round-rect-smd-pad(1.21, 0.59, 0.0) at loc(1.255, -0.95) on Top
  pad p[5] : round-rect-smd-pad(1.21, 0.59, 0.0) at loc(1.255, 0.95) on Top

  layer(Silkscreen("F-SilkS", Top)) = Line(0.2, [
    Point(-1.678, 1.651), 
    Point(-1.68561204674887, 1.68926834323651), 
    Point(-1.70728932188135, 1.72171067811865), 
    Point(-1.73973165676349, 1.74338795325113), 
    Point(-1.778, 1.751), 
    Point(-1.81626834323651, 1.74338795325113), 
    Point(-1.84871067811865, 1.72171067811865), 
    Point(-1.87038795325113, 1.68926834323651), 
    Point(-1.878, 1.651), 
    Point(-1.87038795325113, 1.61273165676349), 
    Point(-1.84871067811865, 1.58028932188135), 
    Point(-1.81626834323651, 1.55861204674887), 
    Point(-1.778, 1.551), 
    Point(-1.73973165676349, 1.55861204674887), 
    Point(-1.70728932188135, 1.58028932188135), 
    Point(-1.68561204674887, 1.61273165676349), 
    Point(-1.678, 1.651)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.15, [Point(-0.33, -1.45), Point(0.33, -1.45)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.15, [Point(0.8, -0.335), Point(0.8, 0.335)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.15, [Point(-0.33, 1.45), Point(0.33, 1.45)])
  ref-label()

public pcb-component component :
  name = "TPS3823-30DBVR"
  description = "Supervisor 2V63"
  manufacturer = "Texas Instruments"
  mpn = "TPS3823-30DBVR"
  pin-properties :
    [pin:Ref | pads:Int ... | side:Dir]
    [VDD | 5 | Right]
    [nRESET | 1 | Right]
    [GND | 2 | Right]
    [nMR | 3 | Left]
    [WDI | 4 | Left]

  make-box-symbol()
  assign-landpattern(SOT95P280X145-5N-lp)
  reference-prefix = "U"

