#use-added-syntax(jitx)
defpackage testlib/Texas_Instruments/TPS54560BQDDARQ1 :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/generic-components
  import ocdb/symbols
  import ocdb/box-symbol

pcb-landpattern TPS54560BQDDARQ1 :
  pad p[1] : smd-pad(2.2, 0.5) at loc(-2.875, 1.905) on Top
  pad p[2] : smd-pad(2.2, 0.5) at loc(-2.875, 0.635) on Top
  pad p[3] : smd-pad(2.2, 0.5) at loc(-2.875, -0.635) on Top
  pad p[4] : smd-pad(2.2, 0.5) at loc(-2.875, -1.905) on Top
  pad p[5] : smd-pad(2.2, 0.5) at loc(2.875, -1.905) on Top
  pad p[6] : smd-pad(2.2, 0.5) at loc(2.875, -0.635) on Top
  pad p[7] : smd-pad(2.2, 0.5) at loc(2.875, 0.635) on Top
  pad p[8] : smd-pad(2.2, 0.5) at loc(2.875, 1.905) on Top
  pad p[9] : smd-pad(2.4, 3.1) at loc(0.0, 0.0) on Top

  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [
    Point(-3.048, 2.667), 
    Point(-3.05766729937107, 2.71560079591037), 
    Point(-3.08519743878931, 2.75680256121069), 
    Point(-3.12639920408963, 2.78433270062893), 
    Point(-3.175, 2.794), 
    Point(-3.22360079591037, 2.78433270062893), 
    Point(-3.26480256121069, 2.75680256121069), 
    Point(-3.29233270062893, 2.71560079591037), 
    Point(-3.302, 2.667), 
    Point(-3.29233270062893, 2.61839920408963), 
    Point(-3.26480256121069, 2.57719743878931), 
    Point(-3.22360079591037, 2.54966729937107), 
    Point(-3.175, 2.54), 
    Point(-3.12639920408963, 2.54966729937107), 
    Point(-3.08519743878931, 2.57719743878931), 
    Point(-3.05766729937107, 2.61839920408963), 
    Point(-3.048, 2.667)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1524, [Point(-2.1209, 2.6162), Point(2.1209, 2.6162)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1524, [Point(-2.1209, -2.6162), Point(2.1209, -2.6162)])
  ref-label()

public pcb-component component :
  name = "CMP-001-1438-02"
  description = "TPS54560BQDDARQ1"
  manufacturer = "Texas Instruments"
  mpn = "TPS54560BQDDARQ1"
  pin-properties :
    [pin:Ref | pads:Int ... | side:Dir]
    [BOOT | 1 | Right]
    [SW | 8 | Right]
    [FB | 5 | Right]
    [PAD | 9 | Right]
    [GND | 7 | Right]
    [VIN | 2 | Left]
    [EN | 3 | Left]
    [COMP | 6 | Left]
    [RTCLK | 4 | Left]

  make-box-symbol()
  assign-landpattern(TPS54560BQDDARQ1)
  reference-prefix = "U"

