#use-added-syntax(jitx)
defpackage testlib/Texas_Instruments/TPS79633DCQR :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/generic-components
  import ocdb/symbols
  import ocdb/box-symbol

pcb-landpattern DQCSOT223-6 :
  pad p[1] : smd-pad(0.6, 2.2) at loc(-3.1, 2.54, 90.0) on Top
  pad p[2] : smd-pad(0.6, 2.2) at loc(-3.1, 1.27, 90.0) on Top
  pad p[3] : smd-pad(0.6, 2.2) at loc(-3.1, 0.0, 90.0) on Top
  pad p[4] : smd-pad(0.6, 2.2) at loc(-3.1, -1.27, 90.0) on Top
  pad p[5] : smd-pad(0.6, 2.2) at loc(-3.1, -2.54, 90.0) on Top
  pad p[6] : smd-pad(3.5, 2.2) at loc(3.1, 0.0, 90.0) on Top

  layer(Silkscreen("F-SilkS", Top)) = Line(0.25, [
    Point(-2.975, 3.39), 
    Point(-2.98451505843609, 3.43783542904564), 
    Point(-3.01161165235168, 3.47838834764832), 
    Point(-3.05216457095436, 3.50548494156391), 
    Point(-3.1, 3.515), 
    Point(-3.14783542904564, 3.50548494156391), 
    Point(-3.18838834764832, 3.47838834764832), 
    Point(-3.21548494156391, 3.43783542904564), 
    Point(-3.225, 3.39), 
    Point(-3.21548494156391, 3.34216457095436), 
    Point(-3.18838834764832, 3.30161165235168), 
    Point(-3.14783542904564, 3.27451505843609), 
    Point(-3.1, 3.265), 
    Point(-3.05216457095436, 3.27451505843609), 
    Point(-3.01161165235168, 3.30161165235168), 
    Point(-2.98451505843609, 3.34216457095436), 
    Point(-2.975, 3.39)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-1.65, -3.3), Point(1.65, -3.3)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-1.65, 3.3), Point(1.65, 3.3)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(1.65, -3.3), Point(1.65, 3.3)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-1.65, -3.3), Point(-1.65, 3.3)])
  ref-label()

public pcb-component component :
  name = "TPS79633DCQR"
  description = "TPS79633DCQR"
  manufacturer = "Texas Instruments"
  mpn = "TPS79633DCQR"
  pin-properties :
    [pin:Ref | pads:Int ... | side:Dir]
    [OUT | 4 | Right]
    [FBNR | 5 | Right]
    [TAB | 6 | Down]
    [GND | 3 | Down]
    [IN | 2 | Left]
    [EN | 1 | Left]

  make-box-symbol()
  assign-landpattern(DQCSOT223-6)
  reference-prefix = "U"

