#use-added-syntax(jitx)
defpackage testlib/Texas_Instruments/TPS79933DDCR :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/generic-components
  import ocdb/symbols
  import ocdb/box-symbol

pcb-landpattern DDC :
  pad p[1] : smd-pad(0.6, 1.1) at loc(-1.35, 0.95, 90.0) on Top
  pad p[2] : smd-pad(0.6, 1.1) at loc(-1.35, 0.0, 90.0) on Top
  pad p[3] : smd-pad(0.6, 1.1) at loc(-1.35, -0.95, 90.0) on Top
  pad p[4] : smd-pad(0.6, 1.1) at loc(1.35, -0.95, 90.0) on Top
  pad p[5] : smd-pad(0.6, 1.1) at loc(1.35, 0.95, 90.0) on Top

  layer(Silkscreen("F-SilkS", Top)) = Line(0.25, [
    Point(-1.225, 1.8), 
    Point(-1.23451505843609, 1.84783542904564), 
    Point(-1.26161165235168, 1.88838834764832), 
    Point(-1.30216457095436, 1.91548494156391), 
    Point(-1.35, 1.925), 
    Point(-1.39783542904564, 1.91548494156391), 
    Point(-1.43838834764832, 1.88838834764832), 
    Point(-1.46548494156391, 1.84783542904564), 
    Point(-1.475, 1.8), 
    Point(-1.46548494156391, 1.75216457095436), 
    Point(-1.43838834764832, 1.71161165235168), 
    Point(-1.39783542904564, 1.68451505843609), 
    Point(-1.35, 1.675), 
    Point(-1.30216457095436, 1.68451505843609), 
    Point(-1.26161165235168, 1.71161165235168), 
    Point(-1.23451505843609, 1.75216457095436), 
    Point(-1.225, 1.8)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-0.5, 1.55), Point(0.5, 1.55)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-0.5, -1.55), Point(0.5, -1.55)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-0.5, -1.55), Point(-0.5, 1.55)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(0.5, -1.55), Point(0.5, 1.55)])
  ref-label()

public pcb-component component :
  name = "TPS79933DDCR"
  description = "TPS79933DDCR"
  manufacturer = "Texas Instruments"
  mpn = "TPS79933DDCR"
  pin-properties :
    [pin:Ref | pads:Int ... | side:Dir]
    [OUT | 5 | Right]
    [NR | 4 | Right]
    [GND | 2 | Down]
    [IN | 1 | Left]
    [EN | 3 | Left]

  make-box-symbol()
  assign-landpattern(DDC)
  reference-prefix = "U"

