#use-added-syntax(jitx)
defpackage testlib/TPS79933DDCR :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/generic-components
  import ocdb/symbols
  import ocdb/box-symbol

pcb-landpattern DDC :
  pad p[1] : smd-pad(0.6, 1.1) at loc(-1.35, 0.95, 90.0) on Top
  pad p[2] : smd-pad(0.6, 1.1) at loc(-1.35, 0.0, 90.0) on Top
  pad p[3] : smd-pad(0.6, 1.1) at loc(-1.35, -0.95, 90.0) on Top
  pad p[4] : smd-pad(0.6, 1.1) at loc(1.35, -0.95, 90.0) on Top
  pad p[5] : smd-pad(0.6, 1.1) at loc(1.35, 0.95, 90.0) on Top

  layer(Silkscreen("F-SilkS", Top)) = Circle(-1.35, 1.8, 0.125)
  ; layer(Courtyard(Top)) = Line(0.0, [Point(0.0, -0.5), Point(0.0, 0.5)])
  ; layer(Courtyard(Top)) = Line(0.0, [Point(-0.5, 0.0), Point(0.5, 0.0)])
  ; layer(Courtyard(Top)) = Line(0.0, [Point(-2.125, -1.8), Point(2.125, -1.8)])
  ; layer(Courtyard(Top)) = Line(0.0, [Point(-2.125, 1.8), Point(2.125, 1.8)])
  ; layer(Courtyard(Top)) = Line(0.0, [Point(2.125, -1.8), Point(2.125, 1.8)])
  ; layer(Courtyard(Top)) = Line(0.0, [Point(-2.125, -1.8), Point(-2.125, 1.8)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(0.5, -1.55), Point(0.5, 1.55)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-0.5, -1.55), Point(-0.5, 1.55)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-0.5, -1.55), Point(0.5, -1.55)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-0.5, 1.55), Point(0.5, 1.55)])
  ref-label()

public pcb-component component :
  name = "TPS79933DDCR"
  description = "TPS79933DDCR"
  manufacturer = "Texas Instruments"
  mpn = "TPS79933DDCR"
  pin-properties :
    [pin:Ref | pads:Int ... | side:Dir]
    [OUT | 5 | Right]
    [NR | 4 | Right]
    [GND | 2 | Down]
    [IN | 1 | Left]
    [EN | 3 | Left]

  make-box-symbol()
  assign-landpattern(DDC)
  reference-prefix = "U"

