#use-added-syntax(jitx)
defpackage testlib/Taiwan_Semiconductor_Corporation/TS34119CS_RLG :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/generic-components
  import ocdb/symbols
  import ocdb/box-symbol

pcb-landpattern TAIWANSEMISOP-8 :
  pad p[1] : smd-pad(0.6, 1.4) at loc(-2.75, 1.905, 90.0) on Top
  pad p[2] : smd-pad(0.6, 1.4) at loc(-2.75, 0.635, 90.0) on Top
  pad p[3] : smd-pad(0.6, 1.4) at loc(-2.75, -0.635, 90.0) on Top
  pad p[4] : smd-pad(0.6, 1.4) at loc(-2.75, -1.905, 90.0) on Top
  pad p[5] : smd-pad(0.6, 1.4) at loc(2.75, -1.905, 90.0) on Top
  pad p[6] : smd-pad(0.6, 1.4) at loc(2.75, -0.635, 90.0) on Top
  pad p[7] : smd-pad(0.6, 1.4) at loc(2.75, 0.635, 90.0) on Top
  pad p[8] : smd-pad(0.6, 1.4) at loc(2.75, 1.905, 90.0) on Top

  layer(Silkscreen("F-SilkS", Top)) = Line(0.6, [
    Point(-0.323, 1.473), 
    Point(-0.345836140246614, 1.58780502970953), 
    Point(-0.410867965644036, 1.68513203435596), 
    Point(-0.508194970290473, 1.75016385975339), 
    Point(-0.623, 1.773), 
    Point(-0.737805029709527, 1.75016385975339), 
    Point(-0.835132034355964, 1.68513203435596), 
    Point(-0.900163859753386, 1.58780502970953), 
    Point(-0.923, 1.473), 
    Point(-0.900163859753386, 1.35819497029047), 
    Point(-0.835132034355964, 1.26086796564404), 
    Point(-0.737805029709527, 1.19583614024661), 
    Point(-0.623, 1.173), 
    Point(-0.508194970290473, 1.19583614024661), 
    Point(-0.410867965644036, 1.26086796564404), 
    Point(-0.345836140246614, 1.35819497029047), 
    Point(-0.323, 1.473)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.25, [
    Point(-2.625, 2.755), 
    Point(-2.63451505843609, 2.80283542904564), 
    Point(-2.66161165235168, 2.84338834764832), 
    Point(-2.70216457095436, 2.87048494156391), 
    Point(-2.75, 2.88), 
    Point(-2.79783542904564, 2.87048494156391), 
    Point(-2.83838834764832, 2.84338834764832), 
    Point(-2.86548494156391, 2.80283542904564), 
    Point(-2.875, 2.755), 
    Point(-2.86548494156391, 2.70716457095436), 
    Point(-2.83838834764832, 2.66661165235168), 
    Point(-2.79783542904564, 2.63951505843609), 
    Point(-2.75, 2.63), 
    Point(-2.70216457095436, 2.63951505843609), 
    Point(-2.66161165235168, 2.66661165235168), 
    Point(-2.63451505843609, 2.70716457095436), 
    Point(-2.625, 2.755)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-1.65, -2.5), Point(1.65, -2.5)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-1.65, 2.5), Point(1.65, 2.5)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(1.65, -2.5), Point(1.65, 2.5)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-1.65, -2.5), Point(-1.65, 2.5)])
  ref-label()

public pcb-component component :
  name = "IC AMP AUDIO 0.4W"
  description = "IC AMP AUDIO 0.4W"
  manufacturer = "Taiwan Semiconductor Corporation"
  mpn = "TS34119CS RLG"
  pin-properties :
    [pin:Ref | pads:Int ... | side:Dir]
    [VCC | 6 | Right]
    [VO1 | 5 | Right]
    [VO2 | 8 | Right]
    [VIN | 4 | Left]
    [FC1 | 3 | Left]
    [FC2 | 2 | Left]
    [CD | 1 | Left]
    [GND | 7 | Left]

  make-box-symbol()
  assign-landpattern(TAIWANSEMISOP-8)
  reference-prefix = "U"

