#use-added-syntax(jitx)
defpackage testlib/Vicor_Corporation/Vicor_PI3546-00-LGIZ :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/generic-components
  import ocdb/symbols
  import ocdb/box-symbol

pcb-landpattern VicorPI3546-00-LGIZ :
  pad A1[1] : smd-pad(0.55, 0.55) at loc(7.0, -3.99999) on Top
  pad A1[2] : smd-pad(0.55, 0.55) at loc(0.0, 0.0) on Top
  pad A10 : smd-pad(0.55, 0.55) at loc(0.0, -9.0) on Top
  pad A2 : smd-pad(0.55, 0.55) at loc(0.0, -1.0) on Top
  pad A3 : smd-pad(0.55, 0.55) at loc(0.0, -2.0) on Top
  pad A4 : smd-pad(0.55, 0.55) at loc(0.0, -3.0) on Top
  pad A5 : smd-pad(0.55, 0.55) at loc(0.0, -3.99999) on Top
  pad A6 : smd-pad(0.55, 0.55) at loc(0.0, -5.0) on Top
  pad A8 : smd-pad(0.55, 0.55) at loc(0.0, -7.0) on Top
  pad A9 : smd-pad(0.55, 0.55) at loc(0.0, -8.0) on Top
  pad B1 : smd-pad(0.55, 0.55) at loc(1.0, 0.0) on Top
  pad B10 : smd-pad(0.55, 0.55) at loc(1.0, -8.99999) on Top
  pad B2 : smd-pad(0.55, 0.55) at loc(1.0, -0.99999) on Top
  pad BK1[1] : smd-pad(0.55, 0.55) at loc(6.0, -9.0) on Top
  pad BK1[2] : smd-pad(0.55, 0.55) at loc(7.0, -9.0) on Top
  pad BK1[3] : smd-pad(0.55, 0.55) at loc(8.0, -8.99999) on Top
  pad BK1[4] : smd-pad(0.55, 0.55) at loc(9.0, -8.99999) on Top
  pad BK1[5] : smd-pad(0.55, 0.55) at loc(6.0, -8.0) on Top
  pad BK1[6] : smd-pad(0.55, 0.55) at loc(7.0, -8.0) on Top
  pad BK1[7] : smd-pad(0.55, 0.55) at loc(8.0, -8.0) on Top
  pad BK1[8] : smd-pad(0.55, 0.55) at loc(9.0, -8.0) on Top
  pad BK2[1] : smd-pad(0.55, 0.55) at loc(9.0, -6.0) on Top
  pad BK2[2] : smd-pad(0.55, 0.55) at loc(9.0, -5.0) on Top
  pad BK2[3] : smd-pad(0.55, 0.55) at loc(9.0, -3.99999) on Top
  pad BK2[4] : smd-pad(0.55, 0.55) at loc(9.0, -3.0) on Top
  pad BK2[5] : smd-pad(0.55, 0.55) at loc(9.0, -2.0) on Top
  pad BK2[6] : smd-pad(0.55, 0.55) at loc(9.0, -1.0) on Top
  pad BK2[7] : smd-pad(0.55, 0.55) at loc(9.0, 0.0) on Top
  pad BK3[1] : smd-pad(0.55, 0.55) at loc(3.0, -7.0) on Top
  pad BK3[2] : smd-pad(0.55, 0.55) at loc(4.0, -7.0) on Top
  pad BK3[3] : smd-pad(0.55, 0.55) at loc(3.0, -6.0) on Top
  pad BK3[4] : smd-pad(0.55, 0.55) at loc(4.0, -6.0) on Top
  pad BK3[5] : smd-pad(0.55, 0.55) at loc(5.0, -6.0) on Top
  pad BK3[6] : smd-pad(0.55, 0.55) at loc(6.0, -6.0) on Top
  pad BK3[7] : smd-pad(0.55, 0.55) at loc(7.0, -6.0) on Top
  pad BK3[8] : smd-pad(0.55, 0.55) at loc(3.0, -5.0) on Top
  pad BK3[9] : smd-pad(0.55, 0.55) at loc(4.0, -5.0) on Top
  pad BK3[10] : smd-pad(0.55, 0.55) at loc(5.0, -5.0) on Top
  pad BK3[11] : smd-pad(0.55, 0.55) at loc(6.0, -5.0) on Top
  pad BK3[12] : smd-pad(0.55, 0.55) at loc(7.0, -5.0) on Top
  pad BK3[13] : smd-pad(0.55, 0.55) at loc(2.0, -4.0) on Top
  pad BK3[14] : smd-pad(0.55, 0.55) at loc(3.0, -4.0) on Top
  pad BK3[15] : smd-pad(0.55, 0.55) at loc(4.0, -3.99999) on Top
  pad BK3[16] : smd-pad(0.55, 0.55) at loc(5.0, -4.0) on Top
  pad BK3[17] : smd-pad(0.55, 0.55) at loc(6.0, -4.0) on Top
  pad BK3[18] : smd-pad(0.55, 0.55) at loc(2.0, -3.0) on Top
  pad BK3[19] : smd-pad(0.55, 0.55) at loc(3.0, -3.0) on Top
  pad BK3[20] : smd-pad(0.55, 0.55) at loc(4.0, -3.0) on Top
  pad BK3[21] : smd-pad(0.55, 0.55) at loc(5.0, -3.0) on Top
  pad BK3[22] : smd-pad(0.55, 0.55) at loc(6.0, -3.0) on Top
  pad BK3[23] : smd-pad(0.55, 0.55) at loc(7.0, -3.0) on Top
  pad BK3[24] : smd-pad(0.55, 0.55) at loc(2.0, -2.0) on Top
  pad BK3[25] : smd-pad(0.55, 0.55) at loc(3.0, -2.0) on Top
  pad BK3[26] : smd-pad(0.55, 0.55) at loc(4.0, -2.0) on Top
  pad BK3[27] : smd-pad(0.55, 0.55) at loc(5.0, -2.0) on Top
  pad BK3[28] : smd-pad(0.55, 0.55) at loc(6.0, -2.0) on Top
  pad BK3[29] : smd-pad(0.55, 0.55) at loc(7.0, -2.0) on Top
  pad BK3[30] : smd-pad(0.55, 0.55) at loc(2.0, -1.0) on Top
  pad BK3[31] : smd-pad(0.55, 0.55) at loc(3.0, -0.99999) on Top
  pad BK3[32] : smd-pad(0.55, 0.55) at loc(4.0, -1.0) on Top
  pad BK3[33] : smd-pad(0.55, 0.55) at loc(5.0, -0.99999) on Top
  pad BK3[34] : smd-pad(0.55, 0.55) at loc(6.0, -0.99999) on Top
  pad BK3[35] : smd-pad(0.55, 0.55) at loc(7.0, -0.99999) on Top
  pad BK3[36] : smd-pad(0.55, 0.55) at loc(7.0, 1.0e-05) on Top
  pad BK3[37] : smd-pad(0.55, 0.55) at loc(6.0, 0.0) on Top
  pad BK3[38] : smd-pad(0.55, 0.55) at loc(5.0, 0.0) on Top
  pad BK4[1] : smd-pad(0.55, 0.55) at loc(1.0, -8.0) on Top
  pad BK4[2] : smd-pad(0.55, 0.55) at loc(2.0, -8.0) on Top
  pad BK4[3] : smd-pad(0.55, 0.55) at loc(3.0, -8.0) on Top
  pad BK4[4] : smd-pad(0.55, 0.55) at loc(1.0, -7.0) on Top
  pad BK4[5] : smd-pad(0.55, 0.55) at loc(2.0, -7.0) on Top
  pad BK4[6] : smd-pad(0.55, 0.55) at loc(0.0, -5.99999) on Top
  pad BK4[7] : smd-pad(0.55, 0.55) at loc(1.0, -6.0) on Top
  pad BK4[8] : smd-pad(0.55, 0.55) at loc(2.0, -6.0) on Top
  pad BK4[9] : smd-pad(0.55, 0.55) at loc(1.0, -5.0) on Top
  pad BK4[10] : smd-pad(0.55, 0.55) at loc(2.0, -5.0) on Top
  pad BK4[11] : smd-pad(0.55, 0.55) at loc(1.0, -4.0) on Top
  pad BK4[12] : smd-pad(0.55, 0.55) at loc(1.0, -3.0) on Top
  pad C1 : smd-pad(0.55, 0.55) at loc(2.0, 0.0) on Top
  pad C10 : smd-pad(0.55, 0.55) at loc(2.0, -8.99999) on Top
  pad D1 : smd-pad(0.55, 0.55) at loc(3.0, 0.0) on Top
  pad D10 : smd-pad(0.55, 0.55) at loc(3.0, -8.99999) on Top
  pad E1 : smd-pad(0.55, 0.55) at loc(4.0, 1.0e-05) on Top
  pad E10 : smd-pad(0.55, 0.55) at loc(4.0, -9.0) on Top
  pad E9 : smd-pad(0.55, 0.55) at loc(4.0, -8.0) on Top

  layer(Silkscreen("F-SilkS", Top)) = Text("A", 0.762, C, loc(-0.254, 1.34621))
  layer(Silkscreen("F-SilkS", Top)) = Text("1", 0.762, C, loc(-1.6256, -0.3556))
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-1.0, -10.0), Point(-1.0, 1.0)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(10.0, 1.0), Point(10.0, -10.0)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-1.0, 1.0), Point(10.0, 1.0)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-1.0, -10.0), Point(10.0, -10.0)])
  ref-label()

public pcb-component component :
  name = "CMP-008-0124-02"
  description = "Vicor PI3546-00-LGIZ"
  manufacturer = "Vicor Corporation"
  mpn = "Vicor PI3546-00-LGIZ"
  pin-properties :
    [pin:Ref | pads:Ref ... | side:Dir]
    [VS1 | BK2[1] | Right]
    [VOUT | E10, E9 | Right]
    [EAO | A9 | Right]
    [EAIN | A10 | Right]
    [VDIFF | B10 | Right]
    [COMP | A8 | Right]
    [SYNCO | C1 | Right]
    [SYNCI | D1 | Right]
    [LGH | A6 | Right]
    [SGND | BK4[1] | Right]
    [PGND | BK3[1] | Right]
    [VIN | BK1[1] | Left]
    [VDR | E1 | Left]
    [EN | A4 | Left]
    [VSN | C10 | Left]
    [VSP | D10 | Left]
    [PGD | A3 | Left]
    [TRK | A5 | Left]
    [TESTx | A1[1], A2, B1, B2 | Left]

  make-box-symbol()
  assign-landpattern(VicorPI3546-00-LGIZ)
  reference-prefix = "U"

