#use-added-syntax(jitx)
defpackage testlib/Murata/XRCGB24M000F2P29R0 :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/generic-components
  import ocdb/symbols

pcb-landpattern OSC_XRCGB24M000F2P29R0 :
  pad p[1] : smd-pad(0.7, 0.75) at loc(-0.5, 0.675) on Top
  pad p[2] : smd-pad(0.7, 0.75) at loc(-0.5, -0.675) on Top
  pad p[3] : smd-pad(0.7, 0.75) at loc(0.5, -0.675) on Top
  pad p[4] : smd-pad(0.7, 0.75) at loc(0.5, 0.675) on Top

  layer(Silkscreen("F-SilkS", Top)) = Line(0.2, [
    Point(-1.25, 1.0), 
    Point(-1.25761204674887, 1.03826834323651), 
    Point(-1.27928932188135, 1.07071067811865), 
    Point(-1.31173165676349, 1.09238795325113), 
    Point(-1.35, 1.1), 
    Point(-1.38826834323651, 1.09238795325113), 
    Point(-1.42071067811865, 1.07071067811865), 
    Point(-1.44238795325113, 1.03826834323651), 
    Point(-1.45, 1.0), 
    Point(-1.44238795325113, 0.961731656763491), 
    Point(-1.42071067811865, 0.929289321881345), 
    Point(-1.38826834323651, 0.907612046748871), 
    Point(-1.35, 0.9), 
    Point(-1.31173165676349, 0.907612046748871), 
    Point(-1.27928932188135, 0.929289321881345), 
    Point(-1.25761204674887, 0.961731656763491), 
    Point(-1.25, 1.0)])
  ref-label()

pcb-symbol XRCGB24M000F2P29R0-symbol :
  pin p[1] at Point(3.302, 6.35) with :
    direction = Left
    length = 2.54
    number-size = 1.523
    name-size = 1.523
  pin p[2] at Point(2.032, 3.048) with :
    direction = Down
    length = 1.27
    number-size = 1.523
    name-size = 1.523
  pin p[3] at Point(8.382, 6.35) with :
    direction = Right
    length = 2.54
    number-size = 1.523
    name-size = 1.523
  pin p[4] at Point(9.906, 3.048) with :
    direction = Down
    length = 1.27
    number-size = 1.523
    name-size = 1.523
  layer("foreground") = Line(1.0, [Point(4.445, 8.89), Point(7.239, 8.89)])
  layer("foreground") = Line(1.0, [Point(7.239, 8.89), Point(7.239, 3.81)])
  layer("foreground") = Line(1.0, [Point(7.239, 3.81), Point(4.445, 3.81)])
  layer("foreground") = Line(1.0, [Point(4.445, 8.89), Point(4.445, 3.81)])
  layer("foreground") = Line(1.0, [Point(8.1788, 8.89), Point(8.1788, 3.81)])
  layer("foreground") = Line(1.0, [Point(3.5052, 8.89), Point(3.5052, 3.81)])
  layer("foreground") = Line(1.0, [Point(9.906, 2.794), Point(9.906, 6.35)])
  layer("foreground") = Line(1.0, [Point(2.032, 3.048), Point(2.032, 6.35)])
  layer("foreground") = Text(">VALUE", 0.762, SW, loc(1.532, 9.69))
  layer("foreground") = Text(">REF", 0.762, SW, loc(1.532, 10.752))

public pcb-component component :
  name = "XRCGB24M000F2P29R0"
  description = "XRCGB24M000F2P29R0"
  manufacturer = "Murata"
  mpn = "XRCGB24M000F2P29R0"
  port p : pin[1 through 4]
  val lp = OSC_XRCGB24M000F2P29R0
  landpattern = lp(p[1] => lp.p[1], p[2] => lp.p[2], p[3] => lp.p[3], p[4] => lp.p[4])
  val sym = XRCGB24M000F2P29R0-symbol
  symbol = sym(p[1] => sym.p[1], p[2] => sym.p[2], p[3] => sym.p[3], p[4] => sym.p[4])
  reference-prefix = "Y"

