#use-added-syntax(jitx)
defpackage testlib/ZXMP3A16GTA :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/generic-components
  import ocdb/symbols

pcb-landpattern DIODESINCSOT223AP02001 :
  pad p[1] : smd-pad(1.2, 1.6) at loc(-3.2, 2.3, 90.0) on Top
  pad p[2] : smd-pad(1.2, 1.6) at loc(-3.2, 0.0, 90.0) on Top
  pad p[3] : smd-pad(1.2, 1.6) at loc(-3.2, -2.3, 90.0) on Top
  pad p[4] : smd-pad(3.3, 1.6) at loc(3.2, 0.0, 90.0) on Top

  layer(Silkscreen("F-SilkS", Top)) = Circle(-3.2, 3.45, 0.125)
  ; layer(Courtyard(Top)) = Line(0.0, [Point(-4.15, -3.55), Point(-4.15, 3.55)])
  ; layer(Courtyard(Top)) = Line(0.0, [Point(4.15, -3.55), Point(4.15, 3.55)])
  ; layer(Courtyard(Top)) = Line(0.0, [Point(-4.15, 3.55), Point(4.15, 3.55)])
  ; layer(Courtyard(Top)) = Line(0.0, [Point(-4.15, -3.55), Point(4.15, -3.55)])
  ; layer(Courtyard(Top)) = Line(0.0, [Point(-0.5, 0.0), Point(0.5, 0.0)])
  ; layer(Courtyard(Top)) = Line(0.0, [Point(0.0, -0.5), Point(0.0, 0.5)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-1.65, -3.3), Point(-1.65, 3.3)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(1.65, -3.3), Point(1.65, 3.3)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-1.65, 3.3), Point(1.65, 3.3)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-1.65, -3.3), Point(1.65, -3.3)])
  ref-label()

pcb-symbol P-FET30V75A0045Ohms-symbol :
  pin D at Point(5.08, -5.08) with :
    direction = Down
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin G at Point(0.0, -2.54) with :
    direction = Left
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin S at Point(5.08, 0.0) with :
    direction = Up
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  layer("foreground") = Line(1.0, [Point(5.08, -0.762), Point(2.54, -0.762)])
  layer("foreground") = Line(1.0, [Point(5.08, -2.54), Point(2.54, -2.54)])
  layer("foreground") = Line(1.0, [Point(5.08, -4.318), Point(2.54, -4.318)])
  layer("foreground") = Line(1.0, [Point(5.08, -2.54), Point(5.08, -5.08)])
  layer("foreground") = Line(1.0, [Point(2.032, -0.254), Point(2.032, -4.826)])
  layer("foreground") = Line(1.0, [Point(2.54, -0.254), Point(2.54, -1.27)])
  layer("foreground") = Line(1.0, [Point(2.54, -3.048), Point(2.54, -2.032)])
  layer("foreground") = Line(1.0, [Point(2.54, -4.826), Point(2.54, -3.81)])
  layer("foreground") = Line(1.0, [Point(2.54, -2.54), Point(4.572, -2.54)])
  layer("foreground") = Line(1.0, [Point(5.08, -0.762), Point(5.08, 0.0)])
  layer("foreground") = Line(1.0, [Point(5.08, 0.0), Point(7.62, 0.0)])
  layer("foreground") = Line(1.0, [Point(5.08, -5.08), Point(7.62, -5.08)])
  layer("foreground") = Line(1.0, [Point(7.62, -5.08), Point(7.62, -3.302)])
  layer("foreground") = Line(1.0, [Point(7.62, 0.0), Point(7.62, -2.032)])
  layer("foreground") = Line(1.0, [Point(8.12055, -3.11578), Point(7.10455, -3.11578)])
  layer("foreground") = Polygon([Point(5.08, -2.54), Point(3.556, -2.032), Point(3.556, -3.048)])
  layer("foreground") = Polygon([Point(7.62, -3.048), Point(8.382, -1.778), Point(6.858, -1.778)])

public pcb-component component :
  name = "P-FET 30V 7.5A 0.045Ohms"
  description = "P-FET 30V 7.5A 0.045Ohms"
  manufacturer = "Diodes Incorporated"
  mpn = "ZXMP3A16GTA"
  pin D
  pin G
  pin S
  val lp = DIODESINCSOT223AP02001
  landpattern = lp(D => lp.p[3], G => lp.p[1], S => lp.p[2], S => lp.p[4])
  val sym = P-FET30V75A0045Ohms-symbol
  symbol = sym(D => sym.D, G => sym.G, S => sym.S)
  reference-prefix = "Q"

